Repository: Simrishamns-kommun/glpi
Catalog: marketplace/fields/locales/*.po
Languages: sv_se

source: - some deleted fields may still be present in database (bug introduced in version %s and fixed in version %s)
sv_se: - vissa borttagna fält kan fortfarande finnas kvar i databasen (bugg i version %s och löst i version %s)

source: -> "%s.%s" has been deleted.
sv_se: -> "%s.%s" har tagits bort.

source: -> "%s.%s" should be deleted.
sv_se: -> "%s.%s" ska tas bort.

source: Add a new field
sv_se: Nytt fält

source: Add condition to hide block
sv_se: Lägg till villkor för att dölja block

source: Add new status override
sv_se: Nytt åsidosättande av status

source: Add tab
sv_se: Lägg till flik

source: Additional fields
sv_se: Ytterligare fält

source: Allowed values
sv_se: Tillåtna värden

source: Check database to detect inconsistencies.
sv_se: Kontrollera databasen för att upptäcka eventuella felaktigheter.

source: Component items
sv_se: Objekt

source: Condition to hide block
sv_se: Villkor för att dölja block

source: Container name is too long for database (digits in name are replaced by characters, try to remove them)
sv_se: Behållarnamnet är för långt för databasen (siffror i namnet ersätts med tecken, försök att ta bort dem)

source: Database contains orphaned data from %s improperly deleted field(s).
sv_se: Databasen innehåller föräldralös data från %s felaktigt borttagna fält.

source: Database was containing orphaned data from %s improperly deleted field(s).
sv_se: Databasen innehöll föräldralös data från %s felaktigt borttagna fält.

source: Date
sv_se: Datum

source: Date & time
sv_se: Datum & tid

source: Default value
sv_se: Standardvärde

source: Default value will be configurable once field will be created.
sv_se: Standardvärdet kommer att kunna konfigureras när fältet har skapats.

source: Dropdown
sv_se: Rullgardinsmeny

source: Everything is in order - no action needed.
sv_se: Allt ok. Ingen åtgärd krävs.

source: Export to YAML
sv_se: Exportera till YAML

source: Field
sv_se: Fält

source: Field name is too long for database (digits in name are replaced by characters, try to remove them)
sv_se: Fältnamnet är för långt för databasen (siffror i namnet ersätts med tecken, försök att ta bort dem)

source: Fields
sv_se: Fält

source: Fix container names
sv_se: Åtgärda behållarnamn.

source: Fix fields names
sv_se: Åtgärda fältnamn

source: GLPI item
sv_se: GLPI-objekt

source: Header
sv_se: Rubrik

source: Insertion in the form (before save button)
sv_se: Infoga i formuläret (före spara-knappen)

source: Insertion in the form of a specific tab (before save button)
sv_se: Infoga i formuläret för en specifik flik (före spara-knappen)

source: Label
sv_se: Etikett

source: Language
sv_se: Språk

source: Multiple dropdown
sv_se: Flera menyer

source: MySQL tables installation
sv_se: MySQL-tabellinstallation

source: MySQL tables uninstallation
sv_se: MySQL-tabellavinstallation

source: No field for this block
sv_se: Inga fält för detta block

source: No item found
sv_se: Inget objekt

source: Number
sv_se: Nummer

source: Override by status
sv_se: Åsidosätt via status

source: Read only
sv_se: Endast läsrättighet

source: Regenerate container files
sv_se: Återskapa behållarfiler

source: Regenerate containers files
sv_se: Återskapa behållarfiler

source: Regenerates containers files.
sv_se: Återkspa behållarfiler.

source: Rich Text
sv_se: Formaterad text

source: Run "%s" to fix database inconsistencies.
sv_se: Kör "%s" för att åtgärda felaktigheter i databasen.

source: Some URL fields contains invalid links
sv_se: Några URL-fält innehåller ogiltiga länkar

source: Some mandatory fields are empty
sv_se: Några obligatoriska fält är tomma

source: Some numeric fields contains non numeric values
sv_se: Några numeriska fält innehåller icke-numeriska värden

source: Status overrides
sv_se: Åsidosättningar av status

source: Tab
sv_se: Flik

source: Text (multiples lines)
sv_se: Text (flera rader)

source: Text (single line)
sv_se: Text (en rad)

source: The plugin can't be uninstalled when the plugin is disabled
sv_se: Tillägget kan inte avinstalleras om det är inaktiverat

source: This command will check database to detect following inconsistencies:
sv_se: Det här kommandot kommer kontrollera databasen för att upptäcka följande felaktigheter:

source: This command will clean up all files generated by the plugin and regenerate them.
sv_se: Det här kommandot kommer städa bort de filer som skapats av tillägget och skapa dem på nytt.

source: Updating generated containers files
sv_se: Uppdaterar skapade behållarfiler

source: Updating generated dropdown files
sv_se: Uppdaterar skapade filer med nedrullningsmenyer

source: Use this option to actually fix database
sv_se: Använd detta alternativ för att de facto reparera databasen

source: Yes/No
sv_se: Ja/Nej

source: You cannot add several blocks with type 'Insertion in the form of a specific tab' on same object tab
sv_se: Du kan inte lägga till flera block av typen "Infoga i formuläret för en specifik flik" till samma objektflik.

source: You cannot add several blocks with type 'Insertion in the form' on same object
sv_se: Du kan inte lägga till flera block av typen "Infogning i formuläret" till samma objekt

source: You cannot add several blocs with identical name on same object
sv_se: Du kan inte lägga till flera block med identiska namn till samma objekt

source: You must specify an item type, search option and condition.
sv_se: Du måste ange en objekttyp, ett sökalternativ och ett villkor.

source: not under
sv_se: ej under

source: regular expression matches
sv_se: reguljärt uttryck matchar

source: show
sv_se: visa
