Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Add a new dashboard
sv_se: Lägg till ny instrumentpanel

source: Add a new followup
sv_se: Lägg till ny uppföljning

source: Add a new item
sv_se: Lägg till nytt objekt

source: Add a new plug
sv_se: Lägg till ny kontakt

source: Add a new task
sv_se: Lägg till ny uppgift

source: Add a new translation
sv_se: Lägg till ny översättning

source: Add a predefined field
sv_se: Lägg till fördefinierat fält

source: Add a problem
sv_se: Lägg till problem

source: Add a project
sv_se: Lägg till projekt

source: Add a remote management
sv_se: Lägg till fjärrhantering

source: Add a schedule
sv_se: Lägg till schema

source: Add a supplier
sv_se: Lägg till leverantör

source: Add a target
sv_se: Lägg till mål

source: Add a team member
sv_se: Lägg till gruppmedlem

source: Add a template
sv_se: Lägg till mall

source: Add a template...
sv_se: Ny mall...

source: Add a ticket
sv_se: Lägg till ärende

source: Add a user
sv_se: Ny användare

source: Add a user without accreditation from a LDAP directory
sv_se: Lägg till en användare utan ackreditering från en LDAP-katalog

source: Add a virtual machine
sv_se: Lägg till en virtuell maskin

source: Add a volume
sv_se: Lägg till volym

source: Add an actor
sv_se: Lägg till deltagare

source: Add an alert
sv_se: Lägg till notis

source: Add an answer
sv_se: Lägg till svar

source: Add an antivirus
sv_se: Lägg till antivirusprogram

source: Add an authorization to a user
sv_se: Lägg till rättighet till användare

source: Add an escalation level
sv_se: Lägg till eskaleringsnivå

source: Add an event
sv_se: Lägg till händelse

source: Add an item
sv_se: Lägg till objekt

source: Add an item type
sv_se: Lägg till en objektstyp

source: Add asset
sv_se: Lägg till enhet

source: Add assets
sv_se: Lägg till enheter

source: Add cartridges
sv_se: Lägg till skrivarpatroner

source: Add column
sv_se: Lägg till kolumn

source: Add component
sv_se: Lägg till komponent

source: Add date
sv_se: Lägg till datum

source: Add date_creation to %s
sv_se: Lägg till date_creation till %s

source: Add date_mod to %s
sv_se: Lägg till date_mod till %s

source: Add documents into ticket notifications
sv_se: Lägg till dokument i ärendenotiser

source: Add external
sv_se: Lägg till extern

source: Add filter
sv_se: Lägg till filter

source: Add financial information to an item
sv_se: Lägg till finansiell information till ett objekt

source: Add followup (associated groups)
sv_se: Lägg till uppföljning (associerade grupper)

source: Add followup (requester)
sv_se: Lägg till uppföljning (beställare)

source: Add followup (watcher)
sv_se: Lägg till uppföjning (bevakare)

source: Add global lock
sv_se: Lägg till globalt lås

source: Add group
sv_se: Lägg till grupp

source: Add link
sv_se: Lägg till länk

source: Add new devices
sv_se: Lägg till nya enheter

source: Add new item to this cluster...
sv_se: Lägg till nytt objekt till detta kluster...

source: Add new item to this enclosure...
sv_se: Lägg till nytt objekt till detta rackskåp...

source: Add note
sv_se: Ny antecknng

source: Add of - %s to database
sv_se: Lägg till - %s till databasen

source: Add relation
sv_se: Lägg till relation

source: Add reservation
sv_se: Lägg till reservation

source: Add several ports
sv_se: Lägg till flera portar

source: Add the item
sv_se: Lade till objekt

source: Add the result of regular expression
sv_se: Lägg till resultatet av reguljära uttryck

source: Add to all items
sv_se: Lägg till för alla objekt

source: Add to all tickets
sv_se: Lägg till för alla ärenden

source: Add to an appliance
sv_se: Lägg till utrustning

source: Add to schedule
sv_se: Lägg till i kalender

source: Add user...
sv_se: Ny användare...

source: Add users from an external source
sv_se: Lägg till användaren från en extern källa

source: Add/Remove items from software versions
sv_se: Lägg till eller ta bort objekt från programvaruversioner

source: Add/remove groups to users
sv_se: Lägg till eller ta bort grupper för användare

source: Add/remove profiles to users
sv_se: Lägg till eller ta bort profiler för användare

source: Add/update relation between items
sv_se: Lägg till/uppdatera relation mellan objekt

source: Added by %s
sv_se: Tillagt av %s

source: Adding fulltext indices - %s
sv_se: Lägger till fulltextindex - %s

source: Adding unicity indices - %s
sv_se: Lägger till unicity-index - %s

source: Additional headers
sv_se: Ytterligare rubriker

source: Additionnal parameters to pass to the plugin install hook function
sv_se: Ytterligare parametrar som skall skickas till installations-hooken för tillägg

source: Address
sv_se: Adress

source: Address to use in from for sent emails.
sv_se: Adress att använda i från fältet för skickade e-postmeddelanden.

source: Address:
sv_se: Adress:

source: Addressable network
sv_se: Adresserbart nätverk

source: Administration
sv_se: Administrera

source: Administrator
sv_se: Administratör

source: Administrator email address
sv_se: Administratörens e-postadress

source: Administrator name
sv_se: Administratörsnamn

source: Advanced information
sv_se: Avancerade inställningar

source: Affected items
sv_se: Påverkade objekt

source: After
sv_se: Efter

source: After one follow-up
sv_se: Efter en uppföljning

source: After three follow-ups
sv_se: Efter tre uppföljningar

source: After two follow-ups
sv_se: Efter två uppföljningar

source: Agent base URL
sv_se: Agentens bas-URL

source: Agent cleanup
sv_se: Rensning av inaktiva agenter

source: Agent status
sv_se: Status

source: Agent type
sv_se: Agenttyp

source: Aggregated port
sv_se: Aggregerad port

source: Aggregation port
sv_se: Portaggregering

source: Alarm on expired certificate
sv_se: Larm vid utgånget certifikat

source: Alarms on cartridges
sv_se: Larm för patroner/toners

source: Alarms on consumables
sv_se: Larm för förbrukningsvaror

source: Alarms on contracts
sv_se: Larm för avtal

source: Alarms on domains expiries
sv_se: Larm på domäner som löper ut

source: Alarms on expired certificates
sv_se: Varna när certifikatet upphört att gälla

source: Alarms on expired licenses
sv_se: Larm för utgångna licenser

source: Alarms on financial and administrative information
sv_se: Larm för finansiell och administrativ information

source: Alarms options
sv_se: Larminställningar

source: Alert me when unlocked
sv_se: Varna mig när den är upplåst

source: Alert on duplicate record
sv_se: Larm vid duplicerade registreringar

source: Alert sent on %s
sv_se: Larm skickat vid %s

source: Alert threshold
sv_se: Larmnivå

source: Alerts on reservations
sv_se: Antal timmar innan bokade objekt är bokade som larm ska skickas

source: Alerts on tickets which are not solved
sv_se: Larm på ärenden, ej lösta sedan

source: Alerts on tickets which are not solved since
sv_se: Larm på ärenden, ej lösta sedan

source: All
sv_se: Allt

source: All categories
sv_se: Alla kategorier

source: All dashboards
sv_se: Alla instrumentpaneler

source: All items
sv_se: Alla objekt

source: All linked tickets
sv_se: Alla länkade ärenden

source: All my articles
sv_se: Alla mina artiklar

source: All pages in CSV
sv_se: Alla sidor i CSV

source: All pages in SLK
sv_se: Alla sidor i SLK

source: All pages in landscape PDF
sv_se: Alla sidor i liggande PDF

source: All pages in portrait PDF
sv_se: Alla sidor i stående PDF

source: All plugins
sv_se: Alla insticksprogram

source: All published articles
sv_se: Alla publicerade artiklar

source: All reservable devices
sv_se: Alla bokningsbara perioder

source: All sections
sv_se: Alla sektioner

source: All unpublished articles
sv_se: Alla opublicerade artiklar

source: All users of a group
sv_se: Alla användare i en grupp

source: Allocated memory
sv_se: Allokerat minne

source: Allocated memory is sufficient.
sv_se: Tilldelat minne är tillräckligt.

source: Allocated memory is unlimited.
sv_se: Tilldelat minne är obegränsat.

source: Allow FAQ anonymous access
sv_se: Tillåt anonym åtkomst till FAQ

source: Allow Over-Quota
sv_se: Tillåt överkvot

source: Allow VOIP
sv_se: Tillåt VOIP

source: Allow anonymous followups (receiver)
sv_se: Tillåt anonym uppföljning (mottagare)

source: Allow anonymous ticket creation (helpdesk.receiver)
sv_se: Tillåt anonyma besökare skapa ärenden (helpdesk.receiver)

source: Allow response
sv_se: Tillåt svar

source: Allow to login to API and get a session token with user credentials
sv_se: Tillåt att logga in på API och få en sessionstoken med användaruppgifter

source: Allow to login to API and get a session token with user external token. See Remote access key in user Settings tab
sv_se: Tillåt att logga in på API och få en sessionstoken med extern användares token. Se Fjärråtkomstnyckel på fliken Användarinställningar

source: Allow update to an unstable version
sv_se: Tillåt uppdatering till en instabil version

source: Allow usage statistics sending to Telemetry service (%s)
sv_se: Tillåt att användningsstatistik skickas till telemetritjänsten (%s)

source: Also delete date?
sv_se: Ta också bort datum?

source: Alternate username
sv_se: Alternativt användarnamn

source: Alternate username number
sv_se: Alternativt användarnummer

source: Alternate username updated. The connected items have been updated using this alternate username.
sv_se: Alternativt användarnamn uppdaterat. De anslutna objekten har uppdaterats med detta alternativa användarnamn.

source: Altitude
sv_se: Höjdnivå

source: Always
sv_se: Alltid

source: Always dereferenced
sv_se: Alltid återhänvisad

source: Amend comment
sv_se: Ändra kommentar

source: Amendment to insert
sv_se: Tillägg att infoga

source: Amortization coefficient
sv_se: Amorteringskoefficient

source: Amortization duration
sv_se: Avbetalningsperiod

source: Amortization type
sv_se: Amorteringstyp

source: An addressable network is a network defined on an equipment
sv_se: Ett addraserbart nätverk är ett nätverk som är kopplat till utrustning

source: An answer to a validation request was produced
sv_se: Ett svar framkom på valideringsförfrågan

source: An answer to an approval request was produced by %s
sv_se: Ett svar på en begäran om godkännande togs fram av %s

source: An appliance is required
sv_se: En utrustning krävs

source: An appliance item is required
sv_se: Ett utrustningsobjekt krävs

source: An approval request has been submitted by %s
sv_se: En begäran om godkännande har skickats av %s

source: An email to %s was added to queue
sv_se: Ett meddelande till %s var placerat i kö

source: An email was sent to %s
sv_se: Ett e-postmeddelande skickades till %s

source: An enclosure is required
sv_se: Rackskåp krävs

source: An error occurred during connection to cache system: "%s"
sv_se: Ett fel uppstod under anslutningen till cachesystemet\: "%s"

source: An error occurred during password update
sv_se: Ett fel uppstod under lösenordsbytet

source: An error occurred loading data :(
sv_se: Ett fel uppstod när data skulle laddas \:(

source: An error occurred trying to connect to collector.
sv_se: Ett fel uppstod vid försök att ansluta till samlaren.

source: An error occurs while trying to unlock "%s" task.
sv_se: Ett fel uppstår när du försöker låsa upp uppgiften "%s".

source: An item ID is mandatory
sv_se: Ett objektID är obligatoriskt

source: An item is required
sv_se: Ett objekt krävs

source: An item type is mandatory
sv_se: En objekttyp är obligatorisk

source: An item type is required
sv_se: En objekttyp krävs

source: Analysis
sv_se: Analys

source: Analysis impact
sv_se: Påverkansanalys

source: And retrieve your key to paste it below
sv_se: Och hämta din nyckel för att klistra in nedan

source: Anonymize support agents
sv_se: Anonymisera ärendehandläggare

source: Antivirus
sv_se: Antivirusprogram

source: Antivirus version
sv_se: Version

source: Any previous appliance created in core will be lost.
sv_se: All tidigare utrustning som skapats i kärnan kommer att gå förlorade.

source: Any solution status
sv_se: Valfri lösningsstatus

source: Append a correct gateway to the network %s
sv_se: Lägg till en korrekt gateway till nätverk %s

source: Appliance
sv_se: Utrustning

source: Appliance environment
sv_se: Utrustningsmiljö

source: Appliance type
sv_se: Utrustningstyp

source: Appliances
sv_se: Utrustningar

source: Appliances plugin field "%s" is missing.
sv_se: Utrustningens plugin-fält "%s" saknas.

source: Appliances plugin table "%s" is missing.
sv_se: Utrustningens plugin-tabell "%s" saknas.

source: Application token
sv_se: Applikationstoken

source: Applied
sv_se: Tillämpad

source: Approval
sv_se: Godkännande

source: Approval comments
sv_se: Kommentar vid godkännande

source: Approval date
sv_se: Godkänt datum

source: Approval granted by %s
sv_se: Begäran godkänd av %s

source: Approval of the solution
sv_se: Godkännande av lösning

source: Approval request
sv_se: Begär godkännande av

source: Approval request sent to %s
sv_se: Begäran om godkännande skickades till %s

source: Approval request to requester group manager
sv_se: Godkännandeförfrågan till gruppansvarig för begäranden

source: Approval request to technician group manager
sv_se: Godkännandeförfrågan till teknikgruppens ansvariga

source: Approval requester
sv_se: Person som begär godkännande

source: Approval status
sv_se: Godkännandestatus

source: Approvals for the ticket
sv_se: Godkännanden för ärendet

source: Approve
sv_se: Godkänna

source: Approve solution and reply to survey for ticket created by me
sv_se: Godkänn lösningen och svara på enkäten för ärendet skapat av mig

source: Approve solution/Reply survey (my ticket)
sv_se: Godkänn lösning/Svara enkät (mitt ärende)

source: Approved device
sv_se: Godkänd enhet

source: Approver
sv_se: Godkännare

source: Architecture
sv_se: Arkitektur

source: Archives log files and deletes aging ones
sv_se: Arkiverar loggfiler och tar bort förfallna loggfiler

source: Archiving log file: %1$s to %2$s
sv_se: Arkiverar loggfil: %1$s till %2$s

source: Are you sure you want to add this item to transfer list?
sv_se: Är du säker på att du vill lägga till detta objekt i överföringslistan?

source: Are you sure you want to delete the dashboard %s ?
sv_se: Är du säker på att du vill ta bort instrumentpanelen %s?

source: Are you sure you want to return this non-reservable item?
sv_se: Är du säker på att du vill returnera denna icke-reserveringsbara vara?

source: As child of
sv_se: Barn till

source: As soon as possible
sv_se: Så snart som möjligt

source: Ask agent about its current status
sv_se: Klicka för att uppdatera status för agenten

source: Ask for unlock
sv_se: Fråga efter upplåsning

source: Ask for unlock this item?
sv_se: Fråga efter att låsa upp objekt?

source: Asset
sv_se: Tillgång

source: Asset lifecycle
sv_se: Enhetens livscykel

source: Assets
sv_se: Tillgångar

source: Assets Dashboard
sv_se: Instrumentpanel över enheter

source: Assign
sv_se: Tilldela

source: Assign a SLA
sv_se: Tilldela ett SLA

source: Assign a ticket
sv_se: Tilldela ärende

source: Assign equipment
sv_se: Tilldela utrustning

source: Assign the value from regular expression
sv_se: Tilldela värdet från reguljärt uttryck

source: Assign: equipment by IP address
sv_se: Tilldela IP adress

source: Assign: equipment by MAC address
sv_se: Tilldela MAC-adress

source: Assign: equipment by name + domain
sv_se: Tilldela: utrustningsnamn + domän

source: Assigned
sv_se: Ärendehandläggare

source: Assigned group
sv_se: Tilldelad grupp

source: Assigned supplier
sv_se: Tilldelad leverantör

source: Assigned tickets
sv_se: Tilldelade ärenden

source: Assigned to
sv_se: Tilldelad

source: Assigned to a supplier
sv_se: Tilldelad en leverantör

source: Assigned to groups
sv_se: Tilldelad till grupper

source: Assigned to technicians
sv_se: Tilldelad till tekniker

source: Assignee
sv_se: Tilldelad

source: Assistance
sv_se: Ärendehantering

source: Associable items to a ticket
sv_se: Objekt som går att knyta till ett ärende

source: Associable to a ticket
sv_se: Kopplingsbar till ärenden

source: Associate a VLAN
sv_se: Associera ett VLAN

source: Associate a domain
sv_se: Associera en domän

source: Associate myself
sv_se: Anslut mig

source: Associate to a group
sv_se: Koppla till grupp

source: Associate to a profile
sv_se: Koppla till profil

source: Associated contact
sv_se: Relaterad kontakt

source: Associated contract
sv_se: Associerat avtal

source: Associated element
sv_se: Tillgång

source: Associated item
sv_se: Associerat objekt

source: Associated item ID
sv_se: ID för associerade objekt

source: Associated item type
sv_se: Tillhörande objekttyp

source: Associated supplier
sv_se: Associerad leverantör

source: At all events
sv_se: Vid alla händelser

source: At least one field has an incorrect value
sv_se: Minst ett fält har ett felaktigt värde

source: Attribute of the user containing its groups
sv_se: Attribut för användaren som innehåller dess grupper

source: Attribute representing entity
sv_se: Representativa attribut för enhet

source: Attribute value
sv_se: Attributs värde

source: August
sv_se: augusti

source: Authentication
sv_se: Autentisering

source: Authentication on GLPI database
sv_se: GLPI

source: Authentication on a LDAP directory
sv_se: Autentisiering i en LDAP katalog

source: Authentication on mail server
sv_se: Autentisering på mail server

source: Authentication type
sv_se: Autentisieringstyp

source: Author
sv_se: Författare

source: Authorization
sv_se: Auktorisation

source: Authorization error
sv_se: Auktoriseringsfel

source: Authorizations assignment rules
sv_se: Regler för tilldelning av auktorisationer

source: Authorize reservations
sv_se: Godkänn bokningar

source: Authorized upload
sv_se: Får laddas upp

source: Authors
sv_se: Författare

source: Auto
sv_se: Automatisk

source: Auto Login
sv_se: Automatisk inloggning

source: Auto login disabled
sv_se: Automatisk inloggning inaktiverad

source: Auto-Submitted email header
sv_se: Automatiskt inskickat e-posthuvud

source: Auto-created task
sv_se: Automatiskt skapad uppgift

source: Auto-lock Mode
sv_se: Autolåsläge

source: Autofill dates for financial and administrative information
sv_se: Autofyll datum för finansiell och administrativ information

source: Autofilled from template
sv_se: Autofylld från mall

source: Automatic
sv_se: Automatisk

source: Automatic Inventory
sv_se: Automatisk inventering

source: Automatic action
sv_se: Automatisk åtgärd

source: Automatic actions list
sv_se: Automatiska åtgärder

source: Automatic actions of OLA
sv_se: Automatiska åtgärder av OLA

source: Automatic actions of SLA
sv_se: Automatiska åtgärder av SLA

source: Automatic assignment of tickets
sv_se: Automatisk tilldelning av ärenden

source: Automatic assignment of tickets, changes and problems
sv_se: Automatisk tilldelning av ärenden, ändringar och problem.

source: Automatic closed tickets purge
sv_se: Automatiskt rensning av stänga ärenden

source: Automatic closing configuration
sv_se: Inställningar för automatisk stängning av ärende

source: Automatic closing of solved tickets after
sv_se: Stäng lösta ärenden efter (dagar)

source: Automatic fields (marked by *)
sv_se: Automatiska fält (markerade med *)

source: Automatic follow-up
sv_se: Automatisk uppföljning

source: Automatic follow-up disabled
sv_se: Automatisk uppföljning är inaktiverad

source: Automatic follow-up frequency
sv_se: Intervall för automatisk uppföljning

source: Automatic followups / resolution
sv_se: Automatiska uppföljningar / lösningar

source: Automatic inventory
sv_se: Automatisk inventering

source: Automatic purge of closed tickets after
sv_se: Rensa bort stängda ärenden efter (dagar)

source: Automatic reminders of OLA
sv_se: Automatiska påminnelser om OLA

source: Automatic reminders of OLAs
sv_se: Automatiska påminnelser om OLAs

source: Automatic reminders of SLA
sv_se: Automatiska påminnelser om SLA

source: Automatic reminders of SLAs
sv_se: Automatiska påminnelser för SLA-er

source: Automatic resolution
sv_se: Automatisk lösning

source: Automatic resolution disabled
sv_se: Automatisk lösning inaktiverad

source: Automatic resolution scheduled on %s
sv_se: Automatisk lösning schemalagd den %s

source: Automatic tickets closing
sv_se: Automatisk stängning av ärenden

source: Automatic user assignment
sv_se: Automatisk användartilldelning

source: Automatically add a user of an external source
sv_se: Lägg automatiskt till ny användare från extern källa

source: Automatically add users from an external authentication source
sv_se: Lägg automatiskt till ny användare från extern autentiseringskälla

source: Automatically calculate
sv_se: Beräkna automatiskt

source: Automatically generated by GLPI
sv_se: Genereras automatiskt av GLPI

source: Automatically generated by GLPI %s
sv_se: Genererat automatiskt av GLPI %s

source: Automatically refresh data (tickets list, project kanban) in minutes.
sv_se: Uppdatera data automatiskt (ärendelista, projekt) på några minuter.

source: Automatically update of the elements related to the computers
sv_se: Automatisk uppdatering av fält hos datortillgångar

source: Availability
sv_se: Tillgänglighet

source: Available
sv_se: Tillgänglig

source: Available variables
sv_se: Tillgängliga variabler

source: Available variables (%s)
sv_se: Tillgängliga variabler (%s)

source: Average
sv_se: Genomsnitt

source: Average count
sv_se: Genomsnitt antal

source: Average number of printed pages
sv_se: Genomsnittligt antal utskrivna sidor

source: Average real duration of treatment of the ticket
sv_se: Genomsnittlig tid för behandling av ärendet

source: Average satisfaction
sv_se: Genomsnittlig nöjdhet

source: Average speed
sv_se: Genomsnitt hastighet

source: Average time
sv_se: Genomsnittlig körningstid

source: Average time in stock
sv_se: Genomsnittlig tid i lager

source: Average time in use
sv_se: Genomsnittlig användningstid

source: Average time to closure
sv_se: Genomsnittlig tid till stängning

source: Average time to resolution
sv_se: Genomsnittlig tid till lösning

source: Average time to take into account
sv_se: Genomsnittlig tid att ta hänsyn till

source: Back
sv_se: Tillbaka

source: Back to planning
sv_se: Tillbaka till kalender

source: Back to stock
sv_se: Tillbaka till lager

source: Back to top of the page
sv_se: Tillbaka till toppen av sidan

source: Background color
sv_se: Bakgrundsfärg

source: Background event
sv_se: Bakgrundshändelse

source: Background picture (blueprint)
sv_se: Bakgrundsbild (ritning)

source: Bad field ID in search criteria
sv_se: Felaktigt fält-ID i sökkriterier

source: Bars
sv_se: Staplar

source: BaseDN
sv_se: BasDN

source: Based on the category then the item
sv_se: Baserat på kategori och objekt

source: Based on the item then the category
sv_se: Baserat på objekt och kategori

source: Battery
sv_se: Batterier

source: Battery type
sv_se: Batterityp

source: Be careful: there is no default value
sv_se: Försiktigt: det finns inget standard-värde

source: Beeing in charge
sv_se: Att vara ansvarig

source: Before
sv_se: före

source: Begin
sv_se: Börjar

source: Begin date
sv_se: Startdatum

source: Begin date to apply in "modifyTimestamp" filter (see %s for supported formats)
sv_se: Startdatum för tillämpning i "modifyTimestamp"-filtret (se %s för format som stöds)

source: Begin hour of run period
sv_se: Börja perioden för timmeskörning

source: Beginning of the installation
sv_se: Start av installation

source: Beginning of the month
sv_se: Början av månaden

source: Beginning of the year
sv_se: Början av året

source: Belonging to groups
sv_se: Tillhör grupper

source: Besides, if you appreciate GLPI and its community, please take a minute to reference your organization by filling %1$s
sv_se: Förutom det, om du uppskattar GLPI och dess community, ta gärna en minut och referera till din organisation genom att fylla i %1$s.

source: Best notes
sv_se: Bästa anteckningarna

source: Big number
sv_se: Stort antal
