Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Planned duration
sv_se: Planerad varaktighet

source: Effective duration
sv_se: Faktisk varaktighet

source: Either --dsn or --use-default options have to be used.
sv_se: Alternativen --dsn eller --use-default måste användas.

source: Element seems not geolocalized or cannot be found
sv_se: Elementet verkar inte geolokaliserat eller kan inte hittas

source: Email
sv_se: E-post

source: Email %s not found. Impossible import.
sv_se: E-post %s hittades inte. Import ej möjlig.

source: Email Followup
sv_se: E-postuppföljningar

source: Email HTML body
sv_se: Meddelandetext (HTML)

source: Email address
sv_se: E-post

source: Email alarms
sv_se: E-postalarm

source: Email attribute for x509 authentication
sv_se: E-postattribut för x509-autentisering

source: Email body
sv_se: Meddelandetext

source: Email domain Name (users email will be login@domain)
sv_se: Namn på e-postdomän (användares e-postadress kommer att vara inloggningsnamn@e-postdomän)

source: Email followup
sv_se: E-post uppföljningar

source: Email followups configuration
sv_se: Konfigurering av uppföljningar via email

source: Email for followup
sv_se: E-post adress för uppföljning

source: Email not found. Impossible import
sv_se: E-post saknas. Kan inte importera

source: Email notification
sv_se: E-postavisering

source: Email notifications are disabled
sv_se: E-postaviseringar är inaktiverade

source: Email sender
sv_se: Avsändare

source: Email sender address
sv_se: Avsändarens e-postadress

source: Email sender name
sv_se: Avsändarens namn

source: Email server
sv_se: E-postserver

source: Email server for authentication
sv_se: E-postserver för autentisiering

source: Email signature
sv_se: Signatur

source: Email text body
sv_se: Meddelandetext

source: Embed in another application
sv_se: Bädda in i annan applikation

source: Empty array
sv_se: Tom array

source: Empty for infinite
sv_se: Tom för oändlighet

source: Empty login or password
sv_se: Konto eller lösenord saknas

source: Enable
sv_se: Aktivera

source: Enable CSS customization
sv_se: Slå på CSS anpassning

source: Enable Rest API
sv_se: Aktivera Rest-API

source: Enable email sending using SSL/TLS.
sv_se: Aktivera e-postsändning med SSL/TLS.

source: Enable filtering by date
sv_se: Aktivera filtrering efter datum

source: Enable followup
sv_se: Aktivera uppföljning

source: Enable followups from browser
sv_se: Aktivera uppföljningar från webbläsaren

source: Enable followups via email
sv_se: Aktivera uppföljningar via e-post

source: Enable high contrast
sv_se: Använd hög kontrast

source: Enable installation of plugins from marketplace.
sv_se: Aktivera installation av plugins från marknadsplatsen.

source: Enable login with credentials
sv_se: Aktivera inloggning med autentiseringsuppgifter

source: Enable login with external token
sv_se: Aktivera inloggning med externt token

source: Enable maintenance mode
sv_se: Aktivera underhållsläge

source: Enable migration without plugin files (we cannot validate that plugin data are compatible with supported %s version)
sv_se: Aktivera migrering utan insticksprogam (vi kan inte validera att plugin-datan är kompatibel med version %s som stöds)

source: Enable notifications by default
sv_se: Aviseringar är aktiverade som standard

source: Enable the financial and administrative information
sv_se: Aktivera finansiell och administrativ hantering

source: Enable the financial and administrative information by default
sv_se: Aktivera finansiell och administrativ hantering som standard

source: Enable timezones usage.
sv_se: Aktivera användning av tidszoner.

source: Enable usage of ChaCha20-Poly1305 encryption required by GLPI. This is provided by libsodium 1.0.12 and newer.
sv_se: Aktivera användning av ChaCha20-Poly1305-kryptering som krävs av GLPI. Detta tillhandahålls av libsodium 1.0.12 och nyare.

source: Enable usage of authentication through remote LDAP server.
sv_se: Aktivera användning av autentisering via fjärransluten LDAP-server.

source: Enable usage of timezones.
sv_se: Slå på användning av tidszoner.

source: Enabled itemtypes
sv_se: Använd för dessa tillgångar

source: Enclosure
sv_se: Rackskåp

source: Enclosure model
sv_se: Rackskåps-modell

source: Encrypted
sv_se: Krypterad

source: Encryption
sv_se: Kryptering

source: Encryption algorithm
sv_se: Krypteringsalgoritm

source: Encryption protocol for authentication
sv_se: Krypteringsprotokoll för autentisering

source: Encryption protocol for data
sv_se: Krypteringsprotokoll för data

source: Encryption status
sv_se: Krypteringsstatus

source: Encryption tool
sv_se: Krypteringsverktyg

source: Encryption type
sv_se: Krypteringstyp

source: End
sv_se: Slutar

source: End + Notice
sv_se: Slut + meddelande

source: End at %s
sv_se: Sluta vid %s

source: End date
sv_se: Slutdatum

source: End date to apply in "modifyTimestamp" filter (see %s for supported formats)
sv_se: Slutdatum för tillämpning i filtret "modifyTimestamp" (se %s för format som stöds)

source: End hour of run period
sv_se: Sluttimme för körperiod

source: End of contract
sv_se: Avtal upphör

source: End of fiscal year
sv_se: Räkenskapsåret slutar

source: End of life
sv_se: Slut

source: End of the selected timeframe is not a working hour.
sv_se: Slutet på den valda tidsramen är inte en arbetstimme.

source: End of working day
sv_se: Arbetsdagen slutar

source: Endpoint %s
sv_se: Slutpunkt %s

source: Endpoint A
sv_se: Slutpunkt A

source: Endpoint B
sv_se: Slutpunkt B

source: Enhance PHP engine performances.
sv_se: Förbättra PHP-motorprestanda.

source: Enhance security on images validation.
sv_se: Förbättra säkerheten vid bildvalidering.

source: Enter the first letters (user, item name, serial or asset number)
sv_se: Fyll i de första bokstäverna (användare, enhetsnamn, serial, eller asset nummer)

source: Entities assignment
sv_se: Tilldelning av entiteter

source: Entity
sv_se: Entitet

source: Entity administrator
sv_se: Entitetsadministratör

source: Entity based on LDAP information
sv_se: Entitet baserad på LDAP-information

source: Entity based on user's profile
sv_se: Entitet baserad på användarens profil

source: Entity for software creation
sv_se: Entitet för att skapa programvara

source: Entity from TAG
sv_se: Entitet från TAG

source: Entity from complete name
sv_se: Entitet från fullständigt namn

source: Entity from domain
sv_se: Entitet från domän

source: Entity from mail domain
sv_se: Entity från maildomän

source: Entity not found
sv_se: Entiteten kunde inte hittas

source: Entity right
sv_se: Rättighet på entitetsnivå

source: Entry translations list
sv_se: Lista över översättningar av poster

source: Environment
sv_se: Miljö

source: Equipment in trunk or tagged mode
sv_se: Utrustning i trunk eller taggat läge

source: Equipment name
sv_se: Utrustningsnamn

source: Equipment refused by rules log
sv_se: Utrustning som blockerats av regler

source: Equipment without network card
sv_se: Utrustning utan nätverkskort

source: Equipment's report by year
sv_se: Rapport över utrustning per år

source: Error
sv_se: Fel

source: Error / to clean
sv_se: Fel/att rensa

source: Error during %s execution. Check in "%s" for more details.
sv_se: Fel under körning av %s. Kolla in "%s" för mer information.

source: Error during message parsing (%s). Check in "%s" for more details
sv_se: Fel under meddelandetolkning (%s). Kolla in "%s" för mer information

source: Error in creating database!
sv_se: Fel vid skapandet av databasen!

source: Error in entering dates. The starting date is later than the ending date
sv_se: Fel vid datum. Startdatum är efter slutdatum.

source: Error in sending the email
sv_se: Fel vid sändning av meddelande

source: Error inserting browser notification to queue
sv_se: Det gick inte att infoga webbläsaravisering i kö

source: Error inserting email to queue
sv_se: Fel vid försök att placera e-psot i kö

source: Error on executing the action
sv_se: Fel vid utförande av åtgärden

source: Error reading directory %s
sv_se: Fel vid läsningen av katalog %s

source: Error rendering card!
sv_se: Det gick inte att rendera kortet!

source: Error replaying rules
sv_se: Fel vid omspelning av regler

source: Error retrieving RSS feed
sv_se: Visa eventuella fel vid hämtning

source: Error was: %s
sv_se: Felet var: %s

source: Error when parsing HTTP_REFERER. Reload previous page before doing action again.
sv_se: Fel vid analys av HTTP_REFERER. Ladda om föregående sida innan du gör något igen.

source: Error while contacting the LDAP server "%s".
sv_se: Fel vid kontakt med LDAP-servern "%s".

source: Error: %s is not a directory
sv_se: Fel: %s är inte en katalog

source: Error: the two passwords do not match
sv_se: Fel : de två lösenorden är inte identiska

source: Errors occurred during migration.
sv_se: Fel inträffade under migrering.

source: Escalation level
sv_se: Eskaleringsnivå

source: Escalations defined in the OLA will be triggered under this new date.
sv_se: Upptrappningar som definieras i OLA kommer att utlösas under detta nya datum.

source: Escalations defined in the SLA will be triggered under this new date.
sv_se: Eskalering, definierad i SLA, kommer att starta detta nya datum.

source: Ethernet port speed
sv_se: Ethernet port hastighet

source: Ethernet port type
sv_se: Ethernet port typ

source: Ethernet socket
sv_se: Ethernet-uttag

source: Evaluation
sv_se: Utvärderas

source: Event
sv_se: Händelse

source: Event category
sv_se: Händelsekategori

source: Event type
sv_se: Händelsetyp

source: Events type
sv_se: Händelsetyper

source: Every four weeks
sv_se: Var fjärde vecka

source: Every three weeks
sv_se: Var tredje vecka

source: Every two weeks
sv_se: Varannan vecka

source: Every week
sv_se: Varje vecka

source: Evolution of ticket in the past year
sv_se: Utveckling av ärenden under det senaste året

source: Example for location: %{city} > %{roomnumber}
sv_se: Exempel på plats\: %{city} > %{roomnumber}

source: Example:
sv_se: Exempel:

source: Exceptions
sv_se: Undantag

source: Exclude
sv_se: Uteslut

source: Execute
sv_se: Utför

source: Execute all recommended optional migrations.
sv_se: Utför alla rekommenderade valfria migreringar.

source: Executing command "%s"...
sv_se: Utför kommandot "%s"...

source: Execution
sv_se: Verkställ

source: Execution error
sv_se: Körningsfel

source: Execution time (in cycles) from which the task is considered as stuck (delay = task frequency * cycle)
sv_se: Utförandetid (i cykler) från vilken uppgiften anses ha fastnat (fördröjning = uppgiftsfrekvens * cykel)

source: Execution time (in seconds) from which the task is considered as stuck (default: 1800)
sv_se: Utförandetid (i sekunder) från vilken uppgiften anses ha fastnat (standard\: 1800)

source: Expected send date
sv_se: Förväntat sändningsdatum

source: Expert mode
sv_se: Expertläge

source: Expiration
sv_se: Avslut

source: Expiration date
sv_se: Förfallodatum

source: Expiration date + notice
sv_se: Utgångsdatum + Uppsägning

source: Expired domains
sv_se: Utgångna domäner

source: Expired or expiring domains
sv_se: Domäner som har upphört eller håller på att upphöra

source: Expired or expiring domains (deprecated; contains only one element)
sv_se: Domäner som har upphört eller håller på att upphöra (utfasad; innehåller bara ett element)

source: Expiring domains
sv_se: Utgående domäner

source: Export
sv_se: Exportera

source: Export to csv
sv_se: Exportera till CSV

source: Express
sv_se: Automatiskt

source: Extension
sv_se: Filändelse

source: External
sv_se: Extern

source: External authentication sources
sv_se: Extern autentisering

source: External authentications
sv_se: Extern autentisering

source: External calendar
sv_se: Extern kalender

source: External event
sv_se: Extern händelse

source: External events template
sv_se: Extern händelsemall

source: External link
sv_se: Extern länk

source: External survey
sv_se: Extern undersökning

source: FAQ item
sv_se: FAQ-objekt

source: FQDN is not valid
sv_se: FQDN är inte giltig

source: FQDN must not be empty
sv_se: FQDN får inte vara tom

source: Failed login for %1$s from IP %2$s
sv_se: %1$s misslyckades att logga in från IP %2$s

source: Failed operation
sv_se: Misslyckad operation

source: Failed to add document to ticket %d
sv_se: Det gick inte att lägga till dokument till ärendet %d

source: Failed to add followup to ticket %d
sv_se: Det gick inte att lägga till uppföljning till ärendet %d

source: Failed to add task to ticket %d
sv_se: Det gick inte att lägga till en uppgift till ärendet %d

source: Failed to add team member
sv_se: Misslyckades med att lägga till team-medlem

source: Failed to clear cache.
sv_se: Misslyckades att rensa cache.

source: Failed to connect to the proxy server (%s)
sv_se: Misslyckades att ansluta till proxyserver (%s)

source: Failed to create recurrent item %s
sv_se: Det gick inte att skapa återkommande objekt %s

source: Failed to create the directory %s. Verify that you have the correct permission
sv_se: Det gick inte att skapa katalogen %s. Kontrollera att du har rätt behörighet

source: Failed to delete the file %s
sv_se: Radering av fil misslyckades %s

source: Failed to delete ticket %d
sv_se: Det gick inte att ta bort ärendet %d

source: Failed to link tickets %d and %d
sv_se: Det gick inte att länka ärende %d och %d

source: Failed to load ticket %d
sv_se: Det gick inte att ladda ärendet %d

source: Failed to remove team member
sv_se: Det gick inte att ta bort teammedlem

source: Failed to resize image
sv_se: Misslyckades att ändra storlek på bild

source: Failed to send test email to administrator
sv_se: Misslyckades att skicka testmeddelande till administratören

source: Failed to write file to disk
sv_se: Misslyckades skriva fil till disk

source: Fatal error: giving up delivery of email to %s
sv_se: Allvarligt fel\: avstår från leverans av e-post till %s

source: Father
sv_se: Far

source: Fax
sv_se: Faxnummer

source: February
sv_se: februari

source: Fiber channel port
sv_se: Fiberkanalport

source: Fiber channel port speed
sv_se: Fiberkanalporthastighet

source: Fiber port type
sv_se: Typ av fiberport

source: Fiber type
sv_se: Fibertyp

source: Field
sv_se: Fält

source: Field itemtype is mandatory
sv_se: Fältobjekttyp är obligatorisk

source: Field name
sv_se: Fältnamn

source: Field storage of the login in the HTTP request
sv_se: Fältlagring av inloggningen i HTTP-begäran

source: Field will not be updated from inventory
sv_se: Fält kommer inte uppdateras från inventering

source: Fields
sv_se: Fält

source: Fields unicity
sv_se: Fältindex

source: File
sv_se: Fil

source: File %1$s has been removed
sv_se: Filen %1$s har tagits bort

source: File %s not found.
sv_se: Filen %s hittades inte

source: File content
sv_se: Filinnehåll

source: File extension
sv_se: Filändelse

source: File is altered (bad checksum)
sv_se: Filen ändrad - fel checksumma

source: File is too big
sv_se: Filen är för stor

source: File is too small
sv_se: Filen är för liten

source: File move failed
sv_se: Förflyttning av fil misslyckades

source: File move failed.
sv_se: Förflyttning av fil misslyckades.

source: File not found
sv_se: Ingen fil funnen

source: File system
sv_se: Filsystem

source: File too large to be added.
sv_se: Filen är för stor för att kunna läggas till.

source: File upload aborted
sv_se: Filuppladdningen avbröts

source: File(s)
sv_se: Fil(er)

source: Filetype not allowed
sv_se: Otillåten filtyp

source: Fill when shifting to state %s
sv_se: Fyll i när status ändras till %s

source: Filling `%s`.`%s`...
sv_se: Fyller `%s`.`%s`...

source: Filter access
sv_se: Filtrera åtkomst

source: Filter assets...
sv_se: Filtrera tillgångar...

source: Filter itemtypes...
sv_se: Filtrera objektstyper

source: Filter list
sv_se: Filtrera lista

source: Filter plugin list
sv_se: Filtrera pluginlista

source: Filter to apply on LDAP search
sv_se: Filtrera för att tillämpa på LDAP-sökning

source: Filter to search in groups
sv_se: Filter för att söka i grupper

source: Filters
sv_se: Filter

source: Financial and administrative information
sv_se: Finansiell och administrativ information

source: Financial and administratives information
sv_se: Finansiell och administrativ information

source: Find a free item in a specific period
sv_se: Hitta ledigt objekt för en angiven

source: Find computers in GLPI having the status
sv_se: Hitta datorer i GLPI som har status

source: Find menu
sv_se: Hitta

source: Finished state
sv_se: Klart

source: Firmware type
sv_se: Firmwaretyp

source: First
sv_se: Första

source: First Item
sv_se: Första objektet

source: First found valid contract in ticket entity
sv_se: Första hittade giltiga avtalet i ärendet

source: First name
sv_se: Förnamn

source: First name, Surname
sv_se: Förnamn, Efternamn

source: First/last addresses: %1$s/%2$s
sv_se: Första/sista adress: %1$s/%2$s

source: Firstname of locking user
sv_se: Förnamn på låsningsanvändare

source: Fix URL of images in ITIL tasks, followups and solutions.
sv_se: Fixa URL till bilder i ITIL-uppgifter, uppföljningar och lösningar.

source: Fixed cost
sv_se: Fast kostnad

source: Flag change forbidden. Linked items found.
sv_se: Ändring av flagga förbjuden. Länkade objekt funna.

source: Flashunit
sv_se: Flashenhet

source: Flow
sv_se: Flöde

source: Focal length
sv_se: Brännvidd

source: Follow-up template
sv_se: Mall för uppföljning

source: Follow-ups before automatic resolution
sv_se: Uppföljning innan automatisk lösning

source: Following elements are out of rack bounds
sv_se: Följande element är utanför rackets gränser

source: Following elements are out of room bounds
sv_se: Följande element är utanför rummets gränser

source: Following extensions are installed: %s.
sv_se: Följande tillägg är installerade\: %s.

source: Following extensions are missing: %s.
sv_se: Följande tillägg saknas\: %s.

source: Following extensions are not present: %s.
sv_se: Följande tillägg finns inte\: %s.

source: Following keys has been ignored during process: %1$s
sv_se: Följande nycklar har ignorerats under processen\: %1$s

source: Followup
sv_se: Uppföljning

source: Followup author
sv_se: Uppföljande författare

source: Followup template
sv_se: Uppföljningsmall

source: For security reasons, SELinux mode should be Enforcing.
sv_se: Av säkerhetsskäl bör SELinux-läget vara tvingat.

source: For security reasons, please change the password for the default users: %s
sv_se: Av säkerhetsskäl, ändra lösenord för standardanvändare: %s

source: For security reasons, please remove file: %s
sv_se: Av säkerhetsskäl, ta bort filen\: %s

source: For this type of item, the financial and administrative information are only a model for the items which you should add.
sv_se: För denna typ av objekt är den finansiella och administrativa informationen endast en modell för de artiklar som du bör lägga till.

source: For tickets closed after
sv_se: För ärenden stängda efter

source: Forbidden field ID in search criteria
sv_se: Förbjudet fält-ID i sökkriterier

source: Force ANSI output
sv_se: Forcera ANSI-utgång

source: Force download even if the plugin is already downloaded
sv_se: Tvinga nedladdning även om plugin-programmet redan är nedladdat

source: Force execution of installation, even if plugin is already installed
sv_se: Tvinga körning av installationen, även om plugin-programmet redan är installerat

source: Force execution of installation, overriding existing database
sv_se: Tvinga utförande av installation, åsidosätta befintlig databas

source: Force execution of update from v-1 version of GLPI even if schema did not changed
sv_se: Tvinga exekvering av uppdatering från v-1 version av GLPI även om schemat inte ändrades

source: Force strategy used for deleted users (current configured action: "%s")
sv_se: Framtvinga strategi som används för borttagna användare (aktuellt konfigurerad åtgärd\: "%s")

source: Force strategy used for restored users (current configured action: "%s")
sv_se: Framtvinga strategi som används för återställda användare (aktuellt konfigurerad åtgärd\: "%s")

source: Force synchronization
sv_se: Synkronisera

source: Force unlock %1s #%2s
sv_se: Tvinga upplåsning av %1s #%2s

source: Force unlock this item?
sv_se: Tvinga upplåsning av objekt?

source: Forget it,
sv_se: Glöm det,

source: Forgotten password?
sv_se: Glömt lösenordet?

source: Former technician in charge of the ticket
sv_se: Tidigare tekninskt ansvarig för detta ärende

source: Found %1$s field(s) and %2$s configuration entries requiring migration.
sv_se: Hittade %1$s fält och %2$s konfigurationsposter som kräver migrering.

source: Found %s primary/foreign key columns(s) using signed integers.
sv_se: Hittade %s primära/främmande nyckelkolumner med heltal med tecken.

source: Found %s table(s) requiring a migration to "ROW_FORMAT=DYNAMIC".
sv_se: Hittade %s tabell(er) som kräver en migrering till "ROW_FORMAT=DYNAMIC".

source: Found %s table(s) requiring migration to "utf8mb4".
sv_se: Hittade %s tabell(er) som kräver migrering till "utf8mb4".

source: Found %s table(s) requiring migration.
sv_se: Hittade %s tabell(er) som kräver migrering.

source: Found %s table(s) using MyISAM engine.
sv_se: Hittade %s tabell(er) med MyISAM-motorn.

source: Free percentage
sv_se: Andel ledigt

source: Free size
sv_se: Totalt ledigt

source: Frequency
sv_se: Frekvens

source: Frequency by default
sv_se: Standardfrekvens

source: Friday
sv_se: Fredag

source: From %1$d to %2$d of %3$d
sv_se: Från %1$d till %2$d av %3$d

source: From %1$s to %2$s
sv_se: Från %1$s till %2$s

source: From %s
sv_se: Från %s

source: From \ To
sv_se: Från \ Till

source: From email header
sv_se: Skickat från e-posthuvud

source: Front
sv_se: Framsida

source: Front picture
sv_se: Bild på framsida

source: Full name
sv_se: Fullständigt namn

source: Fullscreen
sv_se: Helskärm

source: Fully Qualified Domain Name. Use the classical notation (labels separated by dots). For example: indepnet.net
sv_se: Fully Qualified Domain Name. Använd vanlig adress format. Till exempel: indepnet.net

source: Fuser kit
sv_se: Fixeringssats

source: GLPI cache reset successful
sv_se: Lyckades återställa GLPI cache

source: GLPI database version
sv_se: GLPI databasversion

source: GLPI internal database
sv_se: GLPIs interna databas

source: GLPI provides a new marketplace to download and install plugins.
sv_se: GLPI tillhandahåller en ny marknadsplats för att ladda ner och installera plugins.

source: GLPI server time zone
sv_se: GLPI-tidszon

source: Gateway not include inside the network
sv_se: Gateway är inte inkluderat i nätverket

source: General
sv_se: Allmänt

source: General setup
sv_se: Allmänna inställningar

source: Generation of satisfaction surveys
sv_se: Generering av kundnöjdhetsundersökning

source: Generic device
sv_se: Generisk enhet

source: Generic type
sv_se: Generisk typ

source: Get help
sv_se: Få hjälp

source: Get information about a plugin
sv_se: Hämta information om ett plugin

source: Give to
sv_se: Tilldela till

source: Given to
sv_se: Tilldelad till

source: Global
sv_se: Alla tillgångar

source: Global View
sv_se: Global vy

source: Global approval status
sv_se: Global valideringsstatus

source: Global criteria
sv_se: Globala kriterier

source: Global dictionary
sv_se: Global katalog

source: Global displays
sv_se: Globala skärmar

source: Global dropdown
sv_se: Global rullgardinsmeny

source: Global management
sv_se: Global hantering

source: Global right
sv_se: Rättighet på global nivå

source: Use locks
sv_se: Använd lås

source: Global search
sv_se: Sök globalt

source: Item locks
sv_se: Låsning av objekt

source: List of items to lock
sv_se: Objekt som kan låsas

source: Profile to be used when locking items
sv_se: Profil att använda då objekt låses

source: Global size
sv_se: Total storlek

source: Go back to GLPI
sv_se: Återvänd till GLPI

source: Go to
sv_se: Gå till
