Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Binding to the LDAP directory
sv_se: Knyter till LDAP-katalogen

source: Black
sv_se: Svart

source: Black & White copies
sv_se: Svartvita kopior

source: Black & White pages
sv_se: Svartvita sidor

source: Black & White prints
sv_se: Svartvita utskrifter

source: Blacklist
sv_se: Svartlista

source: Blacklisted for import
sv_se: Svartlistad för import

source: Blacklisted mail content
sv_se: Svartlistat e-postinnehåll

source: Blank
sv_se: Tom

source: Blank Template
sv_se: Tom mall

source: Blueprint
sv_se: Plan

source: Booking calendar
sv_se: Bokningskalender

source: Bottom
sv_se: Botten

source: Brand
sv_se: Fabrikat

source: Bring down
sv_se: Ned

source: Bring up
sv_se: Upp

source: Browser
sv_se: Webbläsare

source: Browser followups configuration
sv_se: Konfiguration av webbläsaruppföljning

source: Browser notification
sv_se: Webbläsaravisering

source: Budget type
sv_se: Budgettyp

source: Building number
sv_se: Byggnad nummer

source: Bulk add
sv_se: Lägg till flera

source: Bulk import groups from a LDAP directory
sv_se: Importera flera grupper från en LDAP-katalog

source: Bulk import users from a LDAP directory
sv_se: Importera flera användare från en LDAP-katalog

source: Bulk modification
sv_se: Massändring

source: Bulk modification error
sv_se: Fel vid massändring

source: Business criticity
sv_se: Affärskritikalitet

source: Business rules for assets
sv_se: Affärsregler för tillgångar

source: Business rules for tickets
sv_se: Affärsregler för ärenden

source: Business rules for tickets (entity)
sv_se: Affärsregler för ärenden (entitet)

source: By
sv_se: Skapat av

source: By %s
sv_se: Skapat av %s

source: By change
sv_se: Efter förändring

source: By contract
sv_se: Efter avtal

source: By day
sv_se: Per dag

source: By default, a software may be linked to a ticket
sv_se: Som standard kan en programvara vara länkad till ett ärende

source: By entity
sv_se: Efter entitet

source: By hardware
sv_se: Efter hårdvara

source: By hardware characteristics
sv_se: Efter hårdvaruegenskaper

source: By location
sv_se: Plats

source: By month
sv_se: Efter månad

source: By network socket
sv_se: Efter nätverksuttag

source: By problem
sv_se: Per problemärende

source: By ticket
sv_se: Ärenden per användare

source: By year
sv_se: Årsrapport

source: CAS Host
sv_se: CAS värd

source: CAS authentication
sv_se: CAS autentisering

source: CSV delimiter
sv_se: CSV-avgränsare

source: Cable
sv_se: Kablage

source: Cable management
sv_se: Kablagehantering

source: Cable strand
sv_se: Kabeltråd

source: Cable type
sv_se: Kabeltyp

source: Cache cleared successfully.
sv_se: Cache rensades framgångsrikt.

source: Cache configuration saved successfully.
sv_se: Cache-konfigurationen har sparats.

source: Cache context (i.e. 'core' or 'plugin:plugin_name')
sv_se: Cachekontext (dvs. 'kärna' eller 'plugin:plugin_name')

source: Cache context to clear (i.e. 'core' or 'plugin:plugin_name').
sv_se: Cachekontext för att rensa (dvs. 'kärna' eller 'plugin:plugin_name').

source: Cache context to clear (i.e. 'core' or 'plugin:plugin_name'). All contexts are cleared by default.
sv_se: Cachekontext för att rensa (dvs. 'kärna' eller 'plugin:plugin_name'). Alla sammanhang rensas som standard.

source: Cache key "%s" is not set.
sv_se: Cache-nyckel "%s" är inte angiven.

source: Cache key "%s" value:
sv_se: Cache-nyckel "%s" värde\:

source: Cache key to debug.
sv_se: Cache-nyckel för att felsöka.

source: Cache namespace can be use to ensure either separation or sharing of multiple GLPI instances data on same cache system.
sv_se: Cachenamnutrymme kan användas för att säkerställa antingen separation eller delning av flera GLPI-instansers data på samma cachesystem.

source: CalDAV URL has been copied to clipboard
sv_se: CalDAV URL har kopierats till urklipp

source: CalDAV browser interface
sv_se: CalDAV webbläsargränssnitt

source: Calendar
sv_se: Kalender

source: Calendar URL
sv_se: Kalender-URL

source: Calendar name
sv_se: Kalendernamn

source: Calendar of %s
sv_se: Kalender av %s

source: Calendar of the ticket
sv_se: Ärendekalender

source: Caller name
sv_se: Inringarens namn

source: Caller number
sv_se: Inringarens nummer

source: Camera
sv_se: Kamera

source: Can be in charge of a task
sv_se: Kan ansvara för en uppgift

source: Can be manager
sv_se: Kan vara chef

source: Can be notified
sv_se: Kan ej ta emot notiser

source: Can contain
sv_se: kan innehålla

source: Can not add a range riding an existing period
sv_se: Det går inte att lägga till en räckvidd som kör en befintlig period

source: Can't connect to the database
sv_se: Anslutning till databasen misslyckades

source: Can't connect to the database.
sv_se: Anslutning till databasen misslyckades.

source: Can't create the database connection file, please verify file permissions.
sv_se: Skapandet av inställningsfil för anslutning till databasen misslyckades. Kontrollera skriv och läsrättigheter.

source: Can't get DB lock
sv_se: Kan inte låsa DB

source: Can't start
sv_se: Kan inte starta

source: Cancel
sv_se: Avbryt

source: Cancel the approval request to %s
sv_se: Ångra begäran om godkännande till %s

source: Cannot change a migration network port to an unknown one
sv_se: Kan inte ändra migrationsnätverksporten till en okänd

source: Cannot write configuration file "%s".
sv_se: Kan inte skriva konfigurationsfilen "%s".

source: Cannot write in "%s" directory.
sv_se: Kan inte skriva i katalogen "%s".

source: Can՛t change this attribute. It՛s inherited from its parent.
sv_se: Det går inte att ändra attributet eftersom det ärvs från överliggande.

source: Capacity
sv_se: Kapacitet

source: Capacity by default
sv_se: Standardkapacitet

source: Caption
sv_se: Rubrik

source: Cartridge
sv_se: Skrivarpatron

source: Cartridge model
sv_se: Modell

source: Cartridge type
sv_se: Skrivarpatron-typ

source: Cartridges alarm
sv_se: Larm för skrivarpatroner

source: Case
sv_se: Chassilåda

source: Case type
sv_se: Chassityp

source: Category
sv_se: Kategori

source: Category comment
sv_se: Kategorikommentar

source: Category from inventory tool
sv_se: Kategori från agentverktyg

source: Category id
sv_se: Kategori id

source: Category name
sv_se: Kategorinamn

source: Category tree
sv_se: Kategoriträd

source: Causes
sv_se: Orsaker

source: Caution! You are not the author of this element. Delete targets can result in loss of access to that element.
sv_se: Varning! Du är inte författaren till detta element. Borttagning av mål kan resultera i att du förlorar åtkomst till det elementet.

source: Caution! You will update the GLPI database named: %s
sv_se: Grattis! Du kommer att uppgradera GLPI-databasen med namnet: %s

source: Caution: you're about to remove a heading used for one or more items.
sv_se: Varning: du håller på att ta bort en rubrik som används till ett eller flera objekt

source: Central
sv_se: Huvudvy

source: Certificate
sv_se: Certifikat

source: Certificate %1$s expired on %2$s
sv_se: Certifikatet %1$s gick ut den %2$s

source: Certificate alerts sending failed for entity %1$s
sv_se: Det gick inte att skicka certifikatvarningar för entitet %1$s

source: Certificate request (CSR)
sv_se: Certifikatbegäran (CSR)

source: Certificate type
sv_se: Certifikattyp

source: Certificates list (deprecated; contains only one element)
sv_se: Certifikatlista (utfasad; innehåller bara ett element)

source: Change
sv_se: Förändring

source: Change %1$s to %2$s
sv_se: Ändrade %1$s till %2$s

source: Change a component
sv_se: Ändra en komponent

source: Change all
sv_se: Ändra alla

source: Change count method
sv_se: Ändra räkningsmetod

source: Change item
sv_se: Ändra objekt

source: Change mode
sv_se: Ändra läge

source: Change of the authentication method
sv_se: Ändring av autentisieringsmetod

source: Change of the database layout - %s
sv_se: Ändring av databasens layout - %s

source: Change password storage key and update values in database.
sv_se: Ändra lösenordslagringsnyckel och uppdatera värden i databasen.

source: Change solved
sv_se: Ändring utförd

source: Change task
sv_se: Förändringsuppgift

source: Change template
sv_se: Ändra mall

source: Change the priority
sv_se: Ändra prioritet

source: Change the status
sv_se: Ändra status

source: Change visibility
sv_se: Ändra synlighet

source: Change visibility in child entities.
sv_se: Tillgänglig i underliggande entiteter

source: Changelog
sv_se: Ändringslogg

source: Changes
sv_se: Förändringar

source: Changes on linked items
sv_se: Förändringar hos länkade objekt

source: Changes on pending status
sv_se: Förändringar - väntande status

source: Changes to be processed
sv_se: Förändringar som ska bearbetas

source: Characteristics
sv_se: Egenskaper

source: Check all
sv_se: Markera alla

source: Check all as
sv_se: Kontrollera alla som

source: Check all plugin updates
sv_se: Kontrollera alla plugin-uppdateringar

source: Check certificate
sv_se: Kontrollera certifikat

source: Check for new updates
sv_se: Kontroll av nya uppdateringar

source: Check for schema differences between current database and installation file.
sv_se: Kontrollera om det finns schemaskillnader mellan aktuell databas och installationsfil.

source: Check if a new version is available
sv_se: Sök efter uppdateringar

source: Check permissions to the directory: %s
sv_se: Kontrollerar rättigheter för mappen: %s

source: Check system requirements
sv_se: Kontrollera systemkrav

source: Check system status
sv_se: Kontrollera system status

source: Check the .htaccess file and the web server configuration.
sv_se: Kontrollera .htaccess-filen och webbserverns konfiguration.

source: Check the SQL replica
sv_se: Kontrollera SQL-repliken

source: Check tokens related to "DYNAMIC" row format migration.
sv_se: Kontrollera tokens relaterade till "DYNAMISK" radformatmigrering.

source: Check tokens related to all databases migrations.
sv_se: Kontrollera tokens relaterade till alla databasmigreringar.

source: Check tokens related to migration from "MyISAM" to "InnoDB".
sv_se: Kontrollera tokens relaterade till migrering från "MyISAM" till "InnoDB".

source: Check tokens related to migration from "datetime" to "timestamp".
sv_se: Kontrollera tokens relaterade till migrering från "datetime" till "timestamp".

source: Check tokens related to migration from "utf8" to "utf8mb4".
sv_se: Kontrollera tokens relaterade till migrering från "utf8" till "utf8mb4".

source: Check tokens related to migration from signed to unsigned integers in primary/foreign keys.
sv_se: Kontrollera tokens relaterade till migrering från signerade till osignerade heltal i primära/främmande nycklar.

source: Check your personnal information
sv_se: Kontrollera din personliga information

source: Check/uncheck all
sv_se: Markera/avmarkera allt

source: Checking database integrity of version "%s" is not supported.
sv_se: Kontroll av databasintegriteten för version "%s" stöds inte.

source: Checking database schema integrity...
sv_se: Kontrollerar databasschemaintegriteten...

source: Checking of the compatibility of your environment with the execution of GLPI
sv_se: Kontrollerar kompabiliteten av miljön för användning med GLPI

source: Checking plugin version...
sv_se: Kontrollerar plugin version...

source: Checking that web access to files directory is protected cannot be done on CLI context.
sv_se: Det går inte att kontrollera att webbåtkomst till filkatalogen är skyddad i CLI-sammanhang.

source: Checking write permissions for session files
sv_se: Kontrollera skrivrättigheterna för sessionsfilerna

source: Checklist
sv_se: Checklista

source: Checksum
sv_se: Kontrollsumma

source: Child entities
sv_se: Visa i underentiteter

source: Child groups
sv_se: Undergrupper

source: Child tickets
sv_se: Underordnade ärenden

source: Choose 'Install' for a completely new installation of GLPI.
sv_se: Välj 'Installera' för en helt ny installation av GLPI.

source: Choose a template
sv_se: Välj en mall

source: Choose an existing device
sv_se: Välj en befintlig enhet

source: Circular relation found. Parent not updated.
sv_se: Cirkulär relation hittades. Överliggande blev inte uppdaterad.

source: City
sv_se: Ort

source: Classic (toolbar on top)
sv_se: Klassisk (verktygsfält överst)

source: Clean
sv_se: Rensa

source: Clean %1$d graph file created since more than %2$s seconds
sv_se: Rensa %1$d graffil som skapats för mer än %2$s sekunder sedan

source: Clean %1$d session file created since more than %2$s seconds
sv_se: Rensa %1$d sessionsfil som skapats för mer än %2$s sekunder sedan

source: Clean %1$d temporary file created since more than %2$s seconds
sv_se: Rensa %1$d temporär fil som skapats för mer än %2$s sekunder sedan

source: Clean LDAP fields and force synchronisation
sv_se: Rensa LDAP-fält och synkronisera

source: Clean agents
sv_se: Rensa agenter

source: Clean expired sessions
sv_se: Rensa utgångna sessioner

source: Clean generated graphics
sv_se: Rensa genererad grafik

source: Clean inventories orphaned files
sv_se: Rensa föräldralösa lagerfiler

source: Clean notification queue
sv_se: Rensa kön för notifikationer

source: Clean old logs
sv_se: Rensa loggfiler

source: Clean temporary files
sv_se: Rensa tempfiler

source: Clean temporary files created from inventories
sv_se: Rensa temporära filer skapade från lager

source: Clean the network port migration errors
sv_se: Rensa nätverksportsrelaterade migreringsfel

source: Cleaning kit
sv_se: Rengöringskit

source: Clear
sv_se: Rensa

source: Clear search
sv_se: Rensa sök

source: Clear status
sv_se: Rensa status

source: Click on an element to remove it from the network
sv_se: Klicka på ett element för att ta bort det från nätverket

source: Click on the %s icon to load the elements of the selected entity, as well as its sub-entities.
sv_se: Klicka på %s ikonen för att ladda elementen i den valda enheten, såväl som dess underenheter.

source: Clone
sv_se: Skapa kopia

source: Clone this dashboard
sv_se: Skapa kopia av instrumentpanelel

source: Close
sv_se: Stäng

source: Close (Esc)
sv_se: Stäng (Esc)

source: Close date
sv_se: Stängnings datum

source: Close modal
sv_se: Stäng modal

source: Close the panel
sv_se: Stäng panelen

source: Close ticket action is disabled.
sv_se: Stängning av ärende är inaktiverat.

source: Close time
sv_se: Stängningstid

source: Closed
sv_se: Stängda

source: Closed %1$s (%2$s)
sv_se: Stängd %1$s (%2$s)

source: Closed on %s
sv_se: Stängd den %s

source: Closed tickets
sv_se: Stängda ärenden

source: Closing date
sv_se: Stängnings datum

source: Closing of the ticket
sv_se: Stängning av ärendet

source: Closing time
sv_se: Tid för stängning

source: Closure
sv_se: Stänger

source: Closure of a change
sv_se: Stängning av en förändring

source: Closure of a problem
sv_se: Stängning av ett problemärende

source: Cluster
sv_se: Kluster

source: Cluster item
sv_se: Klusterobjekt

source: Cluster type
sv_se: Klustertyp

source: Code
sv_se: Kod

source: Code representing the ticket category
sv_se: Kod representerar ärendekategori

source: Code representing the ticket category is already used
sv_se: Kod som representerar ärende kategorin används redan

source: Collapse menu
sv_se: Minimera meny

source: Collect data
sv_se: Samla data

source: Collect only unread mail
sv_se: Hämta enbart olästa mail

source: Color
sv_se: Färg

source: Color copies
sv_se: Färgkopior

source: Color pages
sv_se: Färgsidor

source: Color palette
sv_se: Färgpalett

source: Color prints
sv_se: Färgutskrifter

source: Colors
sv_se: Färger

source: Column "%s.%s" contains negative values. Updating them to "%s"...
sv_se: Kolumn "%s.%s" innehåller negativa värden. Uppdatera dem till "%s"...

source: Command input contains configuration options that may override existing configuration.
sv_se: Kommandoinmatning innehåller konfigurationsalternativ som kan åsidosätta befintlig konfiguration.

source: Command used
sv_se: Använt kommando

source: Comment
sv_se: Kommentar

source: Comment KB entries
sv_se: Kommentera KB-inlägg

source: Comments
sv_se: Kommentarer

source: Comments on financial and administrative information
sv_se: Kommentarer till finansiell och administrativ information

source: Comments to the satisfaction survey
sv_se: Kommentarer till kundnöjdhetsundersökning

source: Common
sv_se: Allmänna

source: Common options
sv_se: Vanliga alternativ

source: Community
sv_se: Gemenskap

source: Compare number of results the search returns against the specified value with selected operator
sv_se: Jämför antalet resultat som sökningen returnerar mot det angivna värdet med den valda operatorn

source: Complete name
sv_se: Fullständigt namn

source: Component
sv_se: Komponent

source: Computer
sv_se: Dator

source: Computer model
sv_se: Datormodell

source: Computer type
sv_se: Datortyp

source: Computer's name
sv_se: Datornamn

source: Condition
sv_se: Villkor

source: Configuration
sv_se: Konfiguration

source: Configuration directory to use
sv_se: Konfigurationskatalog att använda

source: Configuration has been updated
sv_se: Konfigurationen har uppdaterats

source: Configuration value:
sv_se: Konfigurationsvärde:

source: Configuration values added for %1$s (%2$s).
sv_se: Konfigurationsvärden tillagda för %1$s (%2$s).

source: Configure
sv_se: Konfigurera

source: Configuring the satisfaction survey
sv_se: Inställning för kundnöjdhetsundersökning

source: Confirm the final deletion?
sv_se: Bekräfta den slutgiltiga raderingen?

source: Confirm the merge? This ticket will be deleted!
sv_se: Bekräfta ihopslagningen? Det här ärendet kommer att tas bort!

source: Connect a component
sv_se: Koppla en komponent

source: Connect a computer
sv_se: Koppla en dator

source: Connect an item
sv_se: Koppla ett objekt

source: Connected
sv_se: Ansluten

source: Connected devices
sv_se: Anslutna objekt

source: Connected item
sv_se: Anslutet objekt

source: Connected to
sv_se: Ansluten till

source: Connection
sv_se: Anslutning

source: Interface type (Hard drive...)
sv_se: Lagringsgränssnitt

source: Phone power supply type
sv_se: Nätaggregat (Telefoner)

source: Connection by dial line - Dialup Port
sv_se: Anslutning via uppringningslinje - Uppringd port

source: Connection errors
sv_se: Kopplingsfel

source: Connection failed
sv_se: anslutningen misslyckades

source: Connection failed. If you use a proxy, please configure it. (%s)
sv_se: Anslutning misslyckades. Om du använder en proxy, konfigurera den. (%s)

source: Connection filter
sv_se: Anslutningsfilter

source: Connection options
sv_se: Anslutningsalternativ

source: Connection string
sv_se: Anslutningssträng

source: Connection to LDAP directory failed
sv_se: Anslutningen till LDAP-katalogen misslyckades

source: Connection to database failed, verify the connection parameters included in config_db.php file
sv_se: Anslutningen till databasen misslyckades. Kontrollera anslutningsupgifterna i filen config_db.php

source: Connections legend
sv_se: Anslutningshistorik

source: Consider filling latitude and longitude on this location.
sv_se: Överväg att fylla i latitud och longitud på den här platsen.

source: Sensor type
sv_se: Sensortyp

source: Consumable
sv_se: Förbrukningsvara

source: Consumable model
sv_se: Modell

source: Consumable type
sv_se: Förbrukningsvara

source: Consumables alarm
sv_se: Larm för förbrukningsvaror

source: Contact
sv_se: Kontakt

source: Contact of project team
sv_se: Kontaktperson för projektteamet

source: Contact type
sv_se: Kontakttyp

source: Contact your GLPI admin!
sv_se: Kontakta din GLPI-administratör!

source: Content
sv_se: Innehåll

source: Continue
sv_se: Fortsätt

source: Contract
sv_se: Avtal

source: Contract ended
sv_se: Avtal upphörde

source: Contract entered in notice time
sv_se: Avtal i uppsägningsperiod

source: Contract entered in notice time for period
sv_se: Avtal ingås i periodens uppsägningstid

source: Contract expired since the
sv_se: Avtalet upphörde

source: Contract in ticket entity
sv_se: Avtal i ärende-entitet

source: Contract period ended
sv_se: Slut på avtalsperiod

source: Contract reached the end of a period since the
sv_se: Avtalet nådde slutet av en period sedan den

source: Contract renewal period
sv_se: Avtalsperiod vid förlängning

source: Contract type
sv_se: Avtalstyp

source: Contract with notice for the current period since the
sv_se: Avtal med uppsägningstid för innevarande period sedan den

source: Contract with notice since the
sv_se: Avtal under uppsägning sedan

source: Contracts alarm
sv_se: Larm för avtal

source: Contracts expired in the last 30 days
sv_se: Avtal utgångna de senaste 30 dagarna

source: Contracts expiring in less than 30 days
sv_se: Avtal som går ut inom 30 dagar

source: Contracts expiring in less than 7 days
sv_se: Avtal som går ut inom 7 dagar

source: Contracts where notice begins in less than 30 days
sv_se: Avtal där uppsägningstiden inträffar inom 30 dagar

source: Contracts where notice begins in less than 7 days
sv_se: Avtal där uppsägningstiden utgår inom 7 dagar

source: Control list
sv_se: Checklista

source: Controller
sv_se: Styrenhet

source: Convert
sv_se: Konvertera

source: Convert "datetime" fields to "timestamp" to use timezones.
sv_se: Konvertera "datetime"-fält till "tidsstämpel" för att använda tidszoner.

source: Convert database character set from "utf8" to "utf8mb4".
sv_se: Konvertera databasteckenuppsättning från "utf8" till "utf8mb4".

source: Convert database tables to "Dynamic" row format (required for "utf8mb4" character support).
sv_se: Konvertera databastabeller till "Dynamiskt" radformat (krävs för "utf8mb4" teckenstöd).

source: Copies
sv_se: Kopior

source: Copy
sv_se: Kopiera

source: Copy CalDAV URL to clipboard
sv_se: Kopiera CalDAV URL till urklipp

source: Copy computer status
sv_se: Kopiera status för dator

source: Copy default from user
sv_se: Kopiera standard från användare

source: Copy first group from user
sv_se: Kopiera första gruppen från användare

source: Copy from item
sv_se: Kopiera från objekt

source: Copy from user
sv_se: Kopiera från användare

source: Copy names to clipboard
sv_se: Kopiera namn till urklipp

source: Copy of %s
sv_se: Kopia av %s

source: Copy system information
sv_se: Kopiera systeminformation

source: Copy the date of purchase
sv_se: Kopiera datumet för inköp

source: Copy the delivery date
sv_se: Kopiera leveransdatum

source: Copy the order date
sv_se: Kopiera beställningsdatum

source: Copy the start date of warranty
sv_se: Kopiera garantins startdatum

source: Cores
sv_se: Kärnor

source: Cost
sv_se: Kostnad

source: Could not connect to mailgate server
sv_se: Kunde inte ansluta till mailgate server

source: Could not find mailgate %d
sv_se: Kunde inte hitta mailgate %d

source: Count
sv_se: Beräkna användning

source: Count for this saved search has been disabled.
sv_se: Beräkning av användning för denna sparade sökning har inaktiverats.

source: Counter
sv_se: Räknare

source: Counter error
sv_se: Fel vid beräkning av användning

source: Counting this saved search would take too long, it has been skipped.
sv_se: Att beräkna volymen av användningen av den här sparade sökningen skulle ta för lång tid - den har hoppats över.

source: Country
sv_se: Land

source: Create
sv_se: Skapa

source: Create a %1$s from this %2$s
sv_se: Skapa %1$s från detta %2$s

source: Create a new database or use an existing one:
sv_se: Skapa ny databas eller använd en befintlig:

source: Create a new network name
sv_se: Skapa ett nytt nätverksnamn

source: Create a sub project from this project
sv_se: Skapa ett delprojekt från det här projektet

source: Create a sub task from this task of project
sv_se: Skapa en underliggande uppgift från detta projekt

source: Create a ticket
sv_se: Skapa ärende

source: Create a validation request for a request
sv_se: Skapa ett godkännande för en begäran
