Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: "%s" cache system is used
sv_se: "%s" cache system används

source: "-p foo" will set "foo" param value to true
sv_se: "-p foo" kommer sätta "foo" parametervärdet till sant

source: "-p foo=bar" will set "foo" param value to "bar"
sv_se: "-p foo=bar" kommer sätta "foo" parametervärdet till "bar"

source: "Migration cleaner" tool
sv_se: Verktyget "Migration cleaner"

source: "deviceid" is mandatory!
sv_se: "deviceid" krävs!

source: "innodb_large_prefix" must be enabled.
sv_se: "innodb_large_prefix" måste vara aktiverat.

source: "session.auto_start" and "session.use_trans_sid" must be set to off.
sv_se: "session.auto_start" och "session.use_trans_sid" måste vara satta till "av".

source: "session.auto_start" must be set to off.
sv_se: "session.auto_start" måste vara satt till av.

source: "session.use_trans_sid" must be set to off.
sv_se: "session.use_trans_sid" måste vara satt till "av".

source: %1$d database
sv_se: %1$d databas

source: %1$d day %2$dh%3$s
sv_se: %1$d dag %2$dh%3$s

source: %1$d on %2$d
sv_se: %1$d den %2$d

source: %1$dh%2$s
sv_se: %1$dt%2$s

source: %1$s - Error during the database query: %2$s - Error is %3$s
sv_se: %1$s - Fel under databasförfrågan\: %2$s - Felet är %3$s

source: %1$s - Network outlet %2$s
sv_se: %1$s - Nätverksuttag %2$s

source: %1$s - The port %2$s
sv_se: %1$s - Port %2$s

source: %1$s - replay rules on existing database: %2$s/%3$s (%4$s Mio)
sv_se: %1$s - återspela regler på befintlig databas\: %2$s/%3$s (%4$s Mio)

source: %1$s account net value
sv_se: %1$s kontots nettovärde

source: %1$s adds %2$s field
sv_se: %1$s lade till %2$s fält

source: %1$s adds an item
sv_se: %1$s lade till ett objekt

source: %1$s adds global lock on %2$s
sv_se: %1$s lade till ett globalt lås på %2$s

source: %1$s adds several sockets
sv_se: %1$s lade till till uttag

source: %1$s adds the item %2$s
sv_se: %1$s lade till %2$s

source: %1$s adds the item %2$s (%3$d)
sv_se: %1$s lade till %2$s (%3$d)

source: %1$s adds the license %2$s
sv_se: %1$s lade till licensen %2$s

source: %1$s adds the reservation %2$s for item %3$s
sv_se: %1$s lade till bokningen %2$s till objekt %3$s

source: %1$s adds the version %2$s
sv_se: %1$s lade till version %2$s

source: %1$s by %2$s
sv_se: %1$s efter %2$s

source: %1$s columns are using the deprecated datetime storage field type.
sv_se: %1$s kolumnen använder det utfasade lagringsfältet för datumtidstypen.

source: %1$s deletes the license %2$s
sv_se: %1$s tar bort licensen %2$s

source: %1$s has been reset.
sv_se: %1$s har återställts.

source: %1$s hits rate is correct
sv_se: %1$s träffsekvensen är korrekt

source: %1$s hits rate is low
sv_se: %1$s träffar är låg

source: %1$s impersonated by %2$s
sv_se: %1$s efterliknas av %2$s

source: %1$s item not saved
sv_se: %1$s objektet sparades inte

source: %1$s log in from IP %2$s
sv_se: %1$s loggade in från IP %2$s

source: %1$s memory usage is correct
sv_se: %1$s minnesanvändning är korrekt

source: %1$s memory usage is too low or too high
sv_se: %1$s minnesanvändningen är antingen för hög eller för låg

source: %1$s must be unique per level!
sv_se: %1$s måste vara unik per nivå!

source: %1$s must be unique!
sv_se: %1$s måste vara unik!

source: %1$s of %2$s: %3$s
sv_se: %1$s efter %2$s\: %3$s

source: %1$s of item "%2$s"
sv_se: %1$s av objekt "%2$s"

source: %1$s on %2$s
sv_se: %1$s av %2$s

source: %1$s on %2$s by %3$s
sv_se: %1$s av %2$s av %3$s

source: %1$s position is not available
sv_se: Platsen %1$s är inte tillgänglig

source: %1$s purges the license %2$s
sv_se: %1$s rensar bort licensen %2$s

source: %1$s purges the reservation for item %2$s
sv_se: %1$s rensar reservationen för objekt %2$s

source: %1$s purges the version %2$s
sv_se: %1$s rensar bort version %2$s

# %1$s remaining page
source: %1$s remaining pages
sv_se: %1$s återstående sidor

source: %1$s restart rate is correct
sv_se: %1$s omstartsfrekvens är korrekt

source: %1$s restart rate is too high
sv_se: %1$s omstartsfrekvens är för hög

source: %1$s reverts item to revision %2$s
sv_se: %1$s ändrar objekt till revision %2$s

source: %1$s reverts item translation to revision %2$s
sv_se: %1$s återställde objektets översättning till version %2$s

source: %1$s satisfaction survey (%2$s)
sv_se: %1$s nöjdhetsundersökning (%2$s)

source: %1$s services website seems not available from your network or offline
sv_se: %1$s tjänstens webbplats verkar inte vara tillgänglig från ditt nätverk eller så är den offline

source: %1$s starts impersonating user %2$s
sv_se: %1$s börjar imitera användare %2$s

source: %1$s stops impersonating user %2$s
sv_se: %1$s slutar imitera användare %2$s

source: %1$s table already exists. A backup have been done to %2$s
sv_se: %1$s tabellen finns redan. En backup har gjorts till %2$s

source: %1$s tables are using the deprecated utf8mb3 storage charset.
sv_se: %1$s tabellen använder den utfasade utf8mb3 teckenuppsättningen.

source: %1$s template
sv_se: %1$s mall

source: %1$s trying to add an item that already exists: %2$s
sv_se: %1$s försöker lägga till ett objekt som redan finns: %2$s

source: %1$s updates the item %2$s
sv_se: %1$s uppdaterade objektet %2$s

source: %1$s updates the license %2$s
sv_se: %1$s uppdaterade licensen %2$s

source: %1$s updates the version %2$s
sv_se: %1$s uppdaterade version %2$s

source: %1$s value
sv_se: %1$s värde

source: %1$s will be added in entity %2$s
sv_se: %1$s kommer att läggas till i entitet %2$s

source: %1$s%2$d days %3$d hours %4$d minutes
sv_se: %1$s%2$d dagar %3$d timmar %4$d minuter

source: %1$s%2$d days %3$d hours %4$d minutes %5$d seconds
sv_se: %1$s%2$d dagar %3$d timmar %4$d minuter %5$d sekunder

source: %1$s%2$d hours %3$d minutes
sv_se: %1$s%2$d timmar %3$d minuter

source: %1$s%2$d hours %3$d minutes %4$d seconds
sv_se: %1$s%2$d timmar %3$d minuter %4$d sekunder

source: %1$s%2$d minute
sv_se: %1$s%2$d minut

source: %1$s%2$d minutes %3$d seconds
sv_se: %1$s%2$d minuter %3$d sekunder

source: %1$s%2$s second
sv_se: %1$s%2$s sekund

source: %1$s. Message: %2$s, Error: %3$s
sv_se: %1$s. Meddelande\: %2$s, Fel\: %3$s

source: %1$s: from %2$s to %3$s:
sv_se: %1$s: från %2$s till %3$s:

source: %d day
sv_se: %d dag

source: %d hour
sv_se: %d timme

source: %d minute
sv_se: %d minut

source: %d month
sv_se: %d månad

source: %d new ticket
sv_se: %d nytt ärende

source: %d other team members
sv_se: %d övriga teammedlemmar

source: %d primary or foreign keys columns are using signed integers.
sv_se: %d primära eller främmande nyckelkolumner använder signerade heltal.

source: %d printed page
sv_se: %d utskriven sida

source: %d tables are still using Compact or Redundant row format.
sv_se: %d tabeller använder fortfarande kompakt eller redundant radformat.

source: %d tables are using the deprecated MyISAM storage engine.
sv_se: %d tabeller använder den föråldrade MyISAM-lagringsmotorn.

source: %d unit
sv_se: %d enheter

source: %d view
sv_se: %d visning

source: %d week
sv_se: %d vecka

source: %d year
sv_se: %d år

source: %s %d successfully created
sv_se: %s %d skapades

source: %s (copy %d)
sv_se: %s (kopiera %d)

source: %s (copy)
sv_se: %s (kopiera)

source: %s / %s tasks complete
sv_se: %s / %s uppgifter slutförda

source: %s Mio
sv_se: %s Mb

source: %s Mio max
sv_se: Max %s Mb

source: %s adds a comment on knowledge base
sv_se: %s lade till en kommentar i kunskapsbasen

source: %s adds a cost
sv_se: %s lade till en kostnad

source: %s adds a database instance
sv_se: %s lade till en databasinstans

source: %s adds a followup
sv_se: %s lade till en uppföljning

source: %s adds a link with a category
sv_se: %s lade till en koppling till en kategori

source: %s adds a link with a supplier
sv_se: %s lade till en koppling till en leverantör

source: %s adds a link with an item
sv_se: %s lade till en koppling till ett objekt

source: %s adds a link with an knowledge base
sv_se: %s lade till en koppling till kunskapsbasen

source: %s adds a remote management
sv_se: %s lade till en fjärrhantering

source: %s adds a socket
sv_se: %s lade till ett nätverksuttag

source: %s adds a target
sv_se: %s lade till ett mål

source: %s adds a task
sv_se: %s lade till en uppgift

source: %s adds a team member
sv_se: %s lade till en gruppmedlem

source: %s adds a user to a group
sv_se: %s lade till en användare till en grupp

source: %s adds a user to an entity
sv_se: %s lade till en användare till en entitet

source: %s adds a virtual machine
sv_se: %s lade till en virtuell maskin

source: %s adds a volume
sv_se: %s lade till en volym

source: %s adds an actor
sv_se: %s lade till en deltagare

source: %s adds an alert
sv_se: %s lade till en varning

source: %s adds an antivirus
sv_se: %s lade till ett antivirusprogram

source: %s adds an approval
sv_se: %s lade till ett godkännande

source: %s adds an item
sv_se: %s lade till ett objekt

source: %s adds cartridges
sv_se: %s lade till skrivarpatroner

source: %s adds consumables
sv_se: %s lade till förbrukningsvaror

source: %s adds several network ports
sv_se: %s lade till flera nätverksportar

source: %s adds the item
sv_se: %s lade till objektet

source: %s approves or refuses a solution
sv_se: %s godkände eller förkastade en lösning

source: %s associates a VLAN to a network port
sv_se: %s associerade ett VLAN med en nätverksport

source: %s associates a network name to an item
sv_se: %s associerade ett nätverksnamn med ett objekt

source: %s associates a type
sv_se: %s associerade en typ

source: %s associates an item and a license
sv_se: %s associerade ett objekt med en licens

source: %s by %s
sv_se: %s efter %s

source: %s connects an item
sv_se: %s anslöt ett objekt

source: %s creation failed (check mandatory fields)
sv_se: Kunde inte skapa %s – kontrollera att alla obligatoriska fält är ifyllda.

source: %s creation failed (no template)
sv_se: Kunde inte skapa %s - mall saknas.

source: %s day
sv_se: %s dag

source: %s days ago
sv_se: %s dagar sedan

source: %s deletes a database instance
sv_se: %s tog bort en databasinstans

source: %s deletes an actor
sv_se: %s tog bort bort en deltagare

source: %s deletes an item
sv_se: %s tog bort ett objekt

source: %s deletes several network ports
sv_se: %s tog bort flera nätverksportar

source: %s deletes users from a group
sv_se: %s tog bort användare från en grupp

source: %s disconnects an item
sv_se: %s kopplade från ett objekt

source: %s edit a comment on knowledge base
sv_se: %s redigerade en kommentar i kunskapsbasen

source: %s equipments connected to the hub
sv_se: %s utrustningar anslutna till hubben

source: %s error
sv_se: %s fel

source: %s extension
sv_se: %s tillägg

source: %s extension is installed
sv_se: %s tillägget är installerat

source: %s extension is installed but is not using mysqlnd driver.
sv_se: %s tillägget är installerat men använder inte mysqlnd drivrutinen.

source: %s extension is installed.
sv_se: %s tillägget är installerat.

source: %s extension is missing
sv_se: %s tillägget saknas

source: %s extension is missing.
sv_se: %s tillägget saknas.

source: %s extension is not present
sv_se: %s tillägget är inte tillgängligt

source: %s extension is not present.
sv_se: %s tillägget är inte tillgängligt.

source: %s gives a consumable
sv_se: %s ger en förbrukningsvara

source: %s hour
sv_se: %s timme

source: %s hours ago
sv_se: %s timmar sedan

source: %s installs a cartridge
sv_se: %s installerade en patron

source: %s installs software
sv_se: %s installerade programvara

source: %s is not a stable release. Please upgrade manually or add --allow-unstable option.
sv_se: %s är inte en stabil release. Vänligen uppdatera manuellt eller lägg till --allow-unstable alternativet.

source: %s is not writable
sv_se: %s är inte skrivbar

source: %s item
sv_se: %s objekt

source: %s items/sec
sv_se: %s objekt/sek

source: %s linked VLANs
sv_se: %s länkade VLAN

source: %s makes a bad usage.
sv_se: %s är ett dåligt val.

source: %s merges ticket %s into %s
sv_se: %s slår ihop ärende %s med %s

source: %s millisecond
sv_se: %s millisekund

source: %s minute
sv_se: %s minut

source: %s minutes ago
sv_se: %s minuter sedan

source: %s month
sv_se: %s månad

source: %s of %s
sv_se: %s av %s

source: %s plugin
sv_se: %s tillägg

source: %s promotes a followup from ticket %s
sv_se: %s begär en uppföljning från ärende %s

source: %s promotes a task from ticket %s
sv_se: %s begär en uppgift från ärende %s

source: %s purges a cartridge
sv_se: %s tog bort en tonerkassett

source: %s purges a cost
sv_se: %s tog bort bort en kostnad

source: %s purges a database instance
sv_se: %s tog bort en databasinstans

source: %s purges a followup
sv_se: %s tog bort en uppföljning

source: %s purges a remote management
sv_se: %s tog bort en fjärrhantering

source: %s purges a sla level
sv_se: %s tog bort SLA-nivå

source: %s purges a socket
sv_se: %s tog bort ett nätverksuttag

source: %s purges a task
sv_se: %s tog bort en uppgift

source: %s purges a virtual machine
sv_se: %s tog bort en virtuell maskin

source: %s purges a volume
sv_se: %s tog bort en volym

source: %s purges an alert
sv_se: %s tog bort en varning

source: %s purges an antivirus
sv_se: %s tog bort ett antivirusprogram

source: %s purges an approval
sv_se: %s tog bort ett godkännande

source: %s purges an item
sv_se: %s tog bort ett objekt

source: %s purges an ola level
sv_se: %s tog en OLA-nivå

source: %s purges link between tickets
sv_se: %s tog bort länken mellan ärenden

source: %s replaces an item
sv_se: %s ersatte ett objekt

source: %s restores a database instance
sv_se: %s återställde en databasinstans

source: %s restores an item
sv_se: %s återställde ett objekt

source: %s rows / page
sv_se: %s rader / sida

source: %s second
sv_se: %s sekund

source: %s sets unitary management
sv_se: %s ställde in enhetlig hantering

source: %s stop
sv_se: %s stopp

source: %s ticket in progress or recently solved on this item.
sv_se: %s ärende pågår eller löstes nyligen på detta objekt

source: %s tries to use a non standard path.
sv_se: %s försöker använda en icke-standardiserad sökväg.

source: %s updates a cartridge
sv_se: %s uppdaterade en tonerkassett

source: %s updates a cost
sv_se: %s uppdaterade en kostnad

source: %s updates a database instance
sv_se: %s uppdaterade en databasinstans

source: %s updates a followup
sv_se: %s uppdaterade en uppföljning

source: %s updates a remote management
sv_se: %s uppdaterade en fjärrhantering

source: %s updates a sla level
sv_se: %s uppdaterade en SLA-nivå

source: %s updates a socket
sv_se: %s uppdaterade en socket

source: %s updates a task
sv_se: %s uppdaterade en uppgift

source: %s updates a virtual machine
sv_se: %s uppdaterade en virtuell maskin

source: %s updates a volume
sv_se: %s uppdaterade en volym

source: %s updates an alert
sv_se: %s uppdaterade en varning

source: %s updates an antivirus
sv_se: %s uppdaterade ett antivirusprogram

source: %s updates an approval
sv_se: %s uppdaterade ett godkännande

source: %s updates an item
sv_se: %s uppdaterade ett objekt

source: %s updates an ola level
sv_se: %s uppdaterade OLA-nivå

source: %s was already promoted
sv_se: %s var redan upphöjd

source: %s weeks ago
sv_se: %s veckor sedan

source: %s year
sv_se: %s år

source: %s: send cartridge alert failed
sv_se: %s: skicka kasettvarning misslyckades

source: %s: send consumable alert failed
sv_se: %s: skicka förbrukningsvarning misslyckades

source: 'All' criterion is not usable with this object list, sql query fails (too many tables). Please use 'Items seen' criterion instead
sv_se: kriteriet 'All' kan inte användaas med denna objektslista då sqlfråga misslyckas (för många tabeller). Använd "Items seen" kriteriet istället

source: (%1$d authorizations problems, %2$d failures)
sv_se: (%1$d autentiseringproblem, %2$d misslyckanden)

source: (%1$d items required no action)
sv_se: (%1$d objekten krävde ingen åtgärd)

source: (leave the field empty for a generation from HTML)
sv_se: (lämna fältet tomt för HTML-generering)

source: + %d day
sv_se: + %d dag

source: + %d hour
sv_se: + %d timme

source: + %d minute
sv_se: + %d minut

source: + %d month
sv_se: + %d månad

source: + %d week
sv_se: + %d vecka

source: + %d year
sv_se: + %d år

source: + sub-entities
sv_se: + undernheter

source: - %d day
sv_se: - %d dag

source: - %d hour
sv_se: - %d timme

source: - %d minute
sv_se: - %d minut

source: - %d month
sv_se: - %d månad

source: - %d week
sv_se: - %d vecka

source: - %d year
sv_se: - %d år

source: --db-password option value cannot be null.
sv_se: Värdet för --db-password får inte vara null.

source: --deleted-user-strategy value "%s" is not valid.
sv_se: --deleted-user-strategy värde "%s" är inte giltigt.

source: --dsn and --use-default options cannot be used simultaneously.
sv_se: --dsn och --use-default inställningar kan inte användas samtidigt.

source: --ldap-server-id value "%s" is not a valid LDAP server id.
sv_se: --ldap-server-id värdet "%s" är inget giltigt LDAP server ID.

source: ... From an external source
sv_se: ...från en extern källa

source: 1- Critical (login error only)
sv_se: 1 - Kritiska (endast inloggningsfel)

source: 2- Severe (not used)
sv_se: 2 - Allvarliga händelser

source: 3- Important (successful logins)
sv_se: 3 - Viktiga (lyckade inloggningar)

source: 4- Notices (add, delete, tracking)
sv_se: 4 - Information

source: 5- Complete (all)
sv_se: 5 - Fullständig (allt)

source: A PHP extension stopped the file upload
sv_se: En PHP-modul förhindrade filuppladdningen

source: A browser notification to %s was added to queue
sv_se: En webbläsarnotis för %s lades till kön

source: A cluster is required
sv_se: Ett kluster krävs

source: A device ID is mandatory
sv_se: Ett enhets-ID är obligatoriskt

source: A linked project is mandatory
sv_se: Ett länkat projekt är obligatoriskt

source: A locked field is a manually modified field.
sv_se: Ett låst fält är ett fält som uppdateras manuellt.

source: A minimum of %s is commonly required for GLPI.
sv_se: Ett minimum av %s krävs vanligtvis av GLPI.

source: A minimum of 64 Mio is commonly required for GLPI.
sv_se: Ett minimum av 64 Mb krävs vanligtvis för GLPI.

source: A new version (%s) is available, update?
sv_se: En ny version (%s) är tillgänglig, uppdatera?

source: A new version is available: %s.
sv_se: En ny version finns tillgänglig: %s.

source: A pdu is required
sv_se: En PDU krävs

source: A personal dashboard is not visible by other administrators unless you explicitly share the dashboard
sv_se: En personlig dashboard är inte synlig av andra administratörer om du inte delad ut dashboarden

source: A position is required
sv_se: Plats krävs

source: A project task is mandatory
sv_se: En projektuppgift är obligatorisk

source: Project task
sv_se: Projektuppgift

source: Add a %s
sv_se: Lägg till %s

source: Ticket task
sv_se: Ärendeuppgift

source: A rack is required
sv_se: Ett rack krävs

source: A registration key is needed to use advanced feature (like marketplace) in GLPI
sv_se: En registreringsnyckel krävs för avancerade funktioner (som marknadsplatsen) i GLPI

source: A registration, at least a free one, is required to use marketplace!
sv_se: Det krävs minst en fri registrering för att nyttja marknadsplatsen!

source: A session is active
sv_se: En session är aktiv

source: A side is required
sv_se: En sida krävs

source: A validation request has been submitted
sv_se: En validerings begäran har skickats in

source: A version is required!
sv_se: En version krävs!

source: AND
sv_se: OCH

source: AND NOT
sv_se: OCH INTE

source: API Documentation
sv_se: API-dokumentation

source: API client
sv_se: API-klient

source: API disabled
sv_se: API inaktiverat

source: API inline Documentation
sv_se: Inbäddad API-dokumentation

source: Aborted.
sv_se: Avbruten.

source: About
sv_se: Om

source: Accepted
sv_se: Accepterad

source: Accepted mail archive folder (optional)
sv_se: Mapp för accepterade meddelanden (valfritt)

source: Refused mail archive folder (optional)
sv_se: Mapp för avvisade meddelanden (valfritt)

source: Maximum size of each file imported by the mails receiver
sv_se: Max filstorlek per fil som tas emot via e-post

source: Use mail date, instead of collect one
sv_se: Använd datumet från e-posten i stället för mottagningsdatumet

source: Use Reply-To as requester (when available)
sv_se: Använd Svara-Till som rapportör (om tillgänglig)

source: Access denied
sv_se: Åtkomst nekad

source: Access to timezone database (mysql) is not allowed.
sv_se: Åtkomst till tidszondatabasen (mysql) är inte tillåten.

source: Access to timezone table (mysql.time_zone_name) is not allowed.
sv_se: Åtkomst till tidzontabellen (mysql.time_zone_name) är inte tillåten.

source: Account lock date if password is not changed
sv_se: Datum då kontot låses om inte lösenordet ändras

source: Account net value
sv_se: Kontots nettovärde

source: Account number
sv_se: Bokföringskonto

source: Action
sv_se: Åtgärd

source: Action aborted
sv_se: Åtgärd avbruten

source: Action completed, fully processed
sv_se: Åtgärden genomfördes och behandlades i sin helhet

source: Action completed, no processing required
sv_se: Åtgärd klar, ingen behandling krävdes

source: Action completed, partially processed
sv_se: Åtgärd klar, delvis behandlad

source: Action type
sv_se: Åtgärdstyp

source: Action when a user is deleted from the LDAP directory
sv_se: Åtgärd när en användare tas bort från LDAP-katalogen

source: Action when a user is restored in the LDAP directory
sv_se: Åtgärd när en användare återställs i LDAP-katalogen

source: Actions
sv_se: Åtgärder

source: Actions refused
sv_se: Åtgärder nekade

source: Active
sv_se: Aktiv

source: Actor
sv_se: Deltagare

source: Actors
sv_se: Deltagare

source: Ad-hoc (without access point)
sv_se: Ad-hoc (utan accesspunkt)

source: Add
sv_se: Lägg till

source: Add API client
sv_se: Lägg till API-klient

source: Add CC users as observer
sv_se: Lägg till CC-mottagare som deltagare

source: Observer
sv_se: Observatör

source: Add PDU
sv_se: Lägg till PDU

source: Add a LDAP directory replica
sv_se: Lägg till en LDAP-replikering

source: Add a calendar
sv_se: Lägg till en kalender

source: Add a card
sv_se: Lägg till kort

source: Add a category
sv_se: Lägg till kategori

source: Add a change
sv_se: Lägg till ändring

source: Add a close time
sv_se: Lägg till stängningstid

source: Add a column from existing status
sv_se: Lägg till kolumn från befintlig status

source: Add a compatible printer model
sv_se: Lägg till kompatibel skrivarmodell

source: Add a component
sv_se: Lägg till komponent

source: Add a contact
sv_se: Lägg till kontakt

source: Add a contract
sv_se: Nytt avtal

source: Add a correct IP to the network port
sv_se: Lägg till en korrekt IP-adress till nätverksporten

source: Add a criterion
sv_se: Lägg till villkor

source: Add a database
sv_se: Lägg till databas

source: Add a document
sv_se: Nytt dokument

source: Add a filter
sv_se: Lägg till filter

source: Add a followup to tickets (requester)
sv_se: Lägg till uppföljning (rapportör)

source: Add a followup to tickets (watcher)
sv_se: Lägg till uppföljning (observatör)

source: Add a followup to tickets of associated groups
sv_se: Lägg till uppföljning för associerade gruppers ärenden

source: Add a hidden field
sv_se: Lägg till dolt fält

source: Add a link with an item
sv_se: Lade till koppling med

source: Add a linked item
sv_se: Lägg till länkat objekt

source: Add a mandatory field
sv_se: Lägg till obligatoriskt fält

source: Add a network
sv_se: Lägg till nätverk

source: Add a network alias
sv_se: Lägg till nätverksalias

source: Add a network name
sv_se: Lägg till nätverksnamn

source: Add a new action
sv_se: Lägg till ny åtgärd

source: Add a new component
sv_se: Ny komponent

source: Add a new cost
sv_se: Lägg till ny kostnad

source: Add a new criterion
sv_se: Lägg till nytt villkor
