Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Link if possible, otherwise imports declined
sv_se: Skapa länk om möjligt, annars nekas importen

source: Link or filename
sv_se: Länk- eller filnamn

source: Link to a problem
sv_se: Länk till ett problem

source: Link type
sv_se: Länktyp

source: Link with items for the creation of tickets
sv_se: Länk till objekt vid skapande av ärenden

source: Linked ticket
sv_se: Kopplat ärende

source: Linked to
sv_se: Länkad till

source: Links between computers and volumes
sv_se: Länkar mellan datorer och volymer

source: Links between printers and cartridge types and cartridges
sv_se: Länkar mellan skrivare, kasetter och kasetttyper.

source: Links between suppliers and contacts
sv_se: Länkar mellan leverantörer och avtal

source: List
sv_se: Lista

source: List of articles
sv_se: Artikellista

source: List of available tags
sv_se: Lista över tillämpliga taggar

source: List of not imported emails
sv_se: Lista av icke importerade email

source: List of the hardware under contract
sv_se: Rapport för hårdvara under avtal

source: List of translations
sv_se: Förteckning över översättningar

source: List of values
sv_se: Lista av värden

source: List of virtualized environments
sv_se: Virtuella miljöer

source: List system services
sv_se: Lista över tjänster på system

source: Lists
sv_se: Listor

source: Load saved search
sv_se: Ladda sparad sökning

source: Loading...
sv_se: Under laddning...

source: Loan
sv_se: Lån

source: Local network port
sv_se: Lokal nätverksport

source: Local rules: %s
sv_se: Lokala regler: %s

source: Location
sv_se: Plats

source: Location name
sv_se: Namn på plats

source: Location on map
sv_se: Plats på karta

source: Location tree
sv_se: Placering i träd

source: Lock
sv_se: Lås

source: Lock a link with an item
sv_se: Lås en koppling till ett objekt

source: Lock an item
sv_se: Lås ett objekt

source: Lock date
sv_se: Lås-datum

source: Lock the item
sv_se: Lås objektet

source: Locked
sv_se: Låst

source: Locked by
sv_se: Låst av

source: Locked by %s
sv_se: Låst av %s

source: Locked by you!
sv_se: Låst av dig!

source: Locked date
sv_se: Låsdatum

source: Locked field
sv_se: Låst fält

source: Locked fields
sv_se: Låsta fält

source: Locked items
sv_se: Låsta objekt

source: Log
sv_se: Logg

source: Log Level
sv_se: Loggningsnivå

source: Log entry
sv_se: Logginlägg

source: Log in
sv_se: Logga in

source: Log in again
sv_se: Logga in igen

source: Log out fallback URL
sv_se: Reserv URL för utloggning

source: Logical operator
sv_se: Logisk operator

source: Login
sv_se: Konto

source: Login field
sv_se: Inloggningsfält

source: Login source
sv_se: Inloggningskälla

source: Login to your account
sv_se: Logga in på ditt konto

source: Login with external token disabled
sv_se: Logga in med extern token inaktiverad

source: Logout
sv_se: Logga ut

source: Logs in files (SQL, email, automatic action...)
sv_se: Logga till fil (SQL, e-post, automatiska händelser...)

source: Logs purge
sv_se: Loggrensning

source: Longitude
sv_se: Longitud

source: Lowercase
sv_se: Gemen

source: MAC address
sv_se: MAC adress

source: MIME type
sv_se: MIME-typ

source: MM-DD-YYYY
sv_se: MM-DD-ÅÅÅÅ

source: Machine
sv_se: Maskin

source: Mail domain
sv_se: E-postdomän

source: Mail server
sv_se: E-postserver

source: Mail test
sv_se: E-posttest

source: Main
sv_se: Allmänt

source: Main server %s
sv_se: Primär server %s

source: Maintenance mode
sv_se: Underhållsläge

source: Maintenance text
sv_se: Text för underhållsläge

source: Make a choice
sv_se: Välj

source: Make a reservation
sv_se: Boka

source: Make available
sv_se: Gör tillgänglig

source: Make unavailable
sv_se: Gör otillgänglig

source: Malformed search criteria
sv_se: Felaktigt sökvillkor

source: Manage all saved searches
sv_se: Hantera alla sparade sökningar

source: Manage document types
sv_se: Hantera dokumenttyper

source: Manage templates...
sv_se: Hantera mallar...

source: Managed
sv_se: Hanterad

source: Managed items
sv_se: Hanterade objekt

source: Management
sv_se: Hantera

source: Management type
sv_se: Hanteringstyp

source: Manager
sv_se: Ansvarig

source: Manager group
sv_se: Chefsgrupp

source: Manager group except manager users
sv_se: Chefsgrupp utan chefsanvändare

source: Manager of group
sv_se: Ansvarig för grupp

source: Manager of group of project team
sv_se: Ansvarig för projektgrupp

source: Manager of manager group
sv_se: Ansvarig för chefsgruppen

source: Manager of the group in charge of the ticket
sv_se: Ansvarig för gruppen som ansvarar för ärendet

source: Mandatory field
sv_se: Obligatoriskt fält

source: Manual link
sv_se: Manuell länk

source: Manufacturer
sv_se: Tillverkare

source: Manufacturer choice
sv_se: Val av tillverkare

source: Manufacturing date
sv_se: Tillverkningsdatum

source: Many information grouped
sv_se: Mycket information grupperad

source: March
sv_se: mars

source: Marketplace
sv_se: Marknadsplats

source: Material cost
sv_se: Materialkostnad

source: Matrix of calculus for priority
sv_se: Matris för beräkning av ärendeprioritet

source: Max number of items
sv_se: Maximalt antal perioder

source: Maximal count
sv_se: Maximalt antal

source: Maximal number of automatic actions (run by CLI)
sv_se: Maximalt antal automatiserade aktiviteter (körning via CLI)

source: Maximal time
sv_se: Längsta körningstid

source: Maximum emails to send at once
sv_se: Max antal e-postmeddelanden att skicka samtidigt

source: Maximum number of files exceeded
sv_se: Max antal filer överskriden

source: May
sv_se: maj

source: May be a regular expression
sv_se: Kan vara ett reguljärt uttryck

source: Member
sv_se: Medlem

source: Memory
sv_se: Minne

source: Memory by default
sv_se: Standardminne

source: Memory type
sv_se: Minnestyp

source: Merge
sv_se: Slå ihop

source: Merge documents
sv_se: Slå ihop dokument

source: Merging
sv_se: Slår ihop

source: Message
sv_se: Beskrivning

source: Message ID
sv_se: Meddelande-ID

source: Microphone
sv_se: Mikrofon

source: Migrating plugin to %s version...
sv_se: Migrerar plugin till %s version...

source: Minimal count
sv_se: Minsta antal

source: Minimal time
sv_se: Kortaste körningstid

source: Minute
sv_se: Minut

source: Mio
sv_se: Mb

source: Missing a temporary folder
sv_se: Saknar en temporär folder

source: Missing network property (In CIDR notation. Ex: 192.168.1.1/24)
sv_se: Saknar nätverksegenskap (i CIDR-notation. Ex\: 192.168.1.1/24)

source: Mobile Network Code
sv_se: Mobil nätverkskod

source: Mobile country code and network code combination must be unique!
sv_se: Kombinationen av mobil landskod och nätverkskod måste vara unik!

source: Mobile phone
sv_se: Mobiltelefon

source: Model
sv_se: Modell

source: Modify the comment
sv_se: Ändra kommentar

source: Module
sv_se: Modul

source: Monday
sv_se: Måndag

source: Monitor
sv_se: Bildskärm

source: Monitor model
sv_se: Bildskärmsmodell

source: Monitor type
sv_se: Skärmtyp

source: Monitoring of automatic actions
sv_se: Övervakning av automatiserade aktiviteter

source: Month
sv_se: Månad

source: Monthly TCO
sv_se: Månatlig TCO

source: More
sv_se: Mer

source: More than one Computer linked to %s #%s.
sv_se: Mer än en dator är länkad till to %s #%s.

source: More...
sv_se: Mer...

source: Most popular
sv_se: Mest populär

source: Most popular questions
sv_se: Vanligaste frågorna

source: Most recent
sv_se: Senaste

source: Mount point
sv_se: Monteringspunkt

source: Move
sv_se: Flytta

source: Move to group
sv_se: Flytta till grupp

source: Multiple numbers
sv_se: Flera nummer

source: My devices
sv_se: Mina enheter

source: My devices and all items
sv_se: Mina enheter och alla objekt

source: My groups
sv_se: Mina grupper

source: My settings
sv_se: Mina inställningar

source: My tasks
sv_se: Mina uppgifter

source: My unpublished articles
sv_se: Mina opubliserade artiklar

source: Myself
sv_se: Mig själv

source: NOT
sv_se: INTE

source: Name
sv_se: Namn

source: Network
sv_se: Nätverk

source: Network address
sv_se: Nätverksadress

source: Network alias
sv_se: Nätverksalias

source: Network already defined in visible entities
sv_se: Nätverket redan definierat bland de synliga entiteterna

source: Network card
sv_se: Nätverkskort

source: Network card model
sv_se: Nätverkskortsmodell

source: Network device
sv_se: Nätverksenhet

source: Network discovery threads
sv_se: Trådar för nätverksupptäckning

source: Network discovery timeout
sv_se: Timeout för nätverksupptäckt

source: Network drives
sv_se: Nätverksdiskar

source: Network fiber socket
sv_se: Nätverksfiberuttag

source: Network hub
sv_se: Nätverkshub

source: Network interface
sv_se: Nätverksgränssnitt

source: Network inventory threads
sv_se: Trådar för nätverksinventering

source: Network inventory timeout
sv_se: Timeout för nätverksinventering

source: Network name
sv_se: Nätverksnamn

source: Network port
sv_se: Nätverksport

source: Network port information conflicting with %s
sv_se: Nätverksportinformation i konflikt med %s

source: Network port is not available...
sv_se: Nätverksport är inte tillgänglig...

source: Network port metrics
sv_se: Nätverksportmätningar

source: Network port migration
sv_se: Migrering av nätverksport

source: Network port type
sv_se: Nätverksporttyp

source: Network port type to be added
sv_se: Nätverksporttyp som ska läggas till

source: Network report
sv_se: Nätverksrapport

source: Network report by hardware: %s
sv_se: Nätverksrapport hårdvara: %s

source: Network report by location: %s
sv_se: Nätverksrapport platser: %s

source: Network report by outlet: %s
sv_se: Nätverksrapport avlämningspunkter: %s

source: Network socket
sv_se: Nätverksuttag

source: Network sockets for %s
sv_se: Nätverksuttag för %s

source: NetworkPort
sv_se: NätverksPort

source: Networking
sv_se: Nätverk

source: Networking equipment model
sv_se: Nätverksutrustningsmodell

source: Networking equipment type
sv_se: Typ av nätverksutrustning

source: Never
sv_se: Aldrig

source: Never dereferenced (default)
sv_se: Aldrig återhänvisad (standard)

source: Never expire
sv_se: Förfaller aldrig

source: New
sv_se: Ny

source: New Note
sv_se: Ny anteckning

source: New change
sv_se: Ny förändring

source: New change for this item...
sv_se: Ny förändring för detta objekt...

source: New child heading
sv_se: Ny underrubrik

source: New comment
sv_se: Ny kommentar

source: New followup
sv_se: Ny uppföljning

source: New group in assignees
sv_se: Ny grupp i tilldelade

source: New group in observers
sv_se: Ny grupp i observatörer

source: New group in requesters
sv_se: Ny grupp i beställare

source: New item
sv_se: Nytt objekt

source: New note
sv_se: Ny anteckning

source: New password
sv_se: Nytt lösenord

source: New password confirmation
sv_se: Bekräftelse av nytt lösenord

source: New problem
sv_se: Nytt problemärende

source: New problem for this item...
sv_se: Nytt problem för detta objekt...

source: New project
sv_se: Nytt projekt

source: New project task
sv_se: Ny projektuppgift

source: New relation
sv_se: Ny relation

source: New reservation
sv_se: Ny reservation

source: New room for this datacenter...
sv_se: Nytt rum för detta datacenter...

source: New saved search
sv_se: Ny sparad sökning

source: New task
sv_se: Ny uppgift

source: New ticket
sv_se: Nytt ärende

source: New ticket for this item...
sv_se: Nytt ärende för detta objekt...

source: New tickets
sv_se: Nya ärenden

source: New version for plugin %s: %s
sv_se: Ny version för plugin %s\: %s

source: Next
sv_se: Nästa

source: Next (arrow right)
sv_se: Nästa (höger pil)

source: Next escalation level
sv_se: Nästa eskaleringsnivå

source: Next escalation: %s
sv_se: Nästa eskalering: %s

source: Next run
sv_se: Nästa körning

source: Next task to run: %s
sv_se: Nästa uppgift att köra: %s

source: Nickname
sv_se: Smeknamn

source: No
sv_se: Nej

source: No Event
sv_se: Inga händelser

source: No IP address found
sv_se: Ingen ip-adress hittades

source: No LDAP directory defined in GLPI
sv_se: Ingen LDAP-katalog har angetts i GLPI

source: No access
sv_se: Ingen access

source: No action available
sv_se: Ingen handling tillgänglig

source: No action pending
sv_se: Ingen väntande aktivitet

source: No active LDAP server found.
sv_se: Ingen aktiv LDAP server funnen.

source: No additional information given
sv_se: Ingen ytterligare information angiven

source: No associated item
sv_se: Inget associerat objekt

source: No autofill
sv_se: Ingen automatisk ifyllnad

source: No automatic transfer
sv_se: Ingen automatisk överföring

source: No cartridge
sv_se: Ingen skrivarpatron

source: No cartridge available
sv_se: Skrivapatron ej tillgänglig

source: No category found
sv_se: Ingen kategori hittad

source: No change found.
sv_se: Ingen förändring hittad

source: No change of entity
sv_se: Ingen ändring av entitet

source: No child found for folder '%s'.
sv_se: Ingen underkatalog hittad för '%s'.

source: No comments
sv_se: Inga kommentarer

source: No conflicting network
sv_se: Inga nätverk i konflikt

source: No consumable
sv_se: Ingen förbrukningsvara

source: No consumable found
sv_se: Ingen förbrukningsvara funnen

source: No contract specified
sv_se: Inget avtal angivet

source: No data available on the web site
sv_se: Ingen information tillgänglig på webb-platsen

source: No data found
sv_se: Ingen data funnen

source: No database
sv_se: Ingen databas

source: No defined category
sv_se: Kategorin är inte definierad

source: No description
sv_se: Ingen beskrivning

source: No directory associated to entity: impossible search
sv_se: Ingen katalog associerad till entitet: sökning ej möjlig

source: No directory selected
sv_se: Ingen katalog vald

source: No element to be tested
sv_se: Inget objekt att testa

source: No elements found.
sv_se: Inga element funna.

source: No entity found
sv_se: Hittade ingen entitet

source: No file available
sv_se: Ingen fil tillgänglig

source: No file was uploaded
sv_se: Ingen fil laddades upp

source: No free cartridge
sv_se: Ingen ledig skrivarpatron

source: No generated survey
sv_se: Ingen genererad undersökning

source: No group to be imported
sv_se: Inga grupper att importera

source: No historical
sv_se: Ingen historik

source: default criterion
sv_se: standardvillkor

source: No import
sv_se: Ingen import

source: No instance found
sv_se: Inga instanser

source: No item found
sv_se: Inga objekt

source: No item in progress.
sv_se: Inget objekt i pågående processer

source: No item to display
sv_se: Objekt att visa saknas

source: No item type defined
sv_se: Ingen enhetstyp definierad

source: No knowledge base entries linked
sv_se: Inga refererade kunskapsartiklar

source: No limit
sv_se: Ingen gräns

source: No link defined
sv_se: Ingen länk

source: No linked items
sv_se: Inga kopplade enheter

source: No locked fields
sv_se: Inga låsta fält

source: No locked item
sv_se: Inga låsta objekt

source: No longer exists in database
sv_se: Finns inte längre i databasen

source: No migration needed.
sv_se: Ingen migrering behövs.

source: No network card available
sv_se: Inga nätverkskort tillgängliga

source: No network name found
sv_se: Inget nätverksnamn hittat

source: No network port found
sv_se: Ingen nätverksport funnen

source: No options available for this port type.
sv_se: Inga alternativ tillgängliga för denna porttyp.

source: No problem found.
sv_se: Problemärenden saknas.

source: No problem in progress.
sv_se: Inga problem pågår

source: No rack found
sv_se: Hittade inget rack

source: No racks found.
sv_se: Hittade inga rack

source: No reservation
sv_se: Inga reservationer

source: No restriction
sv_se: Inga restriktioner

source: No result found
sv_se: Inga resultat funna

source: No results
sv_se: Inga resultat

source: No revisions
sv_se: Inga revisioner

source: No room found or selected
sv_se: Inget rum funnet eller valt

source: No rooms found.
sv_se: Inga rum funna.

source: No selected element or badly defined operation
sv_se: Inget valt objekt eller felaktigt definierad operation

source: No selected items
sv_se: Inget valt objekt

source: No software to process.
sv_se: Ingen programvara att bearbeta.

source: No statistics are available
sv_se: Det finns ingen tillgänglig statistik

source: No status
sv_se: Ingen status

source: No tasks do to.
sv_se: Inga uppgifter att göra.

source: No team members
sv_se: Inga team-medlemmar

source: No ticket found.
sv_se: Inga ärenden

source: No ticket in progress.
sv_se: Inga pågående ärenden

source: No timeout
sv_se: Ingen timeout

source: No translation found
sv_se: Ingen översättning hittades

source: No unaffected device!
sv_se: Ingen opåverkad enhet!

source: No user found
sv_se: Hittar ingen användare

source: No user to be imported
sv_se: Ingen användare kommer att importeras

source: No user to be synchronized
sv_se: Ingen användare kommer att synkroniseras

source: No users found.
sv_se: Inga användare funna.

source: No virtualized environment associated with the computer
sv_se: Ingen virtualiserad miljö kopplad till datorn

source: No-Reply address
sv_se: No-Reply adress

source: No-Reply name
sv_se: No-Reply namn

source: Non-existent function
sv_se: Funktionen finns inte

source: None
sv_se: Inget

source: North
sv_se: Norr

source: Not allowed
sv_se: Tillåts inte

source: Not associated
sv_se: Ej associerad

source: Not connected
sv_se: Ej ansluten

source: Not connected.
sv_se: Ej ansluten

source: Not encrypted
sv_se: Ej krypterad

source: Not enough rights
sv_se: Ej tillräckliga rättigheter

source: Not planned tasks
sv_se: Inga planerade uppgifter

source: Not solved tickets
sv_se: Ej lösta ärenden

source: Not subject to approval
sv_se: Behöver inte godkännas

source: Not yet authenticated
sv_se: Ej autentiserad ännu

source: Note
sv_se: Anteckning

source: Notes
sv_se: Anteckningar

source: Nothing to launch
sv_se: Inget att starta

source: Notice
sv_se: Påminnelse om att avtalet upphör

source: Notification
sv_se: Avisering

source: Notification disabled
sv_se: Avisering inaktiverad

source: Notification does not exists!
sv_se: Aviseringen finns inte!

source: Notification frequency
sv_se: Aviseringsfrekvens

source: Notification has been created!
sv_se: Avisering har skapats!

source: Notification method
sv_se: Aviseringsmetod

source: Notification options
sv_se: Aviseringsinställningar

source: Notification queue
sv_se: Aviseringar

source: Notification template
sv_se: Aviseringsmall

source: Notification used:
sv_se: Avisering:

source: Notifications are disabled.
sv_se: Aviseringar är inaktiverade.

source: Notifications configuration
sv_se: Inställningar för aviseringar

source: Notifications for my changes
sv_se: Avisera vid egna ändringar

source: Now
sv_se: Nu

source: Number
sv_se: Nummer

source: Number format
sv_se: Nummerformat

source: Number of I/O bytes
sv_se: Antal I/O-byte

source: Number of I/O errors
sv_se: Antal I/O-fel

source: Number of affected items
sv_se: Antal påverkade enheter

source: Number of answered satisfaction survey
sv_se: Antal besvarade nöjdhetsenkäter

source: Number of assigned tickets
sv_se: Antal tilldelade ärenden

source: Number of closed tickets
sv_se: Antal stängda ärenden

source: Number of cores
sv_se: Antal kärnor

source: Number of days this action logs are stored
sv_se: Spara loggposter i (dagar)

source: Number of days to keep archived logs
sv_se: Antal dagar som arkiverad logg ska sparas

source: Number of duplicated tickets
sv_se: Antal duplicerade ärenden

source: Number of items displayed
sv_se: Antal objekt som visas

source: Number of late tickets
sv_se: Antal försenade ärenden

source: Number of licenses
sv_se: Antal licenser

source: Number of new cartridges
sv_se: Antal nya skrivarpatroner

source: Number of new consumables
sv_se: Antal nya förbrukningsmaterial

source: Number of opened tickets
sv_se: Antal öppnade ärenden

source: Number of parent tickets
sv_se: Antal överordnade ärenden

source: Number of solved tickets
sv_se: Antal lösta ärenden

source: Number of sons tickets
sv_se: Antal underliggande ärenden

source: Number of threads
sv_se: Antal trådar

source: Number of tickets
sv_se: Antal ärenden

source: Number of tickets already assigned
sv_se: Antal ärenden redan tilldelade

source: Number of tickets as requester
sv_se: Antal ärenden som beställare

source: Number of tickets by SLA status and technician
sv_se: Antal ärenden baserat på SLA och tekniker

source: Number of tickets by SLA status and technician group
sv_se: Antal ärenden baserat på SLA och gruppering

source: Number of tickets by month
sv_se: Antal ärenden efter månad

source: Number of tries of sent
sv_se: Antal försök att sända

source: Number of used cartridges
sv_se: Antal använda skrivarpatroner

source: Number of used consumables
sv_se: Antal förbrukade förbrukningsmaterial

source: Number of worn cartridges
sv_se: Antal slitna skrivarpatroner

source: Number of written tickets
sv_se: Antal skrivna ärenden

source: OK - database was initialized
sv_se: Databasen är initialiserad

source: OK state color
sv_se: Färg för OK

source: OR
sv_se: ELLER

source: OR NOT
sv_se: ELLER INTE

source: Object Lock
sv_se: Objektlås

source: October
sv_se: oktober

source: On left
sv_se: På vänster

source: On right
sv_se: På höger

source: On search engine, use "Expiration contains NULL" to search licenses with no expiration date
sv_se: I sökmotorn, använd "Expiration contains NULL" för att söka efter licenser som saknar utgångsdatum

source: On time
sv_se: I tid

source: On Saturday
sv_se: Lördagar

source: On week
sv_se: Vardagar

source: Use Saturday
sv_se: Öppet lördagar

source: Use Sunday
sv_se: Öppet söndagar

source: One item per line
sv_se: Ett objekt per rad

source: One last thing before starting
sv_se: En sista sak innan du börjar

source: Ongoing tickets
sv_se: Pågående ärenden

source: Only HTTP verb PUT is allowed
sv_se: Endast HTTP verb via PUT tillåts

source: Only background events
sv_se: Endast bakgrundshändelser

source: Only create new users
sv_se: Skapa bara nya användare

source: Only criteria of this rule in data
sv_se: Endast kriterier för denna regel i data

source: Open full form
sv_se: Öppna hela formuläret

source: Open helper form
sv_se: Öppna hjälpformuläret

source: Open in a new window
sv_se: Öppna i nytt fönster

source: Open this element in a new tab
sv_se: Öppna detta element i en ny flik

source: Opened %1$s (%2$s)
sv_se: Öppnade %1$s (%2$s)

source: Opened on %s
sv_se: Öppnat %s

source: Opening date
sv_se: Startdatum

source: Operating System
sv_se: Operativsystem

source: Operating system
sv_se: Operativsystem

source: Operating system architecture
sv_se: OS-arkitektur

source: Operation performed partially successful
sv_se: Åtgärden lyckades delvis

source: Operation successful
sv_se: Åtgärd lyckades

source: Operation was done but no action was required
sv_se: Utförandet gjordes men inte åtgärd krävdes

source: Operator
sv_se: Operatör

source: Opposite link
sv_se: Motsatt länk

source: Optional when approved
sv_se: Valfri vid godkännande

source: Or complete search
sv_se: Eller välj från

source: Order by item type
sv_se: Sortera på objektstyp

source: Order date
sv_se: Orderdatum

source: Order number
sv_se: Ordernummer

source: Orientation
sv_se: Orientering

source: Origin port
sv_se: Ursprungsport

source: Original network port information
sv_se: Original nätverksportinformation

source: Other
sv_se: Annan

source: Other authentication sent in the HTTP request
sv_se: Andra autentiseringar sända i HTTP-request

source: Other component
sv_se: Övrig komponent

source: Other component model
sv_se: Övrig komponentmodell

source: Other equipments
sv_se: Övrig utrustning

source: Other financial and administrative information (licenses, cartridges, consumables)
sv_se: Annan finansiell och administrativ information (licenser, skrivarpatroner, förbrukningsvaror)

source: Other item exist
sv_se: Annat objekt finns
