Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Create a validation request for an incident
sv_se: Skapa ett godkännande för ett supportärende

source: Create by %1$s on %2$s
sv_se: Skapad av %1$s den %2$s

source: Create components for virtual machines
sv_se: Skapa komponenter för virtuella maskiner

source: Create computer for virtual machines
sv_se: Skapa dator för virtuella maskiner

source: Create for incident
sv_se: Skapa för supportärende

source: Create for request
sv_se: Skapa för begäran

source: Create recurrent tickets and changes
sv_se: Skapa återkommande ärenden och ändringar

source: Create status
sv_se: Skapa status

source: Create survey after
sv_se: Skapa undersökning efter

source: Create the directory %s
sv_se: Skapa bibliotek %s

source: Create ticket
sv_se: Skapa ärende

source: Created from the template %s
sv_se: Skapad från mallen %s

source: Created on %s
sv_se: Skapad den %s

source: Created tickets
sv_se: Skapade ärenden

source: Created: %1$s
sv_se: Skapat: %1$s

source: Created: %1$s by %2$s
sv_se: Skapat: %1$s av %2$s

source: Creating Appliance Environment...
sv_se: Skapar miljö...

source: Creating Appliance Items...
sv_se: Skapar utrustningsobjekt...

source: Creating Appliance relations...
sv_se: Skapar utrustningsrelationer...

source: Creating Appliance types...
sv_se: Skapar utrustningstyper...

source: Creating Appliances...
sv_se: Skapar utrustningen...

source: Creating datacenter...
sv_se: Skapar datacenter...

source: Creating the database...
sv_se: Skapar databasen...

source: Creation date
sv_se: Skapat den

source: Creation date is a working hour in calendar
sv_se: Skapandedatum är en arbetstimme i kalendern

source: Creation date of the satisfaction survey
sv_se: Datum för skapande av kundnöjdhetsundersökning

source: Creator
sv_se: Skapare

source: Criteria refused
sv_se: Kriterium nekad

source: Criterion
sv_se: Villkor

source: Critical state color
sv_se: Färg för Kritisk

source: Critical state threshold
sv_se: Tröskelvärde för status "Kritisk"

source: Warning state threshold
sv_se: Tröskelvärde för status "Varning"

source: Current
sv_se: Nuvarande

source: Current GLPI version not found for database named "%s". Update cannot be done.
sv_se: Nuvarande GLPI version kunde inte hittas i databasen vid namn "%s". Uppdatering kan inte göras.

source: Current and future reservations
sv_se: Pågående och planerade reservationer

source: Current counter of pages
sv_se: Nuvarande antal sidor

source: Current file
sv_se: Nuvarande fil

source: Current page in CSV
sv_se: Nuvarande sida i CSV

source: Current page in SLK
sv_se: Nuvarande sida i SLK

source: Current page in landscape PDF
sv_se: Aktuell sida i liggande PDF

source: Current page in portrait PDF
sv_se: Aktuell sida i stående PDF

source: Current password
sv_se: Nuvarande lösenord

source: D=Dynamic
sv_se: D=Dynamisk

source: D=Dynamic, R=Recursive
sv_se: D=Dynamisk, R=Rekursiv

source: DB configuration
sv_se: DB konfiguration

source: DB engine version
sv_se: DB-motorversion

source: DB timezone data
sv_se: DB tidszondata

source: DD-MM-YYYY
sv_se: DD-MM-ÅÅÅÅ

source: DEBUG
sv_se: Felsökning

source: DNS name
sv_se: DNS-namn

source: Dark grey
sv_se: Mörkgrå

source: Dashboard
sv_se: Instrumentpanel

source: Dashboards
sv_se: Instrumentpaneler

source: Data center position
sv_se: Plats för datacenter

source: Data migration - %s
sv_se: Datamigrering - %s

source: Database
sv_se: Databas

source: Database already contains "glpi_*" tables. Use --force option to override existing database.
sv_se: Databasen innehåller redan "glpi_*"-tabeller. Använd alternativet --force för att åsidosätta befintlig databas.

source: Database configuration already exists. Use --reconfigure option to override existing configuration.
sv_se: Databaskonfigurationen finns redan. Använd alternativet --reconfigure för att åsidosätta befintlig konfiguration.

source: Database configuration is OK.
sv_se: Databaskonfiguration är OK.

source: Database configuration is not compatible with "utf8mb4" usage.
sv_se: Databaskonfigurationen är inte kompatibel med "utf8mb4"-användning.

source: Database configuration is not supported.
sv_se: Databaskonfiguration stöds inte.

source: Database connection failed with message "(%s) %s".
sv_se: Databasanslutningen misslyckades med meddelandet "(%s) %s".

source: Database connection setup
sv_se: Inställningar för anslutning till databas

source: Database connection successful
sv_se: Anslutning till databasen lyckades

source: Database created
sv_se: Databasen skapades

source: Database creation failed with message "(%s) %s".
sv_se: Det gick inte att skapa databas med meddelandet "(%s) %s".

source: Database engine is not supported.
sv_se: Databasmotorn stöds inte.

source: Database engine version (%s) is not supported.
sv_se: Databasmotorns version (%s) stöds inte.

source: Database engine version (%s) is supported.
sv_se: Databasmotorns version (%s) stöds.

source: Database host
sv_se: Databashost

source: Database instance
sv_se: Databasinstans

source: Database instance category
sv_se: Databasinstanskategori

source: Database instance type
sv_se: Databasinstanstyp

source: Database integrity check failed with error (%s).
sv_se: Databasintegritetskontrollen misslyckades med felet (%s).

source: Database name
sv_se: Databasnamn

source: Database name defined by --db-name option cannot be empty.
sv_se: Databasnamn som definieras av --db-name-alternativet får inte vara tomt.

source: Database name:
sv_se: Databasnamn\:

source: Database password (will be prompted for value if option passed without value)
sv_se: Databaslösenord (kommer att tillfrågas om värde om alternativet godkänts utan värde)

source: Database password:
sv_se: Databaslösenord:

source: Database port
sv_se: Databasport

source: Database schema integrity check skipped as version "%s" is not supported by checking process.
sv_se: Databasschemaintegritetskontroll hoppades över eftersom version "%s" inte stöds av kontrollprocessen.

source: Database schema is OK.
sv_se: Databasschemat är OK.

source: Database user
sv_se: Databasanvändare

source: Database user defined by --db-user option cannot be empty.
sv_se: Databasanvändare definierad av --db-user-alternativet kan inte vara tomt.

source: Database user:
sv_se: Databasanvändare\:

source: Database version seems correct (%s) - Perfect!
sv_se: Databasversionen verkar korrekt (%s) - Perfekt!

source: Date
sv_se: Datum

source: Date format
sv_se: Datumformat

source: Date of last physical inventory
sv_se: Senaste fysiska inventering

source: Date of purchase
sv_se: Inköpsdatum

source: Date of solving
sv_se: Datum för lösning

source: Day
sv_se: Dag

source: Days to keep sent emails
sv_se: Dagar att behålla skickade meddelanden

source: Debug
sv_se: Felsökning

source: Debug mode disabled
sv_se: Aktivera felsökning

source: Debug mode enabled
sv_se: Inaktivera felsökning

source: Debug mode has been disabled!
sv_se: Felsökningsläge har inaktiverats!

source: Debug mode has been enabled!
sv_se: Felsökningsläge har aktiverats!

source: Decision-maker
sv_se: Beslutstagare

source: Decommission date
sv_se: Avvecklingsdatum

source: Decreasing
sv_se: Minskande

source: Default
sv_se: Standard

source: Default %1$s template
sv_se: Standardmall för %1$s

source: Default (from user profile)
sv_se: Standard (från användarprofil)

source: Default central tab
sv_se: Standardflik på startsidan

source: Page size for dropdown (paging using scroll)
sv_se: Sidstorlek för nedrullningsmeny (vid scrollning)

source: Default change template
sv_se: Standard ändringsmall

source: Translation of dropdowns
sv_se: Översätt nedrullningsmenyer

source: Translation of reminders
sv_se: Översätt påminnelser

source: Default characters limit (summary text boxes)
sv_se: Antal tecken som standard (sammanfattningstextrutor)

source: Default contract
sv_se: Standardavtal

source: Vertical (menu in sidebar)
sv_se: Vertikal (meny i sidopanel)

source: Default decimals limit
sv_se: Antal decimaler som standard

source: Default display
sv_se: Standardvisning

source: Default email
sv_se: Standard e-post

source: Default entity
sv_se: Standardentitet

source: Default file size limit imported by the mails receiver
sv_se: Standardgräns för filstorlek importerad av e-postmottagaren

source: Default for Assets
sv_se: Standard för tillgångar

source: Default for Assistance
sv_se: Standard för ärendehantering

source: Default for central
sv_se: Startsida

source: Default for followup mail recipients
sv_se: Standard för uppföljande e-postmottagare

source: Default for followups
sv_se: Standard för uppföljningar

source: Default for mail recipients
sv_se: Standard för mailmottagare

source: Default for tickets
sv_se: Standard för ärenden

source: Default for tickets (mini dashboard)
sv_se: Standard för ärenden (mini-instrumentpanel)

source: Default group
sv_se: Standardgrupp

source: Default heading when adding a document to a ticket
sv_se: Standardrubrik när du lägger till ett dokument till ett ärende

source: Default language
sv_se: Standardspråk

source: Default language of GLPI
sv_se: Standardspråk för GLPI

source: Default logins / passwords are:
sv_se: Standard konton och lösenord:

source: Default notification sound
sv_se: Standardljud för meddelande

source: Default problem template
sv_se: Standard problemmall

source: Default profile
sv_se: Standardprofil

source: Default report
sv_se: Standardrapport

source: Default search
sv_se: Standardsökning

source: Default search results limit (page)
sv_se: Standardgräns för sökresultat (sida)

source: Default server
sv_se: Standardserver

source: Default state of checkbox
sv_se: Kryssrutan markerad som standard

source: Default status
sv_se: Standardstatus

source: Default threshold for cartridges count
sv_se: Standardtröskel för antalet patroner

source: Default threshold for consumables count
sv_se: Standardtröskel för antal förbrukningsvaror

source: Default ticket template
sv_se: Standardmall för ärenden

source: Default translation
sv_se: Standard-översättning

source: Default url length limit
sv_se: Standardlängd på url

source: Default value
sv_se: Standardvärde

source: Default value for alarms on contracts
sv_se: Standardvärde för larm på avtal

source: Default value for alarms on financial and administrative information
sv_se: Standardvärde för larm på finansiell och administrativ information

source: Default values
sv_se: Standardvärden

source: Delay before account deactivation (in days)
sv_se: Antal dagar innan kontot inaktiveras

source: Delay to send email notifications
sv_se: Fördröj sändning av e-postnotiser (minuter)

source: Delegatee
sv_se: Är delegerad

source: Delete
sv_se: Ta bort

source: Delete a component
sv_se: Ta bort komponent

source: Delete a global rule
sv_se: Ta bort global regel

source: Delete a link with an item
sv_se: Tog bort koppling till

source: Delete a rule
sv_se: Ta bort regel

source: Delete all
sv_se: Ta bort alla

source: Delete all repetition
sv_se: Ta bort alla upprepningar

source: Delete an item
sv_se: Tog bort objekt

source: Delete component
sv_se: Ta bort komponent

source: Delete element
sv_se: Ta bort element

source: Delete emails
sv_se: Ta bort email

source: Delete if older than %s month
sv_se: Ta bort om äldre än %s månad

source: Delete instance
sv_se: Ta bort instans

source: Delete permanently
sv_se: Ta bort permanent

source: Delete relation between items
sv_se: Ta bort koppling mellan objekt

source: Delete serie
sv_se: Ta bort serie

source: Delete the item
sv_se: Tog bort objekt

source: Delete the whole serie of the recurrent event
sv_se: Ta bort hela serien av återkommande händelser

source: Delete this card
sv_se: Ta bort detta kort

source: Delete this dashboard
sv_se: Ta bort denna instrumentpanel

source: Deleted
sv_se: Borttagen

source: Deleted from LDAP
sv_se: Borttagen från LDAP

source: Deleted user in LDAP directory
sv_se: Användare borttagen i LDAP-katalog

source: Deleting a change
sv_se: Tar bort en ändring

source: Deleting a problem
sv_se: Tar bort ett problemärende

source: Deletion of a followup
sv_se: Borttagning av en uppföljning

source: Deletion of a project
sv_se: Borttagning av ett projekt

source: Deletion of a project task
sv_se: Borttagning av en projektuppgift

source: Deletion of a reservation
sv_se: Borttagning av en reservation

source: Deletion of a task
sv_se: Borttagning av en uppgift

source: Deletion of a ticket
sv_se: Borttag av ett ärende

source: Deletion of archived log file: %s
sv_se: Borttagning av arkiverad loggfil: %s

source: Deletion refused
sv_se: Borttagning nekad

source: Delivery date
sv_se: Leveransdatum

source: Delivery form
sv_se: Leveranstyp

source: Depends
sv_se: Beror på

source: Deployment plan
sv_se: Plan för utrullning

source: Depth
sv_se: Djup

source: Dereferenced during the search (but not when locating)
sv_se: Återhänvisad under sökning (ej under en lokalisering)

source: Dereferenced when locating (not during the search)
sv_se: Återhänvisad under lokalisering(ej under en sökning)

source: Describe the incident or request
sv_se: Beskrivning av ärendet

source: Describe your issue
sv_se: Beskriv vad du behöver hjälp med

source: Description
sv_se: Beskrivning

source: Destination entity
sv_se: Destinationsenhet

source: Desynchronization SQL replica
sv_se: Avsynkronisering SQL replika

source: Developer
sv_se: Utvecklare

source: Device
sv_se: Enhet

source: Device 1
sv_se: Enhet 1

source: Device 2
sv_se: Enhet 2

source: Device ID
sv_se: Enhets ID

source: Device battery model
sv_se: Batterimodell

source: Device camera model
sv_se: Kameramodell

source: Device case model
sv_se: Chassimodell

source: Device control model
sv_se: Controller-modell

source: Device drive model
sv_se: Diskmodell

source: Device firmware model
sv_se: Firmware-modell

source: Device generic model
sv_se: Generisk modell

source: Device graphic card model
sv_se: Grafikkortsmodell

source: Device hard drive model
sv_se: Hårddiskmodell

source: Device id
sv_se: Enhets-ID

source: Device list
sv_se: Materiallista

source: Device memory model
sv_se: Minnesmodell

source: Device model
sv_se: Enhetsmodell

source: Device name
sv_se: Enhetsnamn

source: Device power supply model
sv_se: Nätaggregatsmodell

source: Device processor model
sv_se: Processormodell

source: Device reservations expiring today
sv_se: Enhetsbokningar som avslutas idag

source: Device sensor model
sv_se: Sensormodell

source: Device sound card model
sv_se: Ljudkortmodell

source: Device temporarily unavailable
sv_se: Enheten är inte tillgänglig just nu

source: Device type
sv_se: Enhetstyp

source: Device_id
sv_se: Enhets_id

source: Devices displayed in menu
sv_se: Visa dessa enhetstyper i menyer

source: Devices own by my groups
sv_se: Enheter som ägs av min grupp

source: Devices type
sv_se: Enhetstyp

source: Dictionary
sv_se: Katalog

source: Dictionary of manufacturers
sv_se: Katalog med tillverkare

source: Dictionary of operating system architectures
sv_se: Katalog över OS-arkitekturer

source: Dictionary of operating system editions
sv_se: Katalog över OS-utgåvor

source: Dictionary of operating system versions
sv_se: Katalog över OS-versioner

source: Dictionary of operating systems
sv_se: Katalog over operativsystem

source: Dictionary of printers
sv_se: Skrivarkatalog

source: Dictionary of service packs
sv_se: Katalog med servicepacks

source: Difference between main and replica
sv_se: Skillnad mellan huvud och replika

source: Digit
sv_se: Siffra

source: Direct Notification (requester for unlock will be the notification sender)
sv_se: Direktavisering (begäran om upplåsning kommer att vara avsändaren av meddelandet)

source: Direct connections
sv_se: Direkta anslutningar

source: Direct email
sv_se: Direkt e-post

source: Direct link
sv_se: Direktlänk

source: Directory
sv_se: Katalog

source: Disable
sv_se: Inaktivera

source: Disable ANSI output
sv_se: Inaktivera ANSI-utgång

source: Disable GLPI plugins (unless commands forces plugins loading)
sv_se: Inaktivera GLPI plugins (såvida inte kommandon tvingar plugins att ladda)

source: Disable filtering by date
sv_se: Av-aktivera filtrering på datum

source: Disable maintenance mode
sv_se: Inaktivera underhållsläge

source: Disabled
sv_se: Inaktiverad

source: Disabled plugin
sv_se: Inaktiverad plugin

source: Disallow usage statistics sending to Telemetry service (%s)
sv_se: Tillåt inte användningsstatistik att skicka till telemetritjänsten (%s)

source: Disconnect a component
sv_se: Koppla från en komponent

source: Disconnect an item
sv_se: Koppla från ett objekt

source: Discover
sv_se: Upptäck

source: Display (number of items)
sv_se: Visa (antal objekt)

source: Display all items
sv_se: Visa alla objekt

source: Display counters
sv_se: Visa räknare

source: Display initials for users without pictures
sv_se: Visa initialer för användare utan bilder

source: Display on datacenter
sv_se: Visa på datacenter

source: Display on map
sv_se: Visa på karta

source: Display options
sv_se: Visningsval

source: Display order of surnames firstnames
sv_se: Visningsordning för namn

source: Display report
sv_se: Visa rapport

source: Display source dropdown on login page
sv_se: Visa rullgardinsmenyn för källa på inloggningssidan

source: Display this application version
sv_se: Visa applikationsversion

source: Display this help message
sv_se: Visa detta hjälpmeddelande

source: Display value labels on points/bars
sv_se: Visa värden på etiketter på staplar/poäng

source: Display the complete name of tree dropdown in search results
sv_se: Visa det fullständiga namnet i trädet sökresultaten

source: Display the tree dropdown complete name in dropdown inputs
sv_se: Visa fullständigt namn i nedrullningsmenyer

source: Dissociate
sv_se: Åtskilja

source: Dissociate a VLAN
sv_se: Dissociera ett VLAN

source: Dissociate from a group
sv_se: Ta bort koppling till grupp

source: Dissociate from a profile
sv_se: Ta bort koppling till profil

source: Dissociated devices
sv_se: Bortkopplade enheter

source: Do count
sv_se: Räkna

source: Do not ask any interactive question
sv_se: Ställ inga interaktiva frågor

source: Do not calculate
sv_se: Räkna inte

source: Do not copy
sv_se: Kopiera inte

source: Do not deactivate
sv_se: Inaktivera inte

source: Do not delete
sv_se: Ta inte bort

source: Do not exit on import errors
sv_se: Avsluta inte vid importfel

source: Do not output any message
sv_se: Skriv inte ut något meddelande

source: Do nothing
sv_se: Gör ingenting

source: Do you really want to resolve or close it?
sv_se: Vill du verkligen lösa eller stänga det?

source: Do you really want to use unitary management for this item?
sv_se: Vill du verkligen använda enhetlig managering för det här objektet?

source: Do you want to %activate_link it?
sv_se: Vill du %activate_link det?

source: Do you want to continue?
sv_se: Vill du fortsätta?

source: Do you want to reconfigure database?
sv_se: Vill du konfigurera om databasen?

source: Do you want to replace the plugins setup page by the new marketplace?
sv_se: Vill du ersätta plugins konfigurationsvyn med den nya marknadsplatsen?

source: Do you want to send "usage statistics"?
sv_se: Vill du skicka "användningsstatistik"?

source: Document
sv_se: Dokument

source: Document Ticket %d
sv_se: Ärendedokument %d

source: Document copy succeeded.
sv_se: Dokumentet kopierades.

source: Document files maximum size (Mio)
sv_se: Dokumentfiler maximal storlek (Mb)

source: Document heading
sv_se: Rubrik

source: Document item
sv_se: Dokumentobjektet

source: Document move succeeded.
sv_se: Förflyttning av dokument utförd.

source: Document type
sv_se: Dokumenttyp

# Documentation
source: Summary
sv_se: Sammanfattning

source: Documents
sv_se: Dokument

source: Documents directory doesn't exist.
sv_se: Dokumentkatalogen finns inte.

source: Documents setup
sv_se: Dokumentinställningar

source: Doer
sv_se: Utförare

source: Does not expire
sv_se: Utgår inte

source: Domain
sv_se: Domän

source: Domain %1$s expired on %2$s
sv_se: Domänen %1$s gick ut den %2$s

source: Domain %1$s expires on %2$s
sv_se: Domänen %1$s löper ut den %2$s

source: Domain item
sv_se: Domänobjekt

source: Domain name used by inventory tool
sv_se: Domännamn som används av inventeringsverktyget

source: Domain name used by inventory tool for link the user
sv_se: Domännamn som används av inventeringsverktyget för att länka användaren

source: Domain record
sv_se: Domänpost

source: Domain relation
sv_se: Domänrelation

source: Domain type
sv_se: Domäntyp

source: Domains alerts sending failed for entity %1$s
sv_se: Det gick inte att skicka domänvarningar för entiteten %1$s

source: Domains closes expiries
sv_se: Antal dagar innan domän förfaller som larm ska skickas

source: Domains expired
sv_se: Domäner som förfallit

source: Don't show search engine in dropdowns if the number of items is less than
sv_se: Visa inte sökmotorn i rullgardinsmenyn om antalet objekt är mindre än

source: Done
sv_se: Klart

source: Donut
sv_se: Munk

source: Door orientation in room
sv_se: Dörrorientering i rum

source: Dormant
sv_se: Vilande

source: Down
sv_se: Nere

source: Download
sv_se: Ladda ned

source: Download "%1$s" inventory file
sv_se: Ladda ner inventeringsfil för "%1$s"

source: Download URL
sv_se: Nerladdnings-URL

source: Download again
sv_se: Ladda ner igen

source: Download archive manually, you must uncompress it in plugins directory (%s)
sv_se: Ladda ner arkivet manuellt, du måste packa upp det i plugins-katalogen (%s)

source: Download plugin from the GLPI marketplace
sv_se: Ladda ner plugin från GLPI marknadsplats

source: Download user VCard
sv_se: Ladda ner användarens VCard

source: Drag and drop your file here, or
sv_se: Dra och släpp din fil här, eller

source: Draw a line between two assets to add an impact relation
sv_se: Dra en linje mellan två tillgångar för att lägga till en effektrelation

source: Draw a square containing the assets you wish to group
sv_se: Rita en ruta som innehåller de tillgångar du vill gruppera

source: Drive
sv_se: Disk

source: Dropdown
sv_se: Menyalternativ

source: Dropdown with entity management
sv_se: Dropdown med entitetshantering

source: Dropdowns dictionary
sv_se: Menyalternativ

source: Drum
sv_se: Trumma

source: Due date progression
sv_se: Förfallodatum

source: Duplicate the element as many times as there are connections
sv_se: Kopiera objektet lika många gånger som det finns anslutningar

source: Duplicated by
sv_se: Duplicerad av

source: Duplicated tickets
sv_se: Duplicerade ärenden

source: Duplicates
sv_se: Kopior

source: Duration
sv_se: Tidsåtgång

source: Duration of survey
sv_se: Undersökningens varaktighet

source: Duration unit
sv_se: Varaktighetsenhet

source: Dynamic
sv_se: Dynamisk

source: Dynamic display
sv_se: Dynamisk visning

source: ERROR
sv_se: FEL

source: ERROR: %s is not writable
sv_se: FEL: %s är inte skrivbar

source: Each day
sv_se: Varje dag

source: Each guest will have a read-only copy of this event
sv_se: Varje gäst kommer få en läs-kopia av denna händelse

source: Each month
sv_se: Varje månad

source: Each month, same date
sv_se: Varje månad, samma datum

source: Each month, same day of week
sv_se: Varje månad, samma veckodag

source: Each week
sv_se: Varje vecka

source: Each year
sv_se: Varje år

source: East
sv_se: Öst

source: Edit
sv_se: Redigera

source: Edit an event
sv_se: Redigera en händelse

source: Edit comment
sv_se: Redigera kommentar

source: Edit group
sv_se: Redigera grupp

source: Edit notification settings
sv_se: Redigera aviseringsinställningar

source: Edit rack relation
sv_se: Redigera rackrelation

source: Edit reservation
sv_se: Redigera reservation

source: Edit this card
sv_se: Redigera detta kort

source: Editable markdown
sv_se: Redigerbar markdown

source: Editable markdown card
sv_se: Redigerbart markdown-kort

source: Edition
sv_se: Utgåva
