Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Other items do not exist in GLPI core.
sv_se: Deet finns inga andra objekt i GLPI-kärnan.

source: Other kind of items
sv_se: Andra typer av objekt

source: Other pictures
sv_se: Övriga bilder

source: Other...
sv_se: Övrigt...

source: Others
sv_se: Övriga

source: Others authentication methods
sv_se: Övriga autentiseringsmetoder

source: Out of memory restart
sv_se: Omstart på grund av minnesbrist

source: Output errors
sv_se: Utmatningsfel

source: PCI device
sv_se: PCI-enhet

source: PCI vendor
sv_se: PCI-tillverkare

source: PDF export font
sv_se: Teckensnitt för PDF-export

source: PDU model
sv_se: PDU-modell

source: PDU type
sv_se: PDU-typ

source: PHP core extensions
sv_se: PHP kärntillägg

source: PHP version (%s) is supported.
sv_se: PHP version (%s) stöds.

source: PHP version must be between %s and %s (exclusive).
sv_se: PHP-versionen måste vara mellan %s och %s (exklusivt).

source: PIN code
sv_se: PIN-kod

source: PIN2 code
sv_se: PIN2 kod

source: PUK code
sv_se: PUK-kod

source: PUK2 code
sv_se: PUK2 kod

source: Page counters
sv_se: Sidräknare

source: Page layout
sv_se: Sidlayout

source: Page size
sv_se: Sidstorlek

source: Parallel
sv_se: Parallellt gränssnitt

source: Parent of
sv_se: Styrande över

source: Parent tickets
sv_se: Överordnade ärenden

source: Partial encryption
sv_se: Partiell kryptering

source: Partial load of the saved search: %s
sv_se: Delvis laddning av den sparade sökningen\: %s

source: Partially encrypted
sv_se: Delvis krypterad

source: Passive device
sv_se: Passiv enhet

source: Passive device model
sv_se: Passiv enhets-modell

source: Passive device type
sv_se: Enhetstyp

source: Password
sv_se: Lösenord

source: Password (for non-anonymous binds)
sv_se: Lösenord (för ej anonyma kopplingar)

source: Password confirmation
sv_se: Bekräftelse av lösenord

source: Password expiration date
sv_se: Lösenordets förfallodatum

source: Password expiration delay (in days)
sv_se: Giltighetstid för lösenord (i dagar)

source: Password expiration notice time (in days)
sv_se: Antal dagar innan lösenord förfaller som avisering skickas

source: Password expiration policy
sv_se: Policy för när lösenord löper ut

source: Password expires
sv_se: Lösenordet förfaller

source: Password has expired
sv_se: Lösenordet har förfallit

source: Password minimum length
sv_se: Minsta antal tecken i lösenord

source: Password must contains
sv_se: Lösenord måste innehålla

source: Password must include at least a digit!
sv_se: Lösenordet måste innehålla minst en siffra!

source: Password must include at least a lowercase letter!
sv_se: Lösenordet måste innehålla minst en gemen bokstav!

source: Password must include at least a symbol!
sv_se: Lösenordet måste innehålla minst en symbol!

source: Password must include at least a uppercase letter!
sv_se: Lösenordet måste innehålla minst en stor bokstav!

source: Password need digit
sv_se: Lösenordet måste innehålla siffror

source: Password need lowercase character
sv_se: Lösenordet måste innehålla små bokstäver

source: Password need symbol
sv_se: Lösenordet måste innehålla tecken

source: Password need uppercase character
sv_se: Lösenordet måste innehålla stora bokstäver

source: Password security policy
sv_se: Policy för lösenordssäkerhet

source: Password security policy validation
sv_se: Validera lösenordpolicyn

source: Password too short!
sv_se: Lösenordet är för kort!

source: Password update
sv_se: Lösenordsuppdatering

source: Past reservations
sv_se: Föregående reservationer

source: Pending
sv_se: Väntar

source: Pending reason
sv_se: Orsak till väntan

source: Pending tickets
sv_se: Ärenden som väntar

source: Percent done
sv_se: Procent klart

source: Performance
sv_se: Prestanda

source: Period end
sv_se: Slut på period

source: Periodicity
sv_se: Periodicitet

source: Peripheral
sv_se: Kringutrustning

source: Peripheral model
sv_se: Kringutrustningsmodell

source: Peripheral type
sv_se: Typ

source: Personal View
sv_se: Min vy

source: Personal reminder
sv_se: Egen påminnelse

source: Personalization
sv_se: Personliga inställningar

source: Phone
sv_se: Telefon

source: Phone 2
sv_se: Telefon 2

source: Phone model
sv_se: Telefonmodell

source: Phone type
sv_se: Telefontyp

source: Picture
sv_se: Bild

source: Pie
sv_se: Tårtbit

source: Pin this panel for the current page
sv_se: Fäst denna panel för den aktuella sidan

source: Plan this task
sv_se: Planera denna uppgift

source: Planification
sv_se: Planering

source: Planned tickets
sv_se: Planerade ärenden

source: Planning
sv_se: Kalender

# Planning
source: Reminder
sv_se: Påminnelse

source: Planning end date
sv_se: Planerat slutdatum

source: Planning reminder
sv_se: Planeringspåminnelse

source: Planning start date
sv_se: Planerat startdatum

source: Plans
sv_se: Planer

source: Please check the unstable version checkbox.
sv_se: Markera kryssrutan för instabil version.

source: Please choose LDAP directory to import users and groups from
sv_se: Välj LDAP-katalog att importera användare och grupper från

source: Please enter your email address. An email will be sent to you and you will be able to choose a new password.
sv_se: Ange din registrerade e-postadress. Ett e-postmeddelande kommer att skickas till dig och du kommer kunna välja ett nytt lösenord.

source: Please enter your new password.
sv_se: Vänligen ange ditt nya lösenord.

source: Please select a database:
sv_se: Välj databas:

source: Please select a software for this license
sv_se: Välj en programvara för denna licens

source: Please select a software!
sv_se: Välj en programvara!

source: Please select a version!
sv_se: Välj en version!

source: Plug
sv_se: Kontakt

source: Plugin
sv_se: Tillägg

source: Plugin "%s" as a local source versioning directory.
sv_se: Plugin "%s" som en lokal källversionskatalog.

source: Plugin migration to %s version failed.
sv_se: Migrering av plugin till %s version misslyckades.

source: Plugin new version number
sv_se: Nytt versionsnummer

source: Plugin old version number
sv_se: Gammalt versionsnummer

source: Plugins
sv_se: Tillägg

source: Port (default=389)
sv_se: Port (standard=389)

source: Port (optional)
sv_se: Port (valfri)

source: Port Number
sv_se: Portnummer

source: Port number
sv_se: Portnummer

source: Position
sv_se: Plats

source: Position in room
sv_se: Plats i rummet

source: Position must be set
sv_se: Plats måste anges

source: Position of the device on its bus
sv_se: Enhetens plats på dess buss

source: Possible values
sv_se: Möjliga värde(n)

source: Postal code
sv_se: Postnummer

source: Power
sv_se: Effekt

source: Power consumption
sv_se: Energiförbrukning

source: Power management
sv_se: Energihantering

source: Power supply
sv_se: Nätaggregat

source: Pre-select me as a requester when creating a ticket
sv_se: Välj automatiskt mig som ärendeskapare vid nytt ärende

source: Pre-select me as a technician when creating a ticket
sv_se: Välj automatiskt mig som tekniker vid nytt ärende

source: Preconfiguration
sv_se: Förinställning

source: Predefined field
sv_se: Fördefinierat fält

source: Prefix for notifications
sv_se: Prefix för notiser

source: Preliminary creation
sv_se: Skapat preliminärt

source: Preserve
sv_se: Behåll

source: Preview
sv_se: Förhandsgranska

source: Previous
sv_se: Föregående

source: Previously installed installed plugin %s version was %s. Minimal version supported by migration is %s.
sv_se: Tidigare installerad plugin %s version var %s. Minsta version som stöds av migrering är %s.

source: Printed pages
sv_se: Utskrivna sidor

source: Printer
sv_se: Skrivare

source: Printer counter
sv_se: Antal skrivare

source: Printer model
sv_se: Skrivarmodell

source: Printer type
sv_se: Skrivartyp

source: Prints
sv_se: Utskrifter

source: Priority
sv_se: Ärendeprioritet

source: Priority colors
sv_se: Prioritetsfärger

source: Private
sv_se: Privat

source: Private followup
sv_se: Privat uppföljning

source: Private followups by default
sv_se: Privata uppföljningar aktiverade

source: Private search alert
sv_se: Privat sökvarning

source: Private task
sv_se: Privat uppgift

source: Private tasks by default
sv_se: Privata uppgifter aktiverade

source: Problem solved
sv_se: Problemärende löst

source: Problem task
sv_se: Problemuppgift

source: Problems
sv_se: Problemärenden

source: Problems on linked items
sv_se: Problemärenden på länkade objekt

source: Problems on pending status
sv_se: Väntande problemärenden

source: Problems to be processed
sv_se: Problemärenden att hantera

source: Processing
sv_se: Pågår

source: Processor frequency
sv_se: Klockfrekvens

source: Profile
sv_se: Profil

source: Profiles
sv_se: Profiler

source: Progress
sv_se: Förlopp

source: Prohibit reservations
sv_se: Förbjud bokningar

source: Project
sv_se: Projekt

source: Project state
sv_se: Projektstatus

source: Project task template
sv_se: Mall för projektaktuppgift

source: Project tasks type
sv_se: Projektuppgiftstyp

source: Project type
sv_se: Projekttyp

source: Promote to Ticket
sv_se: Upphöj till Ärende

source: Promoted to Ticket %1$s
sv_se: Upphöjt till Ärende %1$s

source: Public
sv_se: Publik

source: Public RSS feed
sv_se: Publikt RSS-flöde

source: Public contact address
sv_se: Publik adress

source: Public followup
sv_se: Offentlig uppföljning

source: Public reminder
sv_se: Publik påminnelse

source: Public saved search
sv_se: Publikt sparad sökning

source: Publish in the FAQ
sv_se: Publicera i FAQ

source: Publisher
sv_se: Utgivare

source: Purchase date incompatible with the associated budget. %1$s not in budget period: %2$s / %3$s
sv_se: Inköpsdatum är inkompatibelt med den associerade budgeten. %1$s ligger inte inom budgetperioden: %2$s / %3$s

source: Purchase version
sv_se: Inköpt version

source: Purge
sv_se: Rensa bort

source: Purge history
sv_se: Rensa historik

source: Purge ticket action is disabled.
sv_se: Åtgärden för att rensa bort ärende är inaktiverad.

source: Put in trashbin
sv_se: Flytta till papperskorgen

source: Put on hold on %s
sv_se: Satt på väntande den %s

source: Put this item in the FAQ
sv_se: Lägg detta objekt i FAQ

source: Qualification
sv_se: Kvalificering

# Quantity
source: Number
sv_se: Nummer

source: RSS feed
sv_se: RSS-flöde

source: Racks plugin data has to be updated to %s version. It can be done using the --update-plugin option.
sv_se: Rackets plugin-data måste uppdateras till %s version. Det kan göras med alternativet --update-plugin.

source: Ranking
sv_se: Rankad

source: Rate to trigger survey
sv_se: Betygsätt för att komma till undersökningen

source: Read
sv_se: Läsa

source: Read notes
sv_se: Läsa anteckningar

source: Read the FAQ
sv_se: Läsa FAQ

source: Read the item's notes
sv_se: Läsa anteckningar för objektet

source: Real capacity (mWh)
sv_se: Faktisk kapacitet (mWh)

source: Real duration
sv_se: Faktisk varaktighet

source: Real duration of treatment of the ticket
sv_se: Faktisk handläggningstid för ärendet

source: Real end date
sv_se: Faktiskt slutdatum

source: Real start date
sv_se: Faktiskt startdatum

source: Rear
sv_se: Baksida

source: Rear picture
sv_se: Bild på baksida

source: Reason
sv_se: Orsak

source: Recalculate
sv_se: Beräkna om

source: Recall on %s
sv_se: Återkallad den %s

source: Receiver
sv_se: Ärendeinsamlare

source: Recent entries
sv_se: De senaste bidragen

source: Recipient
sv_se: Mottagare

source: Recipient email
sv_se: Mottagarens e-postadress

source: Recipient name
sv_se: Mottagarens namn

source: Record
sv_se: Uppgift

source: Record into the database denied
sv_se: Neka registrering i databas

source: Record type
sv_se: Posttyp

source: Recurrent
sv_se: Återkommande

source: Recurrent changes
sv_se: Återkommande förändringar

source: Recurrent tickets
sv_se: Återkommande ärenden

source: Recursive
sv_se: Rekursiv

source: Redo
sv_se: Gör om

source: Reference
sv_se: Referens

source: References
sv_se: Referenser

source: Refresh rate
sv_se: Uppdateringsfrekvens

source: Refuse
sv_se: Neka

source: Refuse import
sv_se: Neka import

source: Refused email
sv_se: Avvisat e-postmeddelande

source: Regenerate
sv_se: Generera nytt

source: Registered by
sv_se: Registrerad av

source: Registration
sv_se: Registrering

source: Registration key
sv_se: Registreringsnyckel

source: Reinit the network topology
sv_se: Återinitiera nätverkstopologin

source: Reject email
sv_se: Avböj e-postmeddelande

source: Release date
sv_se: Utgivningsdatum

source: Reload
sv_se: Ladda om

source: Reload page?
sv_se: Ladda om sida?

source: Remaining
sv_se: Återstående

source: Remember me
sv_se: Kom ihåg mig

source: Reminder
sv_se: Påminnelse

source: Remote ID
sv_se: Fjärrstyrnings-ID

source: Remote management
sv_se: Fjärrhantering

source: Remote access keys
sv_se: Nycklar för fjärråtkomst

source: Removable drives
sv_se: Externa hårddiskar

source: Remove all at once
sv_se: Ta bort alla samtidigt

source: Remove from group
sv_se: Ta bort från grupp

source: Remove software versions with no installation and software with no version
sv_se: Ta bort programvaruversioner utan installation samt programvara utan version

source: Remove the domain of logins like login@domain
sv_se: Ta bort domänen i inloggningar som login@domän

source: Remove this asset from the group
sv_se: Ta bort enheten från gruppen

source: Renew it on %1$s.
sv_se: Förnya den på %1$s.

source: Renewal
sv_se: Avtalet förlängs

source: Reopen
sv_se: Återöppna

source: Repeat
sv_se: Upprepa

source: Replace the agent's name with a customisable nickname
sv_se: Ersätt agentens namn med ett anpassningsbart smeknamn

source: Replace the agent's name with a generic name
sv_se: Ersätt agentens namn med ett generiskt namn

source: Replay dictionary rules for manufacturers (----- = All)
sv_se: Spela upp ordboksregler för tillverkare (----- = Alla)

source: Replay rules on existing database started on %s
sv_se: Repetera regler på befintlig databas startad den %s

source: Replay the dictionary rules
sv_se: Kör om katalog-reglerna

source: Replicate
sv_se: Replika

source: Replicate %s
sv_se: Replikera %s

source: Reply-To address
sv_se: Svara-Till adress

source: Reply-To email
sv_se: Svara-Till e-post

source: Reply-To name
sv_se: Svara-Till namn

source: Report
sv_se: Rapport

source: Request
sv_se: Beställning

source: Request agent to proceed an new inventory
sv_se: Klicka för att begära en ny inventering

source: Request comments
sv_se: Kommentar för begäran

source: Request date
sv_se: Datum för begäran

source: Request inventory
sv_se: Begär inventering

source: Request sent to
sv_se: Begäran skickad till

source: Request source
sv_se: Ärendekälla

source: Request sources by default
sv_se: Standardärendekälla

source: Requested item not found
sv_se: Begärt objekt kunde ej hittas

source: Requester
sv_se: Rapportör

source: Requester group
sv_se: Beställaregrupp

source: Requester group except manager users
sv_se: Beställaregrupp utan ansvariga användare

source: Requester group manager
sv_se: Beställaregrupp ansvarig

source: Requester in group
sv_se: Beställare i grupp

source: Reservable item
sv_se: Bokningsbart objekt

source: Reservation
sv_se: Bokning

source: Reservation expired
sv_se: Reservation har gått ut

source: Reservations for this item
sv_se: Bokningar för detta objekt

source: Reserve an item
sv_se: Boka objekt

source: Reserved position?
sv_se: Reserverad plats?

source: Reset display options
sv_se: Återställ visningsinställningar

source: Reset last run
sv_se: Återställ senaste körning

source: Reset password successful.
sv_se: Lyckad återställning av lösenord.

source: Resolution
sv_se: Lösning

source: Resolution date
sv_se: Datum för lösning

source: Resolution time
sv_se: Lösningstid

source: Resolve selected tickets
sv_se: Stäng valda ärenden

source: Response date
sv_se: Svarsdatum

source: Response date to the satisfaction survey
sv_se: Svarsdatum för kundnöjdhetsundersökning

source: Responsible
sv_se: Ansvarig

source: Restore
sv_se: Återställ

source: Restore the item
sv_se: Återställ objektet

source: Restrict criteria to same network port
sv_se: Begränsa kriterier till samma nätverksport

source: Restrict device management
sv_se: Begränsa enhetshantering

source: Restrict monitor management
sv_se: Begränsa bildskärmshantering

source: Restrict phone management
sv_se: Begränsa hantering av telefon

source: Restrict printer management
sv_se: Begränsa skrivarhantering

source: Restrict search in defined entity
sv_se: Begränsa sökning i angiven entitet

source: Result details
sv_se: Detaljer

source: Result of the regular expression
sv_se: Resultat av ett reguljärt uttryck

source: Results
sv_se: Resultat

source: Results to display by page
sv_se: Antal resultat att visa per sida

source: Results to display on home page
sv_se: Antal resultat att visa på startsidan

source: Review
sv_se: Granska

source: Rich text field layout
sv_se: Layout för RTF-textfält

source: Right
sv_se: Höger

source: Rights and entities assignment
sv_se: Tilldelning av entiteter och rättigheter

source: Rights assignment
sv_se: Rättighetstilldelning

source: Room number
sv_se: Rumsnummer

source: Root directory (optional)
sv_se: Rotkatalog (valfritt)

source: Root entity
sv_se: Rot-entitet

source: RootDN (for non anonymous binds)
sv_se: RootDN (för icke anonyma bindningar)

source: Rule
sv_se: Regel

source: Rule import logs
sv_se: Regler som använts vid importen

source: Rule name
sv_se: Regelnamn

source: Rule results
sv_se: Regelresultat

source: Rule type
sv_se: Regeltyp

source: Rules applicable in the sub-entities
sv_se: Regler applicerbara i sub-objekt

source: Rules applied: %s
sv_se: Regel tillämpad: %s

source: Rules for assigning a category to a software
sv_se: Regler för tilldelning av programvara till kategori

source: Rules for assigning a category to software
sv_se: Regler för tilldelning av kategori till programvara

source: Rules for assigning a computer to a location
sv_se: Regler för tilldelning av dator till plats

source: Rules for assigning a computer to an entity
sv_se: Regler för tilldelning av dator till entitet

source: Rules for assigning an item to an entity
sv_se: Regler för tilldelning av objekt till entitet

source: Rules for import and link computers
sv_se: Regler för import och länkning av datorer

source: Rules for assigning a ticket created through a mails receiver
sv_se: Regler för tilldelning av ärenden mottagna via e-post

source: Rules list
sv_se: Regler

source: Rules management
sv_se: Regelhantering

source: Rules refused
sv_se: Regler avvisade

source: Rules using the object have been disabled.
sv_se: Regler som använder objektet har inaktiverats.

source: Run Racks plugin update (you need version %s files to do this)
sv_se: Kör Racks plugin-uppdatering (du behöver version %s-filer för att göra detta)

source: Run count
sv_se: Antal körningar

source: Run frequency
sv_se: Körningsintervall

source: Run mode
sv_se: Körningsläge

source: Run period
sv_se: Körningsperiod

source: Running
sv_se: Körs

source: SLA level for Ticket
sv_se: SLA nivå för Ärende

source: SMTP host
sv_se: SMTP-server

source: SMTP login (optional)
sv_se: SMTP konto (valfri)

source: SMTP password (optional)
sv_se: SMTP lösenord (valfritt)

source: SNMP credential
sv_se: SNMP-behörighet

source: SQL password
sv_se: SQL lösenord

source: SQL server: %s can't connect to the database
sv_se: SQL-server\: %s kan inte ansluta till databasen

source: Satisfaction
sv_se: Kundnöjdhet

source: Satisfaction survey
sv_se: Kundnöjdhetsundersökning

source: Satisfaction with the resolution of the ticket
sv_se: Kundnöjdhet med lösningen av ärendet

source: Saturday
sv_se: Lördag

source: Save
sv_se: Spara

source: Save and add to the knowledge base
sv_se: Spara och lägg till i kunskapsdatabasen

source: Save as a new search
sv_se: Spara som ny sökning

source: Save current search
sv_se: Spara aktuellt sökkriterium

source: Save new password
sv_se: Spara nytt lösenord

source: Saved search
sv_se: Sparad sökning

source: Saved search alert
sv_se: Varning om sparade sökning

source: Saved searches alerts
sv_se: Varningar om sparade sökningar

source: Scheduled
sv_se: Schemalagd

source: Search
sv_se: Sök

source: Search alert for "%1$s" (%2$s)
sv_se: Sökvarning för "%1$s" (%2$s)

source: Search GLPI marketplace
sv_se: Sök på GLPI-marknadsplatsen

source: Search a solution
sv_se: Sök efter befintlig lösning

source: Search criteria for users
sv_se: Sökkriterier för användare

source: Search engine
sv_se: Sökmotor

source: Search entity
sv_se: Sök

source: Search filter (if needed)
sv_se: Sök-filter (om nödvändigt)

source: Search filter for entities
sv_se: Sökfilter för entiteter

source: Search filter for users
sv_se: Sökfilter för användare

source: Search has been saved
sv_se: Sökningen har sparats

source: Search has not been saved
sv_se: Sökningen har inte sparats

source: Search or filter results
sv_se: Sök eller filtrera resultat

source: Search result
sv_se: Sökresultat

source: Search result default display
sv_se: Standardvisning för sökresultat

source: Search result display
sv_se: Visning av sökresultat

source: Search result user display
sv_se: Sökresultat användarvisning

source: Search results for localized items only
sv_se: Sökresultat endast för lokaliserade objekt

source: Search type
sv_se: Söktyp

source: Search…
sv_se: Sök...

source: Second Item
sv_se: Andra objektet

source: Secondary
sv_se: Sekondär

source: Security
sv_se: Säkerhet

source: See all
sv_se: Visa alla

source: See all plannings
sv_se: Visa alla kalendrar

source: Plannings
sv_se: Kalendrar

source: See all reservable items
sv_se: Visa alla bokningsbara objekt

source: See all tickets
sv_se: Visa alla ärenden

source: See assigned
sv_se: Visa tilldelade

source: See assigned tickets
sv_se: Visa tilldelade ärenden

source: See group ticket
sv_se: Visa ärenden för grupp

source: See hardware of my groups
sv_se: Visa hårdvara i mina grupper

source: See my ticket
sv_se: Visa mina ärenden

source: See personnal planning
sv_se: Visa min kalender

source: See planning
sv_se: Visa kalender

source: See schedule of people in my groups
sv_se: Visa scheman för personer i mina grupper

source: See the catalog of plugins
sv_se: Visa plugin-katalogen

source: See tickets created by my groups
sv_se: Visa ärenden skapade av min grupp

source: Select 'Upgrade' to update your version of GLPI from an earlier version
sv_se: Välj "Uppgradera" för att uppdatera din version av GLPI från en tidigare version

source: Select default items to show
sv_se: Välj standardobjekt att visa

source: Select statistics to be displayed
sv_se: Vilken statistik skall visas

source: Select the desired entity
sv_se: Välj önskad entitet

source: Select the field that you want to update
sv_se: Välj det fält du vill uppdatera

source: Select the report you want to generate
sv_se: Välj rapport att generera

source: Self-signed
sv_se: Självsignerad

source: Send
sv_se: Skicka

source: Send a notification
sv_se: Avisera

source: Send a test email to the administrator
sv_se: Skicka ett testmeddelande till administratören

source: Send alarms on cartridges
sv_se: Skicka larm för skrivarpatroner

source: Send alarms on consumables
sv_se: Skicka larm för förbrukningsvaror

source: Send alarms on contracts
sv_se: Skicka larm för avtal

source: Send alarms on expired licenses
sv_se: Skicka larm för utgångna licencer

source: Send alarms on financial and administrative information
sv_se: Skicka larm vid finansiell och administrativ information

source: Send an approval request
sv_se: Skicka en begäran om godkännande

source: Send contract alarms before
sv_se: Antal dagar innan ett avtal upphör som larm ska skickas

source: Send license alarms before
sv_se: Antal dagar innan en licens löper ut som larm ska skickas

source: Send date
sv_se: Sändningsdatum
