Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Used cartridges
sv_se: Använda skrivarpatroner

source: Used consumables
sv_se: Använda förbrukningsvaror

source: Used items
sv_se: Objekt som används

source: Used on
sv_se: Använd

source: User
sv_se: Användare

source: User DN
sv_se: Användarens DN

source: User attribute containing its groups
sv_se: Attribut för användare som innehåller användarens grupptillhörigheter

source: User authentication method changes
sv_se: Användarautentiseringsmetod ändras

source: User category
sv_se: Användarkategori

source: User featuring a single profile
sv_se: Användare som motsvarar en enstaka profil

source: User featuring the profile
sv_se: Användare som motsvarar profilen

source: User in group
sv_se: Användare i grupp

source: User information
sv_se: Användarinformation

source: User location
sv_se: Användarens plats

source: User missing in LDAP directory
sv_se: Användaren saknas i LDAP-katalogen

source: User not authorized to connect in GLPI
sv_se: Användaren är ej auktoriserad att ansluta till GLPI

source: User not found or several users found
sv_se: Ingen, eller flera icke-unika identiteter hittades

source: User or group updated. The connected items have been moved in the same values.
sv_se: Användare eller grupp uppdaterad. De anslutna objekten har flyttats med samma värden.

source: User title
sv_se: Titel

source: User with a single profile
sv_se: Användare med en enstaka profil

source: Useragent
sv_se: Agent för inventering

source: Valid
sv_se: Giltig

source: Valid license
sv_se: Giltig licens

source: Valid licenses
sv_se: Giltiga licenser

source: Valid since
sv_se: Giltig sedan

source: Valid tags
sv_se: Giltiga fältetiketter

source: Valid to %s
sv_se: Giltig till %s

source: Valid until
sv_se: Gäller till

source: Validate
sv_se: Validera

source: Validate a request
sv_se: Validera en begäran

source: Validate an incident
sv_se: Validera ett supportärende

source: Validation
sv_se: Validering

source: Value
sv_se: Värde

source: Values for the generic rules for assignment to entities
sv_se: Värden för generella regler vid tilldelning till objekt

source: Values used in the interface to search users from a LDAP directory
sv_se: Värden som används för att söka efter användare i LDAP

source: Variable
sv_se: Variabel

source: Version in use
sv_se: Använd version

source: Version of the operating system
sv_se: OS-version

source: View
sv_se: Vy

source: View TODO list
sv_se: Visa att-göra listan

source: View all
sv_se: Visa alla

source: View all items
sv_se: Visa alla objekt

source: View as list
sv_se: Visa som lista

source: View calendar for all items
sv_se: Visa kalender för alla objekt

source: View graphical representation
sv_se: Visa grafisk representation

source: View other actions
sv_se: Visa övriga åtgärder

source: View updated users
sv_se: Visa uppdaterade användare

source: Virtual machine
sv_se: Virtuell maskin

source: Virtual machine Comment
sv_se: Kommentar

source: Virtual network cards
sv_se: Virtuella nätverkskort

source: Virtual ports
sv_se: Virtuella portar

source: Virtualization
sv_se: Virtualisering

source: Virtualization model
sv_se: Modell

source: Virtualization system
sv_se: Typ

source: Visibility
sv_se: Visning

source: Visibility end date
sv_se: Slutdatum för synlighet

source: Visibility start date
sv_se: Startdatum för synlighet

source: Visible for a change
sv_se: Synlig för en förändring

source: Visible for a problem
sv_se: Synlig för ett problemärende

source: Visible for a request
sv_se: Synlig för en begäran

source: Visible for an incident
sv_se: Tillgänglig i supportärende

source: Visible in a project
sv_se: Tillgänglig i projekt

source: Visible in a ticket
sv_se: Tillgänglig i ärende

source: Visible in the simplified interface
sv_se: Synlig i det förenklade gränsnittet

source: Visible since
sv_se: Synlig från

source: Visible until
sv_se: Synlig till

source: Voltage
sv_se: Spänning

source: Volume
sv_se: Volym

source: Waiting for approval
sv_se: Väntar på godkännande

source: Waiting time
sv_se: Väntetid

source: Warning
sv_se: Varning

source: Warning before running rename based on the dictionary rules
sv_se: Varning före körning av namnändring baserat på regler

source: Warning state color
sv_se: Färg för Varning

source: Warning: The request exceeds the limit of the directory. The results are only partial.
sv_se: Varning: begäran överskrider begränsning av katalog. Resultatet är ofullständigt.

source: Warning: read-only!
sv_se: Varning: skrivskyddad!

source: Warranty duration
sv_se: Garantitid

source: Warranty expiration date
sv_se: Garanti upphör den

source: Warranty extension value
sv_se: Värde vid garantitidens slut

source: Warranty information
sv_se: Garantiinformation

source: Waste bin
sv_se: Soptunna

source: Watcher
sv_se: Bevakare

source: Watcher group
sv_se: Övervakande grupp

source: Watcher group except manager users
sv_se: Bevakaregrupp utan ansvariga användare

source: Watcher group manager
sv_se: Bevakaregrupp ansvarig

source: Way of sending emails
sv_se: Sätt att skicka mejl

source: We inform you that your password has expired.
sv_se: Ditt lösenord har utgått.

source: We inform you that your password will expire soon.
sv_se: Ditt lösenord kommer snart att utgå.

source: Web
sv_se: Webb

source: Web link
sv_se: Webblänk

source: Website
sv_se: Webbplats

source: Wednesday
sv_se: Onsdag

source: Weight
sv_se: Vikt

source: West
sv_se: Väst

source: When automatic computation is active, percentage is computed based on the average of all child project and task percent done.
sv_se: När automatisk beräkning är aktiv, beräknas procentsatsen baserat på genomsnittet av alla underordnade projekt och uppgiftsprocent som gjorts.

source: When automatic computation is active, percentage is computed based on the average of all child task percent done.
sv_se: När automatisk beräkning är aktiv, beräknas procentsatsen baserat på genomsnittet av alla underordnade uppgifter som gjorts.

source: When connecting or updating
sv_se: Vid kontakt eller uppdatering

source: When disconnecting
sv_se: Vid utloggning

source: Width
sv_se: Bredd

source: Wifi mode
sv_se: Wifi läge

source: Wifi network
sv_se: Wifi-nätverk

source: Wifi network type
sv_se: Wifi nätverkstyp

source: Wifi protocol version
sv_se: Wifi protokoll version

source: Withdraw dynamic authorizations and groups
sv_se: Dra tillbaka dynamiska behörigheter och grupper

source: Without Category
sv_se: Utan kategori

source: Without name
sv_se: Utan namn

source: Without title
sv_se: Utan titel

source: Work in progress...
sv_se: Jobbar...

source: Worn cartridges
sv_se: Slitna skrivarpatroner

source: Write
sv_se: Skriv

source: Writer
sv_se: Skrivare

source: Writing ability
sv_se: Skrivbar

source: Yellow
sv_se: Gul

source: Yes
sv_se: Ja

source: Yes - Restrict to global management
sv_se: Ja - Begränsa till global hantering

source: Yes if empty
sv_se: Ja om tom

source: Yes if equal
sv_se: Ja om lika

source: Yesterday
sv_se: Igår

source: You are about to delete this item. Do you confirm?
sv_se: Du kommer att ta bort detta objekt. Är du säker?

source: You are bypassing a needed update
sv_se: Du hoppar över en viktig uppdatering

source: You are not allowed to change the visibility flag for child entities.
sv_se: Du har inte befogenhet att ändra synlighetsflagga för underenheter.

source: You are trying to use GLPI with outdated files compared to the version of the database. Please install the correct GLPI files corresponding to the version of your database.
sv_se: Du försöker använda GLPI med filer som tillhör en äldre utgåva än den version du har på din databas. Var god och installera den version av filer som tillhör din databasversion.

source: You are using a development version, be careful!
sv_se: Du använder en utvecklarversion, var försiktig!

source: You are using a pre-release version, be careful!
sv_se: Du använder en förhandsversion, var försiktig!

source: You can also replace all uses of this dropdown by another.
sv_se: Du kan också byta alla händelser under denna rubrik mot en annan.

source: You can continue to add elements to be transferred or execute the transfer now
sv_se: Du kan fortsätta att lägga till objekt som ska flyttas, eller direkt flytta listade objekt

source: You can delete or modify these accounts as well as the initial data.
sv_se: Du kan ta bort eller förändra dessa konton såväl som den ursprungliga informationen.

source: You can delete this migration error
sv_se: Du kan ta bort detta migrationfel

source: You can't delete that item, because it has sub-items
sv_se: Du kan inte ta bort denna plats då den har döttrar under sig

source: You can't impersonate yourself.
sv_se: Du kan inte imitera dig själv.

source: You cannot solve this item!
sv_se: Du kan inte lösa detta objekt!

source: You didn't select a database!
sv_se: Du valde inte någon databas!

source: You don't have permission to perform this action.
sv_se: Du har inte rättigheter att utföra den här åtgärden.

source: You don't have right to connect
sv_se: Du har inte rätt att ansluta

source: You don't have right to see all tickets
sv_se: Du saknar rättigheter att se alla ärenden

source: You don't need the "migration cleaner" tool anymore...
sv_se: Du behöver inte verktyget "migration cleaner" längre...

source: You have been made a request to reset your account password.
sv_se: Du har gjort en begäran att återställa ditt lösenord.

source: You have been redirected because you no longer have access to this item
sv_se: Du har omdirigerats för att du inte längre har tillgång till denna post

source: You have been redirected because you no longer have access to this ticket
sv_se: Du har blivit omdirigerad på grund av att du inte längre har behörighet till detta ärende

source: You have more automatic actions which need to run each minute than the number allow each run. Increase this config.
sv_se: Du har mer automatiska händelser som behöver köras per minut än vad som är tillåtet per körning. Ändra den inställningen.

source: You have not recorded any saved searches yet
sv_se: Du har inte registrerat några sparade sökningar ännu

source: You have the latest available version
sv_se: Du har den senaste tillgängliga versionen

source: You have to install Racks plugin files in version %s to be able to continue.
sv_se: Du måste installera Racks plugin-filer i version %s för att kunna fortsätta.

source: You must accept cookies to reach this application
sv_se: Cookies måste tillåtas för den här applikationen

source: You must enter a username
sv_se: Du måste ange ett användarnamn

source: You must select an SNMP version
sv_se: Du måste välja en SNMP-version

source: You need a superior GLPI-Network offer to access to this plugin (%s)
sv_se: Du behöver ett överlägset GLPI-nätverkserbjudande för att få tillgång till detta plugin (%s)

source: You will find it on the GLPI-PROJECT.org site.
sv_se: Du hittar det på siten glpi-project.org.

source: Your changes in progress
sv_se: Din pågående förändringar

source: Your comment has been added
sv_se: Din kommentar har lagts till

source: Your comment has been edited
sv_se: Din kommentar har redigerats

source: Your database engine version seems too old: %s.
sv_se: Din databasmotorversion verkar vara för gammal\: %s.

source: Your observed tickets
sv_se: Mina bevakade ärenden

source: Your password has been successfully updated.
sv_se: Ditt lösenord har uppdaterats.

source: Your password has expired. You must change it to be able to login.
sv_se: Ditt lösenord har gått ut. Du måste ändra det för att kunna logga in.

source: Your password reset request has expired or is invalid. Please renew it.
sv_se: Din begäran om återställning av lösenord har löpt ut eller är ogiltig. Vänligen förnya den.

source: Your password will expire on %s.
sv_se: Ditt lösenord kommer utgå den %s.

source: Your planning
sv_se: Min kalender

source: Your plugin here ? Contact us.
sv_se: Vill du visa ditt tillägg här? Kontakta oss.

source: Your problems in progress
sv_se: Mina pågående problemärenden

source: Your ticket has been registered, its treatment is in progress.
sv_se: Ditt ärende har registrerats och kommer att behandlas snarast..

source: Your tickets having rejected approval status
sv_se: Andel ärenden med nekat godkännande

source: Your tickets in progress
sv_se: Mina pågående supportärenden

source: Your tickets to close
sv_se: Ärenden att stänga

source: Your tickets to validate
sv_se: Ärenden som väntar på att godkännas av mig

source: Zoom in/out
sv_se: Zooma in/ut

source: a minute ago
sv_se: en minut sedan

source: a year ago
sv_se: ett år sedan

# adjective
source: Invalid
sv_se: Ogiltigt

# adjective
source: Valid
sv_se: Giltig

source: after
sv_se: efter

source: an hour ago
sv_se: en timme sedan

source: and
sv_se: och

source: and/or
sv_se: och/eller

# authentication
source: Enabled
sv_se: Aktiverad

source: before
sv_se: före

# button
source: Add
sv_se: Lägg till

# button
source: Add a contact
sv_se: Lägg till kontakt

# button
source: Add a contract
sv_se: Nytt avtal

# button
source: Add a delegatee
sv_se: Lägg till en delegat

# button
source: Add a document
sv_se: Nytt dokument

# button
source: Add a license
sv_se: Lägg till en licens

# button
source: Add a manager
sv_se: Lägg till en chef

# button
source: Add a new file
sv_se: Lägg till en ny fil

# button
source: Add a solution
sv_se: Lägg till en lösning

# button
source: Add a supplier
sv_se: Lägg till en leverantör

# button
source: Add a task
sv_se: Lägg till en uppgift

# button
source: Add a user
sv_se: Ny användare

# button
source: Add a version
sv_se: Lägg till en version

# button
source: Add an item
sv_se: Lägg till ett objekt

# button
source: Add consumables
sv_se: Lägg till förbrukningsmaterial

# button
source: Add contract
sv_se: Lägg till avtal

# button
source: Add notification template
sv_se: Lägg till aviseringsmall

# button
source: Add to an appliance
sv_se: Lägg till utrustning

# button
source: Add to transfer list
sv_se: Flytta

# button
source: Answer
sv_se: Besvara

# button
source: Ask for validation
sv_se: Begär validering

# button
source: Associate
sv_se: Koppla till

# button
source: Associate an existing document
sv_se: Associera ett befintligt dokument

# button
source: Associate certificate
sv_se: Associera ett certifikat

# button
source: Associate to an appliance
sv_se: Koppla till utrustning

# button
source: Book
sv_se: Bok

# button
source: Browse
sv_se: Bläddra

# button
source: Cancel
sv_se: Avbryt

# button
source: Change
sv_se: Ändring

# button
source: Change the authentication method
sv_se: Ändra autentisieringsmetod

# button
source: Clean
sv_se: Rensa

# button
source: Clone
sv_se: Skapa kopia

# button
source: Close
sv_se: Stäng

# button
source: Compare selected revisions
sv_se: Jämför valda revisioner

# button
source: Confirm
sv_se: Bekräfta

# button
source: Connect
sv_se: Anslut

# button
source: Create a task
sv_se: Skapa uppgift

# button
source: Delete
sv_se: Ta bort

# button
source: Delete permanently
sv_se: Ta bort permanent

# button
source: Delete permanently and remove devices
sv_se: Ta bort permanent och ta även bort enheter

# button
source: Delete permanently but keep devices
sv_se: Ta bort permanent men behåll enheter

# button
source: Delete permanently even if linked items
sv_se: Ta bort permanent även om det finns länkade objekt

# button
source: Delete permanently the relation with selected elements
sv_se: Ta bort relationen med markerade element permanent

# button
source: Disable
sv_se: Inaktivera

# button
source: Disconnect
sv_se: Koppla från

# button
source: Dissociate
sv_se: Ta bort association

# button
source: Dissociate certificate
sv_se: Ta bort association med certifikat

# button
source: Document
sv_se: Lägg till dokument

# button
source: Duplicate
sv_se: Duplicera

# button
source: Edit
sv_se: Redigera

# button
source: Enable
sv_se: Aktivera

# button
source: Export
sv_se: Exportera

# button
source: Get email tickets now
sv_se: Hämta e-postärenden nu

# button
source: Give
sv_se: Ge

# button
source: Import
sv_se: Importera

# button
source: Install
sv_se: Installera

# button
source: Link
sv_se: Länk

# button
source: Link tickets
sv_se: Länka ärenden

# button
source: Manage
sv_se: Hantera

# button
source: Merge
sv_se: Slå ihop

# button
source: Move
sv_se: Flytta

# button
source: Post
sv_se: Skicka

# button
source: Put in trashbin
sv_se: Flytta till papperskorgen

# button
source: Remove a contract
sv_se: Ta bort ett avtal

# button
source: Remove a document
sv_se: Ta bort dokument

# button
source: Remove a user
sv_se: Ta bort en användare

# button
source: Remove an item
sv_se: Ta bort ett objekt

# button
source: Replace
sv_se: Byt ut

# button
source: Restore
sv_se: Återställ

# button
source: Save
sv_se: Spara

# button
source: Search
sv_se: Sök

# button
source: Send
sv_se: Skicka

# button
source: Show
sv_se: Visa

# button
source: Solution
sv_se: Lös ärende

# button
source: Synchronize
sv_se: Synkronisera

# button
source: Task
sv_se: Skapa uppgift

# button
source: Test
sv_se: Testa

# button
source: Uninstall
sv_se: Avinstallera

# button
source: Unlock
sv_se: Lås upp

# button
source: Update
sv_se: Uppdatera

# button
source: Upgrade
sv_se: Uppgradera

# button
source: Use
sv_se: Använd

# button
source: Validation
sv_se: Begär validering

source: can't connect to the database
sv_se: anslutning till databasen misslyckades

# cartridge
source: New
sv_se: Ny

# cartridge
source: Used
sv_se: Använd

# cartridge
source: Worn
sv_se: Sliten

source: check it out!
sv_se: kolla in!

# consumable
source: New
sv_se: Ny

# consumable
source: Used
sv_se: Använd

source: contains
sv_se: innehåller

source: create it now
sv_se: skapa den nu

source: date_mod and date_creation
sv_se: date_mod och date_creation

source: does not contain
sv_se: innehåller inte

source: does not exist
sv_se: finns inte

source: empty card!
sv_se: tomt kort!

source: equals to
sv_se: lika med

source: exists
sv_se: förekommer

# filters
source: A contact in the team of the item
sv_se: En kontakt i objektets team

# filters
source: A group in the team of the item
sv_se: En grupp i objektets team

# filters
source: A supplier in the team of the item
sv_se: En leverantör i objektets team

# filters
source: A team member for the item
sv_se: En medlem i objektets team

# filters
source: A user in the team of the item
sv_se: En användare i objektets team

# filters
source: If the item represents a milestone or not
sv_se: Om objektet representerar en milstolpe eller inte

source: from
sv_se: från

source: generated on %s
sv_se: genererad %s

source: global rule
sv_se: globala regler

source: glpi/glpi for the administrator account
sv_se: glpi/glpi för administratörens konto

# glpi_status
source: %s variable is not a directory
sv_se: %s variabeln är inte en katalog

# glpi_status
source: %s variable is not writable
sv_se: %s variabeln är inte skrivbar

# glpi_status
source: Unable to connect to the IMAP server
sv_se: Kunde inte ansluta till IMAP servern

# glpi_status
source: Unable to connect to the LDAP server
sv_se: Kunde inte ansluta till LDAP servern

# glpi_status
source: Unable to connect to the main database
sv_se: Kunde inte ansluta till huvud databasen

source: group
sv_se: grupp

source: hidden
sv_se: dold

source: images
sv_se: bilder

# impact
source: All
sv_se: Alla

# impact
source: At least high
sv_se: Åtminstone stor

# impact
source: At least low
sv_se: Åtminstone låg

# impact
source: At least medium
sv_se: Åtminstone medium

# impact
source: At least very high
sv_se: Åtminstone mycket stor

# impact
source: At least very low
sv_se: Åtminstone mycket liten

# impact
source: High
sv_se: Stor

# impact
source: Low
sv_se: Liten

# impact
source: Very high
sv_se: Mycket stor

# impact
source: Very low
sv_se: Mycket liten

# infocom
source: Administrative number
sv_se: Organisationsnummer

source: internal
sv_se: intern

source: is
sv_se: är

source: is already present
sv_se: finns redan

source: is already present in GLPI
sv_se: finns redan i GLPI

source: is empty
sv_se: är tom

source: is empty in GLPI
sv_se: är tomt i GLPI

source: is not
sv_se: är inte

# item
source: State
sv_se: Status

source: item not linked to an object
sv_se: Föremålet är inte länkat till något objekt

source: just now
sv_se: precis nu

source: last Friday
sv_se: förra fredagen

source: last Monday
sv_se: förra måndagen

source: last Saturday
sv_se: förra lördagen

source: last Sunday
sv_se: förra söndagen

source: last Thursday
sv_se: förra torsdagen

source: last Tuesday
sv_se: förra tisdagen

source: last Wednesday
sv_se: förra onsdagen

source: last criterion
sv_se: senaste sökvillkoret

source: ldap_start_tls does not exist
sv_se: ldap_start_tls saknas

source: less or equals than
sv_se: mindre eller lika med än

source: less than
sv_se: mindre än

source: link with %1$s
sv_se: länka med %1$s

# location
source: Altitude
sv_se: Höjdnivå

# location
source: Latitude
sv_se: Latitud

# location
source: Longitude
sv_se: Longitud

# location
source: State
sv_se: Status

source: mV
sv_se: mW

source: mWh
sv_se: mWt

source: mandatory
sv_se: obligatorisk

source: month
sv_se: månad

# name
source: Update
sv_se: Beskrivning

source: normal/normal for the normal account
sv_se: normal/normal för normalanvändarens konto

source: not under
sv_se: ej under

source: or
sv_se: eller

source: others
sv_se: övriga

source: parameter(s) login, password or user_token are missing
sv_se: paramet(rar) för login, lösenord eller användar_token saknas

# periodicity
source: Daily
sv_se: Dagligen

# periodicity
source: Monthly
sv_se: Månatligen

# periodicity
source: None
sv_se: Ingen

# periodicity
source: Weekly
sv_se: Veckovis

# person
source: Title
sv_se: Titel

# phone
source: Number
sv_se: Nummer

source: placed at rack side
sv_se: placerad på sidan av racket

# plugin
source: Enabled
sv_se: Aktiverad

# plugin
source: Installed / not activated
sv_se: Installerad/inte aktiverad

# plugin
source: Installed / not configured
sv_se: Installerad/inte konfigurerad

# plugin
source: Not installed
sv_se: Ej installerad

source: predefined
sv_se: fördefinierad

# price
source: Value
sv_se: Värde

# priority
source: All
sv_se: Alla

# priority
source: At least high
sv_se: Åtminstone hög

# priority
source: At least low
sv_se: Åtminstone låg

# priority
source: At least medium
sv_se: Åtminstone medium

# priority
source: At least very high
sv_se: Åtminstone mycket hög

# priority
source: At least very low
sv_se: Åtminstone mycket låg

# priority
source: High
sv_se: Hög

# priority
source: Low
sv_se: Låg

# priority
source: Very high
sv_se: Mycket hög

# priority
source: Very low
sv_se: Mycket låg

source: private
sv_se: privat

source: processor number
sv_se: processornummer

source: processor: number of cores
sv_se: processor\: antal kärnor

source: processor: number of threads
sv_se: processor: antal trådar

# quantity
source: Number
sv_se: Nummer

# quantity
source: Number of changes
sv_se: Antal ändringar

# quantity
source: Number of contracts
sv_se: Antal avtal

# quantity
source: Number of documents
sv_se: Antal dokument

# quantity
source: Number of installations
sv_se: Antal installationer

# quantity
source: Number of items
sv_se: Antal objekt

# quantity
source: Number of lines
sv_se: Antal linjer

# quantity
source: Number of linked tickets
sv_se: Antal sammanlänkade ärenden

# quantity
source: Number of monitors
sv_se: Antal skärmar

# quantity
source: Number of peripherals
sv_se: Antal tillbehör

# quantity
source: Number of phones
sv_se: Antal telefoner

source: Line type
sv_se: Telefonlinjetyp

# quantity
source: Number of printers
sv_se: Antal skrivare

# quantity
source: Number of problems
sv_se: Antal problemärenden

# quantity
source: Number of tasks
sv_se: Antal uppgifter
