Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Send licenses alert failed
sv_se: Varningen för att skicka licenser misslyckades

source: Send mails in queue
sv_se: Skicka meddelanden i kö

source: Sender email
sv_se: Avsändarens e-postadress

source: Sender name
sv_se: Avsändarens namn

source: Serial
sv_se: Seriellt gränssnitt

source: Serial Number
sv_se: Serienummer

source: Serial number
sv_se: Serienummer

source: Serial of the operating system
sv_se: OS-serienummer

source: Service
sv_se: Avsnitt

source: Service is down for maintenance. It will be back shortly.
sv_se: Tjänsten är stängd för underhåll. Det kommer att vara tillbaka inom kort.

source: Service level
sv_se: Servicenivå

source: Set name and/or color for this group
sv_se: Ställ in namn och/eller färg för denna grupp

source: Set personal
sv_se: Sätt som personlig

source: Set public
sv_se: Gör publik

source: Set status: %s
sv_se: Ange status: %s

source: Set the network using notation address/mask
sv_se: Ställ in nätverket med hjälp av notationsadress/mask

source: Settings
sv_se: Alternativ

source: Setup
sv_se: Inställningar

source: Several network names available! Go to the tab 'Network Name' to manage them.
sv_se: Det finns flera nätverksnamn tillgängliga! Gå till fliken "Nätverksnamn" för att hantera dem.

source: Show %1$s
sv_se: Visa %1$s

source: Show %s entries
sv_se: Visa %s poster

source: Show GLPI ID
sv_se: Visa GLPI-ID

source: Show all
sv_se: Visa alla

source: Show as map
sv_se: Visa som karta

source: Show graphics
sv_se: Visa grafik

source: Show impact
sv_se: Visa påverkan

source: Show list of available tags
sv_se: Visa etikettlista

source: Show new tickets on the home page
sv_se: Visa nya ärenden på hemsidan

source: Show on global Gantt
sv_se: Visa på global Gantt

source: Show ongoing tickets
sv_se: Visa pågående ärenden

source: Show the trashbin
sv_se: Visa papperskorgen

source: Sign in
sv_se: Logga in

source: Signature database version
sv_se: Signaturdatabasversion

source: Simcard
sv_se: SIM-kort

source: Simcard type
sv_se: SIM-korttyp

source: Simple mode
sv_se: Enkelt läge

source: Simplified interface
sv_se: Förenklat gränsnitt

source: Simplified interface help link
sv_se: Hjälplänk för det förenklade gränssnittet

source: Since GLPI 9.2, we’ve introduced a new statistics feature called “Telemetry”, that anonymously with your permission, sends data to our telemetry website.
sv_se: Sedan GLPI 9.2 har vi introducerat en ny statistikfunktion som heter "Telemetri", som anonymt med din tillåtelse skickar data till vår telemetriwebbplats.

source: Single value
sv_se: Enstaka värde

source: Size
sv_se: Storlek

source: Size by default
sv_se: Standardstorlek

source: Socket
sv_se: Uttag

source: Socket Model
sv_se: Modell

source: Socket model
sv_se: Uttagstyp

source: Software
sv_se: Programvara

source: Software category
sv_se: Kategori

source: Software category deleted by the dictionary rules
sv_se: Programvarukategori tas bort enligt ordlistans regler

source: Software deleted after merging
sv_se: Programvaran tas bort efter sammanslagning

source: Software deleted by GLPI dictionary rules
sv_se: Programvara borttagen av GLPI-regel

source: Software dictionary
sv_se: Programvarukatalog

source: Related configurations
sv_se: Relaterade inställningar

source: Solution
sv_se: Lösning

source: Solution template
sv_se: Lösningsmall

source: Solution type
sv_se: Lösningstyp

source: Solve tickets
sv_se: Lös ärende

source: Solved
sv_se: Löst

source: Solved on %s
sv_se: Löst den %s

source: Solved tickets
sv_se: Lösta ärenden

source: Sons of %s
sv_se: Barn till %s

source: Soundcard
sv_se: Ljudkort

source: Source
sv_se: Källa

source: Source of followup
sv_se: Källa vid uppföljning

source: Speaker
sv_se: Högtalare

source: Speakers
sv_se: Högtalare

source: Specificities
sv_se: Specifikationer

source: Specify a date
sv_se: Ange datum

source: Specify an end date
sv_se: Klicka för slutdatum

source: Speed
sv_se: Hastighet

source: Standard interface
sv_se: Standardvy

source: Standard interface help link
sv_se: Länk till hjälp för standardvy

source: Start
sv_se: Startar

source: Start at %s
sv_se: Starta vid %s

source: Start date
sv_se: Startdatum

source: Start date of warranty
sv_se: Garanti börjar gälla

source: Start typing to find a menu
sv_se: Börja skriva för att söka

source: Startup date
sv_se: Startar

source: State
sv_se: Status

source: State of the virtual machine
sv_se: Tillstånd för virtuell maskin

source: Statistics
sv_se: Statistik

source: Status of items
sv_se: Status

source: Status of the approval request
sv_se: Status på begäran om godkännande

source: Status value in database
sv_se: Statusvärde i databasen

source: Steal
sv_se: Överta

source: Steal a ticket
sv_se: Överta ärende

source: Step %d
sv_se: Steg %d

source: Step for the hours (minutes)
sv_se: Stegstorlek för timmar (i minuter)

source: Sub-D
sv_se: D-Sub

source: Subject
sv_se: Ämne

source: Submit message
sv_se: Skicka meddelande

source: Subnet
sv_se: Subnät

source: Subnet mask
sv_se: Subnäts-mask

source: Successful importation
sv_se: Lyckad import

source: Successfully recreated network tree
sv_se: Nätverksträdet har återskapats

source: Summary
sv_se: Sammanfattning

source: Sunday
sv_se: Söndag

source: Sundays and holidays
sv_se: Sön- & helgdagar

source: Supplier
sv_se: Leverantör

source: Support hours
sv_se: Supportens öppettider

source: Surname
sv_se: Efternamn

source: Surname, First name
sv_se: Efternamn, Förnamn

source: Symptoms
sv_se: Symptom

source: Synchronization
sv_se: Synkronisering

source: Synchronizing already imported users
sv_se: Synkronera redan importerade användare

source: System board
sv_se: Moderkort

source: System board model
sv_se: Moderkortsmodell

source: System lock
sv_se: Systemlås

source: System logs retention period (in days, 0 for infinite)
sv_se: Lagringstid för systemloggar (i dagar, 0 för oändlig)

source: TCO (value + tracking cost)
sv_se: TCO (värde + spårningskostnad)

source: Tacit
sv_se: Automatiskt (om det inte sägs upp)

source: Tag
sv_se: Etikett

source: Tagged
sv_se: Taggad

source: Take into account
sv_se: Analyserar

source: Take into account time
sv_se: Tid för analys

source: Target
sv_se: Mål

source: Target entity for the computer
sv_se: Målenhet för datorn

source: Task
sv_se: Uppgift

source: Task %s executed
sv_se: Uppgift %s startad

source: Task category
sv_se: Uppgiftskategori

source: Task completed in %s
sv_se: Arbetet färdig om %s

source: Task completed.
sv_se: Arbetet avslutat.

source: Task template
sv_se: Uppgiftsmall

source: Technician
sv_se: Tekniker

source: Technician as assigned
sv_se: Tekniker så som tilldelad

source: Technician group
sv_se: Tecknikergrupp

source: Technician in charge
sv_se: Ansvarig tekniker

source: Technician in tasks
sv_se: Tekniker med uppgifter

source: Template
sv_se: Mall

source: Template for a request
sv_se: Mall för en begäran

source: Template for an incident
sv_se: Mall för supportärende

source: Template name
sv_se: Mallnamn

source: Templates
sv_se: Mallar

source: Temporary directory doesn't exist
sv_se: Tempkatalog saknas

source: Test
sv_se: Testa

source: Test connection to email server
sv_se: Testa anslutning till email server

source: Test done
sv_se: Kontroll avslutad

source: Test email sent to administrator
sv_se: Testmeddelande skickat till administratören

source: Test failed
sv_se: Testet misslyckades

source: Test failed: %s
sv_se: Testet misslyckades: %s

source: Test of connection to LDAP directory
sv_se: Testa anslutning till LDAP-katalog

source: Test of the connection at the database
sv_se: Kontroll av anslutning till databasen

source: Test rules engine
sv_se: Testa regelverket

source: Test successful
sv_se: Testet lyckades

source: Test successful: %s
sv_se: Testet lyckades: %s

source: Text in the login box
sv_se: Text i inloggningsfältet

source: Thank you for using our automatic helpdesk system.
sv_se: Tack för du använder vårt ärendehanteringssystem.

source: That will remove all the reservations in progress.
sv_se: Denna åtgärd kommer ta bort alla pågående reservationer!

source: The CURL extension for your PHP parser isn't installed
sv_se: CURL tillägget i PHP är ej installerad

source: The GLPI Network registration key is missing or invalid
sv_se: GLPI-nätverksregistreringsnyckeln saknas eller är ogiltig

source: The authentication method configuration doesn't allow you to change your password.
sv_se: Konfigurationen av authenticeringsmetoden tillåter inte dig att ändra lösenord.

source: The automatic inventory will no longer handle this item, unless you unlock it.
sv_se: Den automatiska inventeringen kommer inte längre att hantera detta objekt, såvida du inte låser upp det

source: The automatic inventory will no longer modify this field, unless you unlock it.
sv_se: Den automatiska inventeringen kommer inte längre att uppdatera detta fält, såvida du inte låser upp det.

source: The database schema is not consistent with the current GLPI version.
sv_se: Databasschemat överensstämmer inte med den aktuella GLPI-versionen.

source: The database schema is not consistent with the installed GLPI version (%s).
sv_se: Databasschemat överensstämmer inte med den installerade GLPI-versionen (%s).

source: The engine stops on the first checked rule.
sv_se: Regel-motorn stoppar på den första markerade regeln.

source: The engine treats all the rules.
sv_se: Regel-motorn bearbetar alla regler.

source: The file is valid. Upload is successful.
sv_se: Filen är godkänd. Uppladdning lyckades

source: The following automatic actions are in error. They require intervention.
sv_se: Följande automatiska aktiviteter har gått fel. De kräver manuella åtgärder.

source: The installation is finished
sv_se: Installationen avslutad

source: The key file "%s" used to encrypt/decrypt sensitive data is missing. You should retrieve it from your previous installation or encrypted data will be unreadable.
sv_se: Nyckelfilen "%s" som används för att kryptera/dekryptera känslig data saknas. Du bör hämta den från din tidigare installation annars blir krypterad data oläslig.

source: The login is not valid. Unable to add the user.
sv_se: Inloggningen är inte giltig. Det går inte att lägga till användaren.

source: The login is not valid. Unable to update login.
sv_se: Inloggningen är inte giltig. Det gick inte att uppdatera inloggningen.

source: The new password must be different from current password
sv_se: Det nya lösenordet måste skilja sig från det gamla lösenordet.

source: The plugin has an available update but its local directory contains source versioning.
sv_se: Pluginmodulen har en tillgänglig uppdatering men dess lokala katalog innehåller källversioner.

source: The registration key is invalid.
sv_se: Registreringsnyckeln är ogiltig.

source: The required item is already reserved for this timeframe
sv_se: Objektet är redan bokat denna tid

source: The search term
sv_se: Söktermen

source: The server answered: %s
sv_se: Server svarade: %s

source: The two passwords do not match
sv_se: Lösenorden stämmer inte överrens

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
sv_se: Den uppladdade filen överstiger värdet MAX_FILE_SIZE som angavs i HTML-formuläret

source: The uploaded file exceeds the post_max_size directive in php.ini
sv_se: Den uppladdade filen överstiger värdet post_max_size som ages i php.ini

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
sv_se: Den uppladdade filen överstiger angivet värde upload_max_filesize i php.ini

source: The uploaded file was only partially uploaded
sv_se: Den uppladdade filen laddades endast delvis upp

source: The use of a SMTP is needed.
sv_se: Användning av SMTP krävs.

source: These parameters are used as actions in generic rules for assignment to entities
sv_se: Dessa parametrar används som aktiviteter i generella regler för tilldelning till entiteter

source: Think of making a backup before transferring items.
sv_se: Gör gärna en säkerhetskopiering innan du flyttar objekten

source: Third party type
sv_se: Tredjepartstyp

source: This is a test email.
sv_se: Det här är ett testmeddelande

source: This item is not part of the FAQ
sv_se: Det här objektet är inte en del av FAQ:n

source: This item is part of the FAQ
sv_se: Det här objektet är en del av FAQ:n

source: This plugin is not available for your GLPI version.
sv_se: Detta plugin är inte tillgänglig för din GLPI-version.

source: This profile is the last with write rights on profiles
sv_se: Denna profil är den sista med skriv-rättigheter på profiler

source: This ticket concerns me
sv_se: Detta ärende berör mig

source: Thursday
sv_se: Torsdag

source: Ticket
sv_se: Ärende

source: Ticket #%1$s %2$s
sv_se: Ärende #%1$s %2$s

source: Ticket cost
sv_se: Ärendekostnad

source: Ticket creation form on login
sv_se: Formulär för att skapa ärenden vid inloggning

source: Ticket on linked items
sv_se: Ärende för länkat objekt

source: Ticket solved
sv_se: Lösta ärenden

source: Ticket template
sv_se: Ärendemall

source: Tickets
sv_se: Ärenden

source: Tickets / Contracts
sv_se: Ärenden / Avtal

source: Tickets by SLA status and by technician
sv_se: Ärenden baserat på SLA och tekniker

source: Tickets by SLA status and by technician group
sv_se: Ärenden baserat på SLA och gruppering

source: Tickets default type
sv_se: Standardärendetyp

source: Tickets duration
sv_se: Ärendets tidsåtgång

source: Tickets on pending status
sv_se: Ärenden med status i väntan på

source: Tickets status by month
sv_se: Ärendestatus per månad

source: Tickets to be processed
sv_se: Ärenden att behandla

source: Time
sv_se: Tid

source: Time cost
sv_se: Timkostnad

source: Time range
sv_se: Tidsomfattning

source: Time to allow "Remember Me"
sv_se: Varaktighet för "Kom ihåg mig"

source: Time to close
sv_se: Tid till stängning

source: Time to own
sv_se: Tid till ägande

source: Time to resolve
sv_se: Tid till lösning

source: Time zone
sv_se: Tidszon

source: Timeline date display
sv_se: Datumvisning i tidslinje

source: Timeline filter
sv_se: Tidslinjefilter

source: Timeline order
sv_se: Sortering i tidslinje

source: Timezone
sv_se: Tidszon

source: Timezones seems loaded in database.
sv_se: Tidszoner verkar vara laddade i databasen

source: Timezones seems not loaded, see https://glpi-install.readthedocs.io/en/latest/timezones.html.
sv_se: Tidszoner kan inte laddas, se https://glpi-install.readthedocs.io/en/latest/timezones.html.

source: Timezones usage cannot be activated due to following errors:
sv_se: Tidszoner kan inte aktiveras på grund av följande fel:

source: Tip: You can call this modal with %s keys combination
sv_se: Tips: Du kan öppna denna dialog via tangentbordsgenvägen %s

source: Title
sv_se: Titel

source: To %s
sv_se: Till %s

source: To answer by email, write above this line
sv_se: För att svara via e-post, skriv över denna linje

source: To answer by email, write under this line
sv_se: För att svara via e-post, skriv under denna linje

source: To be in charge of a ticket
sv_se: Äga ärenden

source: To be unaware of import
sv_se: Att vara omedveten av import

source: To copy/paste in your support request
sv_se: Att kopiera/klistra in i ditt supportärende

source: To do
sv_se: Att göra

source: To email header
sv_se: Till e-postheader

source: To empty the list of elements to be transferred
sv_se: Rensa listan

source: To order
sv_se: Att beställa

source: To update
sv_se: Att uppdatera

source: To update your password, please follow this link:
sv_se: För att uppdatera ditt lösenord var snäll och följ denna länk:

source: To validate
sv_se: För validering

source: Today
sv_se: Idag

source: Toggle auto-refresh
sv_se: Växla automatisk uppdatering

source: Toggle filters
sv_se: Växla filter

source: Toggle fullscreen
sv_se: Växla till helskärm

source: Toggle night mode
sv_se: Växla till nattläge

source: Toggle panels width
sv_se: Växla panelbredd

source: Toggle search filters
sv_se: Växla sökfilter

source: Tomorrow
sv_se: Imorgon

source: Too large attached file
sv_se: Bifogad fil är för stor

source: Tools
sv_se: Verktyg

source: Top
sv_se: Överst

source: Top of the page
sv_se: Överst på sidan

source: Top ticket's assignee groups
sv_se: Topplista mest tilldelade grupper

source: Top ticket's assignees
sv_se: Topplista mest tilldelade tekniker

source: Top ticket's categories
sv_se: Topplista kategorier

source: Top ticket's entities
sv_se: Topplista entiteter

source: Top ticket's locations
sv_se: Topplista platser

source: Top ticket's observer groups
sv_se: Topplista observatörsgrupper

source: Top ticket's observers
sv_se: Topplista observatörer

source: Top ticket's request types
sv_se: Topplista frågetyper

source: Top ticket's requester groups
sv_se: Topplista beställande grupper

source: Top ticket's requesters
sv_se: Topplista beställare

source: Total account net value
sv_se: Kontots totala nettovärde

source: Total cost
sv_se: Totalkostnad

source: Total count
sv_se: Totalt antal

source: Total duration
sv_se: Sammanlagd körningstid

source: Total duration: %s
sv_se: Total varaktighet\: %s

source: Total pages
sv_se: Totalt antal sidor

source: Total real duration of treatment of the ticket
sv_se: Totala verkliga tiden ärendet hanterats

source: Total remaining on the budget
sv_se: Totalt återstående av budget

source: Total spent on the budget
sv_se: Totalt förbrukat av budget

source: Total value
sv_se: Totala värdet

source: Total: %1$d (%2$d new, %3$d used, %4$d worn)
sv_se: Totalt: %1$d (%2$d nya, %3$d använda, %4$d slitna)

source: Total: %1$d (%2$d used, %3$d worn)
sv_se: Totalt: %1$d (%2$d används, %3$d förbrukade)

source: Total: %1$d, New: %2$d, Used: %3$d
sv_se: Totalt: %1$d, Nya: %2$d, Förbrukade: %3$d

source: Town
sv_se: Ort

source: Transfer
sv_se: Flytta

source: Transfer mode
sv_se: Flyttläge

source: Transform this network port to
sv_se: Omvandla denna nätverksport till

source: Translation
sv_se: Översättning

source: Translations
sv_se: Översättningar

source: Try again
sv_se: Försök igen

source: Try increasing the memory_limit parameter in the php.ini file.
sv_se: Prova att öka MEMORY_LIMIT i din php.ini

source: Tuesday
sv_se: Tisdag

source: Type
sv_se: Typ

source: Type of component
sv_se: Komponenttyp

source: UI customization
sv_se: UI anpassning

source: UI options
sv_se: UI alternativ

source: URL is required
sv_se: URL krävs

source: URL of the application
sv_se: URL till applikationen

source: USB
sv_se: USB port

source: USB vendor
sv_se: USB-leverantör

source: Unable to add. The user already exist.
sv_se: Lyckades inte lägga till användare. Användaren finns redan.

source: Unable to add. The user already exists.
sv_se: Kunde inte skapa. Användaren finns redan.

source: Unable to affect the email to an entity
sv_se: Kan inte skicka e-postmeddelandet till entitet

source: Unable to archive log file: %1$s. %2$s already exists. Wait till next day.
sv_se: Lyckades inte arkivera loggfil: %1$s. %2$s finns redan. Vänta till nästa dag.

source: Unable to change security key!
sv_se: Kunde inte ändra säkerhetsnyckel

source: Unable to connect to database.
sv_se: Kunde inte ansluta till databasen.

source: Unable to connect to the LDAP directory
sv_se: Kan ej ansluta till LDAP-katalogen

source: Unable to create datacenter.
sv_se: Kunde inte skapa datacentret.

source: Unable to create default room.
sv_se: Kunde inte skapa standardrummet.

source: Unable to delete archived log file: %s
sv_se: Lyckades inte ta bort arkiverad loggfil: %s

source: Unable to get item
sv_se: Lyckades inte hitta objekt

source: Unable to reset password, please contact your administrator
sv_se: Det går inte att återställa lösenordet, kontakta din administratör

source: Unable to update "%s" in profiles.
sv_se: Kunde inte uppdatera "%s" i profiler.

source: Unable to update login. A user already exists.
sv_se: Kan inte uppdatera inloggning. En användare finns redan.

source: Unable to validate that previously installed plugin %s version was %s.
sv_se: Det gick inte att validera att tidigare installerade plugin %s version var %s.

source: Unauthorized access to this file
sv_se: Otillåten filåtkomst

source: Unauthorized file type
sv_se: Ogiltig filtyp

source: Unavailable
sv_se: Upptagen

source: Uncategorized software
sv_se: Okategoriserad programvara

source: Uncheck all
sv_se: Avmarkera alla

source: Undefined function %s (for cron)
sv_se: Odefinierad funktion %s (för cron)

source: Undefined interface
sv_se: Oidentifierat gränssnitt

source: Under observation
sv_se: Bevakas

source: Undo
sv_se: Ångra

source: Uninstall
sv_se: Avinstallera

source: Uninstalling a cartridge
sv_se: Avinstallerar en skrivarpatron

source: Unique fields
sv_se: Unika fält

source: Unit management
sv_se: Enhetshantering

source: Unknown
sv_se: Okänd

source: Unknown error
sv_se: Okänt fel

source: Unknown file
sv_se: Okänd fil

source: Unknown interface
sv_se: Okänt gränssnitt

source: Unknown network
sv_se: Okänt nätverk

source: Unknown network port
sv_se: Okänd nätverksport

source: Unknown ticket
sv_se: Okänt ärende

source: Unknown user
sv_se: Okänd användare

source: Unlimited
sv_se: Obegränsad

source: Unlock
sv_se: Lås upp

source: Unlock a link with an item
sv_se: Lås upp en koppling till ett objekt

source: Unlock an item
sv_se: Låsupp ett objekt

source: Unlock components
sv_se: Lås upp komponent

source: Unlock forgotten locked objects
sv_se: Lås upp glömda låsta objekt

source: Unlock the item
sv_se: Lås upp objektet

source: Unmanaged asset
sv_se: Ohanterad tillgång

source: Unmanaged device
sv_se: Ohanterad enhet

source: Unofficial translations are also available
sv_se: Inofficiell översättning är också tillgänglig

source: Unpublished
sv_se: Opublicerad

source: Unsupported version (%1$s)
sv_se: Ej stödd version (%1$s)

source: Up to date
sv_se: Aktuell

source: Update
sv_se: Uppdatera

source: Update Source
sv_se: Uppdateras från

source: Update all
sv_se: Uppdatera alla

source: Update an item
sv_se: Uppdaterade ett objekt

source: Update database schema to new version
sv_se: Uppdaterade databasschema till ny version

source: Update followups (author)
sv_se: Uppdaterade uppföljningar (författare)

source: Update my password
sv_se: Uppdatera mitt lösenord

source: Update notes
sv_se: Uppdaterade anteckningar

source: Update of a change
sv_se: Uppdaterade en ändring

source: Update of a problem
sv_se: Uppdatering av ett problemärende

source: Update of a task
sv_se: Uppdatera en uppgift

source: Update of the field
sv_se: Uppdaterade fält

source: Update parameters
sv_se: Uppdaterade parametrar

source: Update password
sv_se: Uppdaterade lösenord

source: Update printer counter
sv_se: Uppdaterade utskriftsräknare

source: Update the approval request to %s
sv_se: Uppdaterade begäran om godkännande till %s

source: Update the item's notes
sv_se: Uppdaterade anteckningar för objektet

source: Update to %s
sv_se: Uppdaterade till %s

source: Updating profiles...
sv_se: Uppdaterar profiler...

source: Upgrade
sv_se: Uppgradera

source: Upload directory doesn't exist
sv_se: Uppladdningskatalogen finns inte

source: Upload successful
sv_se: Uppladdningen slutfördes

source: Uppercase
sv_se: Versal

source: Urgency
sv_se: Prioritet

source: Use DN in the search
sv_se: Använd DN i sökningen

source: Use GLPI
sv_se: Använd GLPI

source: Use GLPI in mode
sv_se: GPLI läge

source: Use TLS
sv_se: Använd TLS

source: Use a FTP installed file
sv_se: Använd uppladdad FTP fil

source: Use as a solution
sv_se: Använd som lösning

source: Use date
sv_se: Använd datum

source: Use rule for
sv_se: Använd regel för

source: Use server configuration
sv_se: Använd serverinställningar

source: Use the replica for the search engine
sv_se: Använd kopian för sökmotorn

source: Used
sv_se: Använda
