Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

# quantity
source: Number of tickets
sv_se: Antal ärenden

# quantity
source: Processors number
sv_se: Antal processorer

source: racked
sv_se: rack

source: regular expression does not match
sv_se: regex matchar inte

source: regular expression matches
sv_se: kontroll av reguljära uttryck

source: resource not found or not an instance of CommonDBTM
sv_se: resurs hittades ej eller är inte i en instans av CommonDBTM

source: restore
sv_se: återställ

source: rule
sv_se: regel

source: run script as apache user
sv_se: kör skript som användaren apache

source: send contract alert failed
sv_se: misslyckades att skicka avtalsvarning

source: send infocom alert failed
sv_se: skicka infocom varning misslyckades

source: send me back
sv_se: skicka tillbaka mig

source: sensorsize
sv_se: sensorstorlek

source: Sensor
sv_se: Sensorer

source: serial
sv_se: serienummer

source: session extension is not installed.
sv_se: sessions plugin är ej installerad.

source: session_token seems invalid
sv_se: session_token verkar ogiltig

# setup
source: General
sv_se: Allmänt

source: show
sv_se: visa

# software
source: Request source
sv_se: Fråga källa

# solution
source: Refused
sv_se: Avvisat

source: starting with
sv_se: som börjar med

# status
source: Accepted
sv_se: Accepterat

# status
source: Cancelled
sv_se: Avbrutet

# status
source: Closed
sv_se: Stängt

# status
source: New
sv_se: Nytt

# status
source: Not closed
sv_se: Ej stängt

# status
source: Not solved
sv_se: Ej löst

# status
source: Processing (assigned)
sv_se: Pågår (tilldelat)

# status
source: Processing (planned)
sv_se: Pågår (planerat)

# status
source: Refused
sv_se: Avvisat

# status
source: Solved
sv_se: Löst

# status
source: Solved + Closed
sv_se: Löst + Stängt

# survey
source: Answered
sv_se: Besvarad

# survey
source: Opened
sv_se: Öppnad

source: tech/tech for the technician account
sv_se: tech/tech för den tekniska ansvariges konto

source: template
sv_se: mall

source: texts
sv_se: texter

source: the registration form
sv_se: registrerings formuläret

source: this port
sv_se: denna port

# ticket
source: New
sv_se: Nytt

# ticket
source: Opened
sv_se: Öppnat

# ticket
source: Solved
sv_se: Löst

source: to
sv_se: till

source: to the login screen.
sv_se: till sidan för att logga in.

source: tree structure
sv_se: trädstruktur

source: unknown
sv_se: okänd

# urgency
source: All
sv_se: Alla

# urgency
source: At least high
sv_se: Åtminstone högt

# urgency
source: At least low
sv_se: Åtminstone lågt

# urgency
source: At least medium
sv_se: Åtminstone medium

# urgency
source: At least very high
sv_se: Åtminstone mycket hög

# urgency
source: At least very low
sv_se: Åtminstone mycket låg

# urgency
source: High
sv_se: Hög

# urgency
source: Low
sv_se: Låg

# urgency
source: Very high
sv_se: Mycket hög

# urgency
source: Very low
sv_se: Mycket låg

source: usage of initSession resource with credentials is disabled
sv_se: användning av initSession resurs med resurser är inaktiverat

# user
source: Administrative number
sv_se: Anställningsnummer

# validation
source: Refused
sv_se: Avvisat

source: view documentation in your browser at %s
sv_se: se dokumentationen i din browser på %s

source: watts
sv_se: watt

source: with email response
sv_se: med svar via e-post

source: without
sv_se: utan

source: without email response
sv_se: utan svar via e-post

source: x509 certificate authentication
sv_se: x509 certifikat autentisering

source: yesterday
sv_se: igår

source: you may have to add a network
sv_se: du kanske måste lägga till ett nätverk

source: full structure
sv_se: hela trädet

source: Action button layout
sv_se: Utseende hos åtgärdsknapp

source: Natural order (old items on top, recent on bottom)
sv_se: Naturlig ordning (äldsta objekt överst, senaste underst)

source: Reverse order (old items on bottom, recent on top)
sv_se: Omvänd ordning (äldsta objekt underst, senaste överst)

source: Tasks state by default
sv_se: Standard för uppgifter

source: Mini tickets dashboard
sv_se: Förenklad ärendeöversikt

source: Profile's interface
sv_se: Användargränssnitt

source: Update own password
sv_se: Kan uppdatera eget lösenord

source: Select/unselect all
sv_se: Markera/Avmarkera allt

source: Simcard PIN/PUK
sv_se: SIM-kort PIN/PUK

source: See public ones
sv_se: Visa publika

source: See private ones
sv_se: Visa privata

source: Associable items to tickets, changes and problems
sv_se: Objekt som kan kopplas till ärenden, förändringar och problem

source: manage background events
sv_se: Hantera bakgrundshändelser

source: See (actor)
sv_se: Visa (aktör)

source: See (author)
sv_se: Visa (författare)

source: Testing
sv_se: Testning

# change
source: Testing
sv_se: Testning

source: Manage personal
sv_se: Hantera egna

source: Update (actor)
sv_se: Uppdatera (aktör)

source: System logs
sv_se: Systemloggar

source: Read auth
sv_se: Visa autentiseringsmetod

source: Update auth and sync
sv_se: Uppdatera autentiseringsmetod och synkronisera

source: Read parameters
sv_se: Läsa parametrar

source: Printers dictionary
sv_se: Skrivarkatalog

source: User display
sv_se: Användaranpassad visning

source: Showing %s to %s of %s rows
sv_se: Visar rad %s till %s av %s rader

source: Enable inventory
sv_se: Aktivera inventering

source: Rules for import and link equipments
sv_se: Regler för import och länkning av utrustning

source: Will attempt to create components from VM information sent from host, do not use if you plan to inventory any VM directly!
sv_se: Kommer att försöka skapa komponenter från VM-information som extraherats från värddatorn. Använd inte detta om du planerar att inventera en VM-instans!

source: Update agents who have not contacted the server for (in days)
sv_se: Uppdatera agenter som inte kontaktat servern sedan (antal dagar)

source: Removable drives volumes
sv_se: Externa hårddiskvolymer

source: Network drives volumes
sv_se: Nätverksvolymer

source: Tickets waiting for your approval
sv_se: Ärenden som väntar på ditt godkännande

source: Inventory frequency (in hours)
sv_se: Inventeringsintervall (timmar)

source: Toggle browse
sv_se: Växla visningstyp

source: Massive actions
sv_se: Åtgärder för flera objekt

# button
source: Unlock items
sv_se: Lås upp objekt

source: Subscription
sv_se: Prenumeration

source: Filter dropdowns
sv_se: Filtrera alternativ

source: Planning work days
sv_se: Arbetsdagar

source: Maximum time
sv_se: Maxtid

source: The internal time is recalculated when assigning the OLA
sv_se: Den interna tiden beräknas på nytt då ett OLA tilldelas

source: Logs purge configuration
sv_se: Inställningar för loggrensning

source: Update component
sv_se: Uppdatera komponent

source: Update the item
sv_se: Uppdatera objekt

source: Show personnal information in new ticket form (simplified interface)
sv_se: Visa personlig information i formuläret för nytt ärende (förenklat gränssnitt)

source: Merged
sv_se: Knapp + Meny

source: Splitted
sv_se: Separata knappar

source: Relative
sv_se: Relativa datum

source: Precise
sv_se: Exakta datum

source: Minimum validation required
sv_se: Minimumnivå för valideringar

source: Item duration
sv_se: Varaktighet

source: Requested at %s
sv_se: Begärdes %s

source: Information in inventory tool (TAG) representing the entity
sv_se: Information i inventeringsverktyget (TAG) som representerar entiteten

source: Mail domain surrogates entity
sv_se: Ersättningsentitet för e-postdomäner

# button
source: Move under
sv_se: Flytta in under

source: Reminders frequency for alarms on cartridges
sv_se: Intervall för påminnelser om larm för skrivarpatroner

source: Reminders frequency for alarms on certificates
sv_se: Intervall för påminnelser om larm för certifikat

source: Reminders frequency for alarms on consumables
sv_se: Intervall för påminnelser om larm för förbrukningsvaror

source: Mark followup added by a supplier though an email collector as private
sv_se: Markera uppföljning som lagts till av leverantör via en ärendeinsamlare som privat

source: Templates configuration
sv_se: Inställningar för mallar

source: Tickets configuration
sv_se: Inställningar för ärenden

source: Unspecified
sv_se: Ej angivet

source: Security setup
sv_se: Säkerhetsinställningar

source: Toggle edit mode
sv_se: Växla redigeringsläge

source: Toggle edit mode to edit content
sv_se: Växla redigeringsläge för att redigera innehåll

source: You can use this menu to upload one or several inventory files. Files must have a known extension (%1$s).
sv_se: Du kan använda den här menyn för att ladda upp en eller flera inventeringsfiler. Filerna måste ha en känd filändelse (%1$s).

source: Import inventory files
sv_se: Impoprtera inventeringsfiler

# button
source: Upload
sv_se: Ladda upp

source: not contains
sv_se: inte innehåller

source: Submit current search before saving it
sv_se: Utför nuvarande sökning innan du sparar

source: Location rules
sv_se: Platsregler

source: Inventory link
sv_se: Inventarielänk

source: Product ID
sv_se: Produkt-ID

source: Company
sv_se: Företag

source: Owner
sv_se: Ägare

source: Host ID
sv_se: Värd-ID

source: New socket for this item...
sv_se: Lägg till nytt uttag

source: Wiring side
sv_se: Anslutningssida

source: A locked item is a manually deleted item, for example a monitor.
sv_se: Ett låst objekt är ett objekt som tas bort manuellt, som t.ex. en bildskärm.

source: Registration date
sv_se: Registreringsdatum

source: Link a record
sv_se: Länka domänpost

source: Sum of planned durations of tasks
sv_se: Summan av den planerade varaktigheten för uppgifterna i projektet

source: Sum of total effective durations of tasks
sv_se: Summan av den faktiska varaktigheten för uppgifterna i projektet

source: Planned start date
sv_se: Planerat startdatum

source: Planned end date
sv_se: Planerat slutdatum

source: Last duration (ms)
sv_se: Senaste varaktighet (ms)

source: See what would be sent...
sv_se: Visa vilken användningsinformation som skulle skickas...

source: We only collect the following data: plugins usage, performance and responsiveness statistics about user interface features, memory, and hardware configuration.
sv_se: Vi samlar endast in följande data: användning av tilläggsmoduler, statistik över prestanda och responsivitet hos användargränssnittsfunktioner, minne och hårdvarukonfiguration.

source: Proxy configuration for upgrade check
sv_se: Proxyinställningar sökning efter uppdateringar

source: When connecting or updating the relevant field
sv_se: Vid anslutning eller uppdatering av relevant fält

source: The "%s" extension is installed
sv_se: The "%s"-tillägget är installerat

source: User data cache
sv_se: Cache för användardata

source: You can use "php bin/console cache:configure" command to configure cache system.
sv_se: Använd kommandot "php bin/console cache:configure" för att konfigurera cachningen.

source: Translation cache
sv_se: Cache för översättningar

source: URL of the API
sv_se: Slutpunkt för API

source: The registration key is valid.
sv_se: Registreringsnyckeln är giltig.

source: Registered
sv_se: Registrerad

source: Change tasks to do
sv_se: Uppgifter (förändringar)

source: Problem tasks to do
sv_se: Uppgifter (problem)

source: Ticket tasks to do
sv_se: Uppgifter (ärenden)

source: Set notifications for all actors
sv_se: Ställ in aviseringar för alla aktörer

source: Merge as Followup
sv_se: Slå ihop som en uppföljning

# button
source: Link project task
sv_se: Länka projektuppgift

# button
source: Link knowledgebase article
sv_se: Länka kunskapsbasartikel
