Repository: Simrishamns-kommun/glpi
Catalog: locales/*.po
Languages: sv_se

source: Go to created item after creation
sv_se: Gå till objekt efter att det har skapats

source: Go to menu
sv_se: Gå till meny

source: Granted
sv_se: Beviljat

source: Granted + Not subject to approval
sv_se: Beviljat - Behöver ej godkännas

source: Graphics card
sv_se: Grafikkort

source: Grey
sv_se: Grå

source: Grid
sv_se: Rutnät

source: Group
sv_se: Grupp

source: Group DN
sv_se: Grupp-DN

source: Group View
sv_se: Gruppvy

source: Group assigned to task
sv_se: Grupp tilldelad uppgift

source: Group attribute containing its users
sv_se: Attribut för grupp som innehåller gruppens användare

source: Group except manager users
sv_se: Grupp utan ansvariga användare

source: Group in charge
sv_se: Ansvarig grupp

source: Group in charge of the certificate
sv_se: Grupp som ansvarar för certifikatet

source: Group in charge of the domain
sv_se: Grupp som ansvarar för domänen

source: Group in charge of the license
sv_se: Grupp som ansvarar för licensen

source: Group in charge of the software
sv_se: Grupp som ansvarar för programvaran

source: Group in charge of the task
sv_se: Grupp som ansvarar för uppgiften

source: Group in charge of the ticket
sv_se: Grupp som ansvarar för ärendet

source: Group in charge of the ticket except manager users
sv_se: Grupp som ansvarar för ärendet utan ansvariga användare

source: Group of project team
sv_se: Grupp av projektteam

source: Group of project team except manager users
sv_se: Grupp av projektteam utan ansvariga användare

source: Group properties...
sv_se: Gruppegenskaper...

source: Group tree
sv_se: Gruppträd

source: Guests
sv_se: Gäster

source: Half
sv_se: Halva

source: Half donut
sv_se: Halv munk

source: Half pie
sv_se: Halv paj

source: Handle users passwords expiration policy
sv_se: Hantera policy för användares utgående lösenord

source: Hard drive
sv_se: Hårddisk

source: Hard drive size
sv_se: Storlek på hårddisk

source: Hard drive type
sv_se: Hårddisktyp

source: Hardware financial and administrative information
sv_se: Finansiell och administrativ information för hårdvara

source: Hardware under contract
sv_se: Avtalad hårdvara

source: Hardware user
sv_se: Användare av hårdvara

source: Has backup
sv_se: Har backup

source: Having the status
sv_se: Har status

source: Having troubles setting up an advanced GLPI module? We can help you solve them. Sign up for support on %s.
sv_se: Har du problem med att installera en avancerad GLPI-modul? Vi kan hjälpa dig att lösa dem. Registrera dig för support på %s.

source: Heading
sv_se: Rubrik

source: Height
sv_se: Höjd

source: Help
sv_se: Hjälp

source: Helpdesk Dashboard
sv_se: Supportöversikt

source: Helpdesk group
sv_se: Supportgrupp

source: Helpdesk reporting form
sv_se: Rapporteringsformulät för support

source: Helpdesk user
sv_se: Supportanvändare

source: Hidden field
sv_se: Dolt fält

source: Historical
sv_se: Historik

source: Hits rate
sv_se: Träffrekvens

source: Home
sv_se: Hem

source: Homepage
sv_se: Hemsida

source: Horizontal (menu in header)
sv_se: Horisontell (meny i sidhuvud)

source: Horizontal bars
sv_se: Horisontella staplar

source: Horizontal position (from rack point of view)
sv_se: Horisontellt läge (från rackets perspektiv)

source: Horizontal stacked bars
sv_se: Horisontella staplade stänger

source: Hour
sv_se: Timme

source: How LDAP aliases should be handled
sv_se: Hur LDAP-alias ska hanteras

source: How many copies do you want to create?
sv_se: Hur många kopior vill du skapa?

source: I don't understand why this migration error is not deleted.
sv_se: Jag förstår inte varför detta migration felet inte är borttaget.

source: I know I am using a unstable version.
sv_se: Jag vet att jag använder en ostabil version.

source: ID TAG
sv_se: ID-etikett

source: ID is forbidden along with 'forcedisplay' parameter.
sv_se: ID är förbjudet tillsammans med parametern 'forcedisplay'.

source: IP address
sv_se: IP-adress

source: IP network
sv_se: IP-nätverk

source: IP network is not included in the database. However, you can see current available networks.
sv_se: IP-nätverk ingår inte i databasen. Du kan dock se aktuella tillgängliga nätverk.

source: IP network: %1$s/%2$s
sv_se: Nätverk: %1$s/%2$s

source: IPv4 address range
sv_se: IPv4-adressintervall

source: IPv6 address
sv_se: IPv6-adress

source: ITIL Templates
sv_se: ITIL-mallar

source: ITIL category
sv_se: ITIL-kategori

source: ITIL object
sv_se: ITIL-objekt

source: Icon
sv_se: Ikon

source: If approval is denied, specify a reason.
sv_se: Om en begäran om godkännande avslås, ange orsak.

source: If certificates are no longer used
sv_se: Om certifikat inte längre används

source: If contacts are no longer used
sv_se: Om kontakter inte längre används

source: If contracts are no longer used
sv_se: Om avtalen inte längre används

source: If devices are no longer used
sv_se: Om enheterna inte längre används

source: If documents are no longer used
sv_se: Om dokumenten inte längre används

source: If monitors are no longer used
sv_se: Om skärmar inte längre används

source: If name is a valid email address, it will be automatically added to blacklisted senders.
sv_se: Om namnet är en giltig e-postadress läggs det automatiskt till på svartlistade avsändare.

source: If not set, main administrator email will be used.
sv_se: Om ej satt kommer administratörens e-post användas.

source: If not set, main or entity administrator email address will be used.
sv_se: Om ej angiven används huvud- eller entitets-administratörens e-postadress.

source: If not set, main or entity administrator email name will be used.
sv_se: Om ej angiven används huvud- eller entitets-administratörens e-postnamn.

source: If not set, main or entity administrator name will be used.
sv_se: Om ej angiven används huvud- eller entitets-administratörens namn.

source: If option is set, only items having given manufacturer ID will be processed.
sv_se: Om alternativet är inställt kommer endast artiklar med tillverkar-ID att behandlas.

source: If phones are no longer used
sv_se: Om telefoner inte längre används

source: If printers are no longer used
sv_se: Om skrivare inte längre används

source: If set, it will be used for notifications that doesn't expect a reply.
sv_se: Om angiven kommer den att användas för aviseringar som inte förväntas bli besvarade.

source: If software are no longer used
sv_se: Om programvaran inte längre används

source: If suppliers are no longer used
sv_se: Om inte leverantörer inte längre används

source: If synced (all changes)
sv_se: Om synkad (alla ändringar)

source: If synced (current user changes)
sv_se: Om synkad (aktuell användares ändringar)

source: If synced or read-only account
sv_se: Om synkroniserad eller konto med endast läsrättigheter

source: If the cartridge types are no longer used
sv_se: Om patrontypen inte längre används

source: If the given email address match an exisiting GLPI user, you will receive an email containing the informations required to reset your password. Please contact your administrator if you do not receive any email.
sv_se: Om den angivna e-postadressen matchar ett redan befintligt GLPI användarkonto kommer du få ett e-postmeddelande innehållandes information om hur du kan återställa ditt konto. Kontakta din IT administratör om du inte får något mail.

source: If you confirm the deletion, all uses of this dropdown will be blanked.
sv_se: Om du bekräftar borttagningen kommer all användning av den här rullgardinsmenyn rensas.

source: If you reject the solution, you must specify a reason
sv_se: För att kunna avvisa en lösning, måste Du motivera varför

source: If you want to ease the plugins download, please check permissions and ownership of this directory.
sv_se: Om du vill underlätta nedladdningen av plugins, kontrollera behörigheter och äganderätt till den här katalogen.

source: If you want to reopen this item, you must specify a reason
sv_se: Om du vill återöppna detta objekt behöver du ange en orsak

source: Ignore "PluginRacksOther" models and elements
sv_se: Ignorera "PluginRacksOther"-modeller och element

source: Ignore (default)
sv_se: Ignorera (standard)

source: Ignore warning
sv_se: Bortse från varning

source: Ignored value for the unicity
sv_se: Ignorerat fältindexvärde

source: Image exceeds maximum height
sv_se: Bilden överskrider maxhöjden

source: Image exceeds maximum width
sv_se: Bilden överskrider maxbredd

source: Image format
sv_se: Bildformat

source: Image requires a minimum height
sv_se: Bilden kräver en minimihöjd

source: Image requires a minimum width
sv_se: Bilden krävern en minimibredd

source: Immediatly
sv_se: Omedelbart

source: Immobilization number
sv_se: Immobiliseringsnummer

source: Impact
sv_se: Påverkan

source: Impact analysis
sv_se: Påverkansanalys

source: Impact analysis configuration
sv_se: Inställningar för påverkansanalys

source: Impact and depends
sv_se: Påverkan och beroenden

source: Impacted by
sv_se: Påverkad av

source: Impacts
sv_se: Påverkan

source: Impersonate
sv_se: Imitera

source: Implementation error!
sv_se: Implementeringsfel!

source: Import
sv_se: Importera

source: Import a user
sv_se: Importera en användare

source: Import category from inventory tool
sv_se: Importera kategori från inventeringsverktyg

source: Import denied (no log)
sv_se: Importering nekades (ingen logg)

source: Import entities from LDAP directory
sv_se: Importera entiteter från LDAP

source: Import from directories
sv_se: Importera från register (directories)

source: Import from file
sv_se: Importera från fil

source: Import from other sources
sv_se: Importera från andra källor

source: Import monitor on serial partial match
sv_se: Importera bildskärm via partiell matchning av serienummer

source: Import new users
sv_se: Importera nya användare

source: Import new users from server "%s"...
sv_se: Importera nya användare från servern "%s"...

source: Import of new groups
sv_se: Import av nya grupper

source: Import options
sv_se: Importalternativ

source: Import rules from a XML file
sv_se: Importera regler från XML-fil

source: Import virtual machines
sv_se: Importera virtuella maskiner

source: Imported
sv_se: Importerad

source: Importing %s "%s"...
sv_se: Importerar %s "%s"...

source: Importing %s...
sv_se: Importerar %s...

source: Importing Appliance item "%d"...
sv_se: Importerar enhetsobjekt "%d"...

source: Importing items specifications...
sv_se: Importerar artikelspecifikationer...

source: Importing other models...
sv_se: Importera andra modeller...

source: Importing rack types...
sv_se: Importerar racktyper...

source: Importing racks...
sv_se: Importerar rack...

source: Rack type
sv_se: Racktyp

source: Rack model
sv_se: Rackmodell

source: Importing relations with other itemtypes...
sv_se: Importerar relationer med andra objekttyper...

source: Importing rooms...
sv_se: Importerar rum...

source: Impossible to accomplish an update by this way!
sv_se: Det går inte att uppdatera på det här sättet!

source: Impossible to use CAS as external source of connection
sv_se: Det går ej att använda CAS som extern källa för autentisering

source: Impossible to use LDAP as external source of connection
sv_se: Kan ej använda LDAP som extern källa för förbindelsen

source: Impossible to use the database:
sv_se: Kan ej använda databasen:

source: Impossible to write the database setup file
sv_se: Sparning av inställningsfil för anslutning till databasen misslyckades

source: In %s hours
sv_se: Om %s timmar

source: In %s minutes
sv_se: Om %s minuter

source: In %s weeks
sv_se: Om %s veckor

source: In a minute
sv_se: Om en minut

source: In an hour
sv_se: Om en timme

source: In groups
sv_se: I grupper

source: In stock
sv_se: I lager

source: In users
sv_se: I användare

source: In users and groups
sv_se: I användare och grupper

source: Inactive
sv_se: Inaktiv

source: Incident
sv_se: Supportärende

source: Incidents
sv_se: Supportärenden

source: Incoming mail folder (optional, often INBOX)
sv_se: Inkommande e-postmapp (valfritt, vanligen INBOX)

source: Incoming tickets
sv_se: Inkommande ärenden

source: Incompatible items
sv_se: Inkompatibla objekt

source: Incorrect password
sv_se: Felaktigt lösenord

source: Incorrect username or password
sv_se: Felaktig användare eller lösenord

source: Incorrect value for date field.
sv_se: Felaktigt värde för datumfält.

source: Infinite
sv_se: Obegränsat

source: Information about system installation and configuration
sv_se: Information om installation

source: Infrastructure (with access point)
sv_se: Infrastruktur ( utan accesspunkt)

source: Inheritance of the parent entity
sv_se: Arv från överliggande entitet

source: Inherits configuration from the parent entity
sv_se: Ärver konfiguration från överliggande entitet

source: Initial contract period
sv_se: Ursprunglig avtalsperiod

source: Initial page counter
sv_se: Ursprungligt antal sidor

source: Initialization of the database
sv_se: Initiering av databas

source: Input errors
sv_se: Inmatningsfel

source: Input/Output errors
sv_se: Input/Output-fel

source: Insert an item here
sv_se: Lägg in ett objekt här

source: Install
sv_se: Installera

source: Install a software
sv_se: Installera programvara

source: Installation date
sv_se: Installationdatum

source: Installation done.
sv_se: Installation klar.

source: Installation or update of GLPI
sv_se: Installation eller uppdatering av GLPI

source: Installation/uninstallation of software on items
sv_se: Installation/avinstallation av programvara för objekt

source: Installation/uninstallation versions on software
sv_se: Installations-/avinstallationsversioner på programvara

source: Installed
sv_se: Installerad

source: Installed software
sv_se: Installerade programvaror

source: Installing a cartridge
sv_se: Installera en skrivarpatron

source: Instance
sv_se: Instans

source: Intended action
sv_se: Avsedd aktivitet

source: Interface
sv_se: Gränssnitt

source: Internal
sv_se: Intern

source: Internal status
sv_se: Intern status

source: Internal survey
sv_se: Intern undersökning

source: Internet domain
sv_se: Internetdomän

source: Interval
sv_se: Intervall

source: Invalid "--lang" option value "%s".
sv_se: Ogiltigt "--lang" alternativvärde "%s".

source: Invalid API base URL!
sv_se: Ogiltigt API bas-URL!

source: Invalid IP address
sv_se: Ogiltig ip-adress

source: Invalid JSON used to define fields.
sv_se: Ogiltigt JSON används för a definiera fält.

source: Invalid URL
sv_se: Felaktigt URL

source: Invalid address or netmask
sv_se: Ogiltig adress eller nätmask

source: Invalid attached file
sv_se: Ogiltig bifogad fil

source: Invalid base URL!
sv_se: Ogiltligt bas URL!

source: Invalid cache DSN: "%s".
sv_se: Ogiltigt cache-DSN\: "%s".

source: Invalid cookie data
sv_se: Felaktig cookie data

source: Invalid dates. Update cancelled.
sv_se: Ogiltigt datum. Uppdateringen avbröts.

source: Invalid email address
sv_se: Ogiltig emailadress

source: Invalid email address %s
sv_se: Ogiltig e-postadress 1%s

source: Invalid filename
sv_se: Ogiltigt filnamn

source: Invalid gateway address
sv_se: Ogiltig gateway adress

source: Invalid input format for the network
sv_se: ogiltigt input format för nätverket

source: Invalid internet name: %s
sv_se: Felaktigt internet namn: %s

source: Invalid link
sv_se: Felaktig länk

source: Invalid network (already defined or with invalid addresses)
sv_se: Ogiltigt nätverk (redan definierat eller ogiltiga adresser)

source: Invalid network address
sv_se: Ogiltig nätverksadress

source: Invalid planned dates. Dates not updated.
sv_se: Ogiltiga planerade datum. Datum uppdaterades inte.

source: Invalid plugin directory "%s".
sv_se: Ogiltig pluginkatalog "%s".

source: Invalid process
sv_se: Ogiltig process

source: Invalid real dates. Dates not updated.
sv_se: Ogiltiga riktiga datum. Datum uppdaterades inte.

source: Invalid regular expression
sv_se: Felaktig uttryck

source: Invalid subnet mask
sv_se: Ogiltig subnet mask

source: Invalid use of session ID
sv_se: Ogiltigt användande av sessions-ID

source: Invalid widget
sv_se: Felaktig widget

source: Inventory
sv_se: Inventarier

source: Inventory file missing
sv_se: Inventariefil saknas

source: Inventory information
sv_se: Inventarieinformation

source: Inventory number
sv_se: Inventarienummer

source: Inventory tag
sv_se: Etikett för denna inventarie

source: Invitation to fill out the survey
sv_se: Inbjudan att deltaga i undersökningen

source: Invoice number
sv_se: Fakturanummer

source: Invoice period
sv_se: Fakturaperiod

source: Is Video
sv_se: Är Video

source: Is active
sv_se: Är aktiv

source: Is dynamic
sv_se: Är dynamisk

source: Is on backup
sv_se: Finns på backup

source: Is private
sv_se: Är privat

source: Is up to date
sv_se: Är uppdaterad

source: It's mandatory to select a type and at least one field
sv_se: Det är obligatoriskt att välja en typ och minst ett fält

source: Item
sv_se: Objekt

source: Item ID
sv_se: Objekt ID

source: Item NOT unlocked!
sv_se: Objekt EJ upplåst!

source: Item Name
sv_se: Objektsnamn

source: Item Type
sv_se: Objektstyp

source: Item URL
sv_se: Objekt URL

source: Item group
sv_se: Artikelgrupp

source: Item id
sv_se: Artikelnummer

source: Item in the trashbin
sv_se: Artikel i papperskorgen

source: Item not found
sv_se: Objektet hittades inte

source: Item not linked to an object
sv_se: föremålet är inte länkat till något objekt

source: Item operating system
sv_se: Objektets OS

source: Item successfully added
sv_se: Objektet lades till

source: Item successfully added but duplicate record on
sv_se: Objekt tillagt men dubbel registrering på

source: Item successfully added but duplicate record on %s
sv_se: Objekt tillagt men duplicerad registrering på %s

source: Item successfully deleted
sv_se: Objektet togs bort

source: Item successfully purged
sv_se: Objektet rensades bort

source: Item successfully restored
sv_se: Objektet återställdes

source: Item successfully updated
sv_se: Objektet uppdaterades

source: Item type
sv_se: Typ av objekt

source: Item unlocked!
sv_se: Objekt upplåst!

source: Items seen
sv_se: Synliga data

source: Items to transfer
sv_se: Objekt att flytta

source: Itemtype
sv_se: Typ

source: Itil item
sv_se: ITIL-artikel

source: January
sv_se: januari

source: July
sv_se: juli

source: June
sv_se: juni

source: Just follow this link (you have one day):
sv_se: Följ denna länk (du har en dag på dig):

source: Just now
sv_se: Just nu

source: Keep
sv_se: Behåll

source: Keep all
sv_se: Behåll alla

source: Keep devices when purging an item
sv_se: Behåll enheter när objekt rensas bort

source: Keep status
sv_se: Behåll status

source: Keep the devices while deleting this item
sv_se: Behåll enheterna när du tar bort detta objekt

source: Keep tickets when purging hardware in the inventory
sv_se: Behåll ärenden när hårdvaruobjekt rensas bort

source: Kernel
sv_se: Kärna

source: Kernel version
sv_se: Kärnversion

source: Key
sv_se: Nyckel

source: Knowledge base
sv_se: Kunskapsbas

source: Knowledge base administration
sv_se: Administrera kunskapsbas

source: Knowledge base category
sv_se: Kategori

source: Knowledge base entries
sv_se: Kunskapsartiklar

source: Knowledge base item
sv_se: Kunskapsartikel

source: Knowledge base translation
sv_se: Översätt kunskapsbas

source: Known mail domain
sv_se: Känd e-postdomän

source: LDAP criteria
sv_se: LDAP kriterium

source: LDAP criterion
sv_se: LDAP-villkor

source: LDAP directory
sv_se: LDAP-katalog

source: LDAP directory choice
sv_se: Alternativ för LDAP-katalogen

source: LDAP directory for authentication
sv_se: LDAP-katalog för autentisering

source: LDAP directory information attribute representing the entity
sv_se: LDAP-katalogens informationsattribut som representerar entiteten

source: LDAP directory link
sv_se: LDAP kataloglänk

source: LDAP directory of an entity
sv_se: LDAP-katalog för en entitet

source: LDAP directory time zone
sv_se: LDAP-katalogens tidszon

source: LDAP filter associated to the entity (if necessary)
sv_se: LDAP-filter associerat med entiteten (om nödvändigt)

source: LDAP server "%s" is inactive, no synchronization will be done against it.
sv_se: LDAP-servern "%s" är inaktiv, ingen synkronisering kommer att göras mot den.

source: LDAP server "%s" size limit exceeded.
sv_se: LDAP-serverns storleksgräns "%s" har överskridits.

source: LDAP servers
sv_se: LDAP-servrar

source: Label
sv_se: Etikett

source: Lang has been changed!
sv_se: Språket har ändrats!

source: Language
sv_se: Visningsspråk

source: Last
sv_se: Sista

source: Last %d change
sv_se: Senaste %d förändring

source: Last %d events
sv_se: Senaste %d händelser

source: Last %d problem
sv_se: Senaste %d problem

source: Last %d ticket
sv_se: Senaste %d ärende

source: Last backup date
sv_se: Senaste säkerhetskopiering

source: Last boot date
sv_se: Senaste omstart

source: Last change
sv_se: Senaste ändring

source: Last changes
sv_se: Senaste ändringarna

source: Last connection
sv_se: Senaste anslutning

source: Last contact
sv_se: Senaste kontakt

source: Last edit by
sv_se: Senast ändrad av

source: Last inventory
sv_se: Senaste inventering

source: Last inventory date
sv_se: Senast inventerad

source: Last inventory update
sv_se: Inventering uppdaterad

source: Last inventory value was:
sv_se: Senast inventerade värde:

source: Last login
sv_se: Senaste inloggning

source: Last login on %s
sv_se: Senaste inloggning vid %s

source: Last month
sv_se: Förra månaden

source: Last name
sv_se: Efternamn

source: Last problems
sv_se: Senaste problemärendena

source: Last run
sv_se: Senaste körning

source: Last run list
sv_se: Senaste körningslista

source: Last synchronization
sv_se: Senaste synkronisering

source: Last tickets
sv_se: Senaste ärenden

source: Last update
sv_se: Uppdaterades senast

source: Last update by %1$s on %2$s
sv_se: Senast uppdaterad av %1$s den %2$s

source: Last update in GLPI
sv_se: Senaste GLPI uppdateringen

source: Last update in the LDAP directory
sv_se: Senaste uppdateringen i LDAP katalogen

source: Last update on %s
sv_se: Senast uppdaterad den %s

source: Last updated
sv_se: Senast uppdaterad

source: Last updated entries
sv_se: Senast uppdaterade inläggen

source: Last updater
sv_se: Senast uppdaterad av

source: Late
sv_se: Sena

source: Late tickets
sv_se: Försenade ärenden

source: Later
sv_se: Senare

source: Latitude
sv_se: Latitud

source: Launch
sv_se: Starta

source: Left
sv_se: Vänster

source: Let us know your usage to improve future versions of GLPI and its plugins!
sv_se: Låt oss få reda på dina användningsområden för att förbättra framtida versioner av GLPI och dess plugins!

source: Level
sv_se: Nivå

source: License
sv_se: Licens

source: License %1$s expired on %2$s
sv_se: Licensen %1$s förfaller den %2$s

source: License type
sv_se: Licenstyp

source: Life cycle of changes
sv_se: Livscykel för ändringsärenden

source: Life cycle of problems
sv_se: Livscykel för problemärenden

source: Life cycle of tickets
sv_se: Livscykel för ärenden

source: Life cycles
sv_se: Livscykler

source: Lifelong
sv_se: Livslång

source: Limit of the schedules for planning
sv_se: Tillåtna klockslag för kalender

source: Line
sv_se: Telefonlinje

source: Line operator
sv_se: Teleoperatör

source: Linear
sv_se: Linjär

source: Link
sv_se: Länk

source: Link Contact/Supplier
sv_se: Länk kontakt/levernatör

source: Link Contract/Item
sv_se: Koppla avtal/objekt

source: Link Problem/Change
sv_se: Koppla problem/förändring

source: Link Ticket/Change
sv_se: Koppla ärende/förändringar

source: Link Ticket/Problem
sv_se: Koppla ärenden/problemärenden

source: Link Ticket/Project task
sv_se: Koppla ärenden/projektuppgifter

source: Link a knowledge base entry
sv_se: Referera till kunskapsartikel

source: Link if possible
sv_se: Skapa länk om möjligt
