Repository: Simrishamns-kommun/glpi
Catalog: marketplace/archisw/locales/*.po
Languages: sv_se

source: # users
sv_se: # användare

source: Add an item
sv_se: Lägg till objekt

source: App structure associated
sv_se: Associerat system

source: Apps Config
sv_se: Systemkonfigurationer

source: Apps Structure
sv_se: System

source: Apps structure
sv_se: System

source: As child of
sv_se: Som barn till

source: As view on table
sv_se: Som tabellvy

source: Associable items to a ticket
sv_se: Associera objekt till ärende

source: Associable to a ticket
sv_se: Kan associeras med ärende

# button
source: Associate an
sv_se: Associera

source: Associate to the Apps Structure
sv_se: Associera med system

source: Associate to the Functional Area
sv_se: Associera med funktionella området

source: Comment
sv_se: Kommentar

source: Comments
sv_se: Kommentarer

source: Component Maintainer
sv_se: Komponentadministratör

source: Component Owner
sv_se: Komponentägare

source: Config
sv_se: Konfig

source: Configuration
sv_se: Konfiguration

source: Create
sv_se: Skapa

source: DB Field Type
sv_se: DB-kolumntyp

source: DataBase
sv_se: Databas

source: DataBases
sv_se: Databaser

source: Database
sv_se: Databas

source: Databases
sv_se: Databaser

source: Delete permanently
sv_se: Radera permanent

source: Description
sv_se: Beskrivning

source: Development Langage
sv_se: Programmeringsspråk

source: Development Language
sv_se: Programmeringsspråk

source: Development language
sv_se: Programmeringsspråk

source: Editor
sv_se: Redigerare

source: Entity
sv_se: Entitet

source: Field group
sv_se: Fältgrupp

source: Force group by ?
sv_se: Tvinga gruppera efter?

source: General
sv_se: Allmänt

source: Has own dropdown
sv_se: Har egen nedrullningsmeny

source: Helpdesk
sv_se: Support

source: Hor.alignment
sv_se: Horisontell orientering

source: In use since year
sv_se: Används sedan (år)

source: Instance
sv_se: Instans

source: Instances
sv_se: Instanser

source: Is hierarchical dropdown
sv_se: Hierarkisk meny

source: Is limited by entity
sv_se: Begränsas av entitet

source: Is linked to another class
sv_se: Länkad med annan klass

source: Is linked to another class ?
sv_se: Länkad med annan klass?

source: Is read-only ?
sv_se: Endast läsrättighet?

source: Is visible on opening
sv_se: Visas vid öppning

source: Join parameters
sv_se: Join-parametrar

source: Last update
sv_se: Senast uppdaterad

source: Level
sv_se: Nivå

source: License metric
sv_se: Licensmått

source: Link role
sv_se: Länk-roll

source: Linked by field
sv_se: Länkad via fält

source: Linked class
sv_se: Länkad klass

source: Location
sv_se: Plats

source: Massive action allowed ?
sv_se: Tillåt bulkåtgärd?

source: Name
sv_se: Namn

source: Put in trashbin
sv_se: Flytta till papperskorg

source: Read
sv_se: Läs

source: Role
sv_se: Roll

source: Row
sv_se: Rad

source: Search Data Type
sv_se: Sökdatatyp

source: Search allowed ?
sv_se: Tillåt sökning?

source: Search disabled ?
sv_se: Sökning inaktiverad?

source: Serial number
sv_se: Serienummer

source: Service level
sv_se: Servicenivå

source: Short code
sv_se: Kortkod

source: Sort order
sv_se: Sorteringsordning

source: Source Repository
sv_se: Källkodsrepository

source: Standardization Status
sv_se: Standardiseringsstatus

source: Status Startdate
sv_se: Startdatum för status

source: Supplier
sv_se: Leverantör

source: Target
sv_se: Mål

source: Targets
sv_se: Mål

source: Transfer
sv_se: Överför

source: Type
sv_se: Typ

source: URL Health Check
sv_se: URL-hälsokontroll

source: URL Production
sv_se: URL (prod)

source: Update
sv_se: Uppdatera

source: View limited by WHERE clause
sv_se: Visa begränsad av WHERE-uttryck
