Repository: Simrishamns-kommun/glpi
Catalog: marketplace/oauthimap/locales/*.po
Languages: sv_se

source: Authorization failed with error: %s
sv_se: Auktorisationen misslyckades. Felmeddelande: %s

source: Callback url
sv_se: Omdirigerings-URI

source: Client ID
sv_se: Klient-ID

source: Client secret
sv_se: Klienthemlighet

source: Connection diagnostic
sv_se: Anslutningsdiagnostik

source: Connection string
sv_se: Anslutningssträng

source: Create an authorization
sv_se: Skapa auktorisation

source: Create authorization for another user
sv_se: Skapa auktorisation för annan användare

source: Delete
sv_se: Ta bort

source: Developer help for this provider
sv_se: Utvecklarhjälp för denna leverantör

source: Diagnose
sv_se: Diagnostisera

source: Diagnostic log contains sensitive information, such as the access token.
sv_se: Diagnostikloggen innehåller känslig information, såsom åtkomsttoken.

source: Email
sv_se: E-post

source: Invalid provider
sv_se: Ogiltig leverantör

source: Is active ?
sv_se: Aktiv?

source: Login
sv_se: Logga in

source: Mail receiver "%s" has been deactivated.
sv_se: Mottagaren av e-postmeddelandet "%s" har inaktiverats.

source: Mail receiver "%s" has been updated.
sv_se: Mottagaren av e-postmeddelandet "%s" har uppdaterats.

source: Name
sv_se: Namn

source: Name cannot be empty
sv_se: Namnet får inte vara tomt

source: No associated receivers.
sv_se: Inga associerade mottagare.

source: No authorizations.
sv_se: Inga auktorisationer.

source: Oauth IMAP application
sv_se: Oauth IMAP-applikation

source: Oauth authorization
sv_se: Oauth-auktorisation

source: Oauth provider
sv_se: Oauth-leverantör

source: Refresh connection diagnostic
sv_se: Uppdatera anslutningsdiagnostik

source: Run "composer install --no-dev" in the plugin directory.
sv_se: Kör "composer install --no-dev" i plugin-katalogen.

source: Security level
sv_se: Säkerhetsnivå

source: Server host
sv_se: Värd

source: Server port
sv_se: Port

source: Unable to get authorization code
sv_se: Det gick inte att hämta auktoriseringskoden.

source: Unable to save authorization code
sv_se: Det gick inte att spara auktoriseringskoden

source: Unable to verify authorization code
sv_se: Det gick inte att verifiera auktoriseringskoden

source: Unexpected error: %s
sv_se: Oväntat fel: %s

source: Update
sv_se: Uppdatera

source: copy it in the management console of provider
sv_se: Kopiera detta till relevant fält i inställningarna hos auktoriseringsleverantören.
