Repository: Simrishamns-kommun/glpi
Catalog: marketplace/formcreator/locales/*.po
Languages: sv_se

source: Link to an other ticket
sv_se: Länk till annat ärende

source: An other destination of this form
sv_se: En annan destination för detta formulär

source: An existing ticket
sv_se: Ett befintligt ärende

source: A ticket from an answer to a question
sv_se: Ärende från ett svar på en fråga

# button
source: Delete permanently
sv_se: Ta bort permanent

source: Invalid link type
sv_se: Ogiltig länktyp

source: Invalid linked item type
sv_se: Den länkade objekttypen är ogiltig

source: Linked item does not exists
sv_se: Länkat objekt finns inte

source: Failed to link the item
sv_se: Kunde inte koppla objektet

source: Your form has been accepted by the validator
sv_se: Formuläret har godkänts

source: Type
sv_se: Typ

source: Associated elements
sv_se: Associerade element

source: Item
sv_se: Objekt

source: No more string to translate
sv_se: Det finns inga fler strängar att översätta.

source: Internal error: translatable string not found.
sv_se: Internt fel: kunde inte hitta översättbar sträng.

source: Language not found.
sv_se: Kunde inte hitta språk.

source: Form not found.
sv_se: Kunde inte hitta formulär.

source: Failed to add the translation.
sv_se: Misslyckades med att lägga till översättningen.

source: Tags from questions
sv_se: Etiketter från frågor

source: Specific tags
sv_se: Specifika etiketter

source: Tags from questions and specific tags
sv_se: Etiketter från frågor och specifika etiketter

source: Tags from questions or specific tags
sv_se: Etiketter från frågor eller specifika etiketter

source: equals to the answer to the question
sv_se: är lika med svaret på frågan

source: calculated from the ticket creation date
sv_se: beräknat utifrån ärendets skapandedatum

source: calculated from the answer to the question
sv_se: beräknat utifrån svaret på frågan

source: SLA from template or none
sv_se: SLA från mall eller inget

source: Specific SLA
sv_se: Specifikt OLA

source: OLA from template or none
sv_se: OLA från mall eller inget

source: Specific OLA
sv_se: Specifikt OLA

source: Urgency from template or Medium
sv_se: Prioritet från mall eller Medium

source: Specific urgency
sv_se: Specifik prioritet

source: Category from template or none
sv_se: Kategori från mall eller ingen

source: Specific category
sv_se: Specifik kategori

source: Location from template or none
sv_se: Plats från mall eller ingen

source: Specific location
sv_se: Specifik plats

source: No validation
sv_se: Ingen validering

source: Specific user or group
sv_se: Specifik användare eller grupp

source: User from question answer
sv_se: Användare från svar

source: Group from question answer
sv_se: Grupp från svar på fråga

source: Time to resolve
sv_se: Tid att lösa

source: Minute
sv_se: Minut

source: Hour
sv_se: Timme

source: Day
sv_se: Dag

source: Month
sv_se: Månad

source: Question (TTO/TTR)
sv_se: Fråga (TTO/TTR)

source: Urgency
sv_se: Prioritet

source: Ticket tags
sv_se: Ärendeetiketter

source: Tags
sv_se: Etiketter

source: Location
sv_se: Plats

source: Location
sv_se: Plats

source: The description cannot be empty!
sv_se: Beskrivning får inte vara tom!

source: Watcher
sv_se: Bevakare

source: Cancel
sv_se: Avbryt

source: Email followup
sv_se: Uppföljning via e-post

source: User
sv_se: Användare

source: Group
sv_se: Grupp

source: Group from the object
sv_se: Grupp från objektet

source: Tech group from the object
sv_se: Teknikergrupp från objektet

source: Supplier
sv_se: Leverantör

source: Yes
sv_se: Ja

source: Upgrade tables to innoDB; run %s
sv_se: Uppgradera tabellerna till InnoDB; kör %s

source: The database schema is not consistent with the previous version of Formcreator %s. To see the logs run the command %s
sv_se: Databasschemat är inte kompatibelt med den tidigare versionen av Formcreator %s. För att se loggarna, kör kommandot %s.

source: To ignore the inconsistencies and upgrade anyway run %s
sv_se: För att ignorera avvikelserna och uppgradera ändå, kör %s

source: Upgrade from version older than 2.5.0 is no longer supported. Please upgrade to GLPI 9.5.7, upgrade Formcreator to version 2.12.5, then upgrade again to GLPI 10 or later and Formcreator 2.13 or later.
sv_se: Uppgradering från en version äldre än 2.5.0 stöds inte längre. Uppgradera först till GLPI 9.5.7, uppgradera sedan Formcreator till version 2.12.5, och uppgradera därefter igen till GLPI 10 eller senare samt Formcreator 2.13 eller senare.

source: The database schema is not consistent with the current version of Formcreator %s. To see the logs enable the plugin and run the command %s
sv_se: Databasschemat är inte kompatibelt med den aktuella versionen av Formcreator %s. För att se loggarna, aktivera tillägget och kör kommandot %s.

source: The tables of the plugin passed the schema integrity check.
sv_se: Tilläggets tabeller klarade integritetskontrollen av schemat.

source: A form has been created
sv_se: Ett formulär har skapats

source: Your request has been saved
sv_se: Din förfrågan sparades

source: Hi,\nYour request from GLPI has been successfully saved with number ##formcreator.request_id## and transmitted to the helpdesk team.\nYou can see your answers onto the following link:\n##formcreator.validation_link##
sv_se: Hi,\nDitt ärende har tagits emot och fått nummer ##formcreator.request_id##.\nDu kan följa ärendet här:\n##formcreator.validation_link##

source: A form from GLPI need to be validate
sv_se: Ett formulär från GLPI måste valideras.

source: Hi,\nA form from GLPI need to be validate and you have been choosen as the validator.\nYou can access it by clicking onto this link:\n##formcreator.validation_link##
sv_se: Hej,\nEtt formulär från GLPI behöver godkännas och du har valts som godkännare.\nDu kan komma åt det genom att klicka på följande länk:\n##formcreator.validation_link##

source: Your form has been refused by the validator
sv_se: Ditt formulär har avvisats

source: Hi,\nWe are sorry to inform you that your form has been refused by the validator for the reason below:\n##formcreator.validation_comment##\n\nYou can still modify and resubmit it by clicking onto this link:\n##formcreator.validation_link##
sv_se: Hej,\nDitt formulär har avvisats av godkännaren av följande anledning: \n##formcreator.validation_comment##\n\nDu kan fortfarande ändra och skicka in det på nytt genom att klicka på följande länk:\n##formcreator.validation_link##

source: Hi,\nWe are pleased to inform you that your form has been accepted by the validator.\nYour request will be considered soon.
sv_se: Hej,\nDitt formulär har godkänts.\nDin förfrågan kommer att behandlas inom kort.

source: Your form has been deleted by an administrator
sv_se: Formuläret har tagits bort av administratören

source: Hi,\nWe are sorry to inform you that your request cannot be considered and has been deleted by an administrator.
sv_se: Hej,\nDin förfrågan har tagits bort av en administratör.\nDu kan skicka in en ny om du anser att detta är fel.

source: Formcreator - Sync service catalog issues
sv_se: Formulärskapare - Sync service catalog issues

source: Failed to check the sanity of the tables!
sv_se: Misslyckades med att kontrollera riktigheten i tabellerna!

source: Table schema differs for table "%s".
sv_se: Tabellschemat skiljer sig åt för "%s".

source: Table "%s" is missing.
sv_se: "%s"-tabellen saknas.

source: Unknown table "%s" has been found in database.
sv_se: En okänd tabell "%s" har hittats i databasen.

# button
source: Duplicate
sv_se: Duplicera

source: Transfer
sv_se: Flytta

# button
source: Export
sv_se: Exportera

# button
source: Access rights
sv_se: Åtkomsträttigheter

source: Cancel my ticket
sv_se: Avbryt ärende

source: Old
sv_se: Gammalt

source: Number of %s
sv_se: Antal %s

source: Issues summary
sv_se: Ärendesammanfattning

source: Formcreator's mini dashboard not usable as default. This Setting has been ignored.
sv_se: Formulärskaparens minikontrollpanel kan inte användas som standard. Denna inställning har ignorerats.

source: No form found. Please choose a form below instead.
sv_se: Hittade inget formulär. Vänlige välj ett formulär nedan istället.

source: No form found.
sv_se: Hittade inget formulär.

source: No FAQ item found.
sv_se: Hittade inga FAQ-poster.

source: Are you sure you want to delete this question?
sv_se: Är du säker på att du vill ta bort denna fråga?

source: Are you sure you want to delete this section?
sv_se: Är du säker på att du vill ta bort denna sektion?

source: Add translations
sv_se: Lägg till översättningar

source: An error occured while querying forms
sv_se: Ett fel uppstod vid förfrågan av formulär.

source: Send
sv_se: Skicka

source: An internal error occurred. Please report it to administrator.
sv_se: Ett internt fel uppstod. Vänligen rapportera det till din administratör.

source: Are you sure you want to duplicate this target?
sv_se: Är du säker på att du vill duplicera detta mål?

source: Are you sure you want to delete this target?
sv_se: Är du säker på att du vill ta bort detta mål?

source: Required
sv_se: Obligatorisk

source: Default values
sv_se: Standardvärden

source: Show empty
sv_se: Visa tomma

source: LDAP directory
sv_se: LDAP-katalog

source: Attribute
sv_se: Attribut

source: Values
sv_se: Värden

source: Show ticket categories
sv_se: Visa ärendekategorier

source: Time to own
sv_se: Tid att äga

source: Selectable root
sv_se: Valbar rot

source: Direct access on homepage
sv_se: Direktåtkomst från hemsida

source: Default form in service catalog
sv_se: Standardformulär i servicekatalogen

source: Are you a robot ?
sv_se: Är du en robot?

source: Condition to show the section
sv_se: Villkor för att visa sektion

source: Condition to generate the target
sv_se: Villkor för att skapa målet

source: Condition to show the question
sv_se: Villkor för att visa fråga

source: Impacts
sv_se: Påverkan

source: Checklist
sv_se: Checklista

source: Answers title
sv_se: Titel

source: Add a section
sv_se: Lägg till sektion

source: Condition to show the submit button
sv_se: Villkor för att visa knapp för att skicka in formulär

source: No form answer yet
sv_se: Inga svar

source: %s latest items
sv_se: %s senaste objekt

source: Add a question
sv_se: Lägg till fråga

source: List of available tags
sv_se: Tillgängliga etiketter

source: Title
sv_se: Titel

source: Full form
sv_se: Hela formuläret
