Repository: Simrishamns-kommun/glpi
Catalog: marketplace/formcreator/locales/*.po
Languages: sv_se

source: Bad request
sv_se: Ogiltig begäran

source: Question not found
sv_se: Kunde inte hitta fråga

source: You don't have right for this action
sv_se: Du har inte behörighet för denna åtgärd

source: Source question not found
sv_se: Hittade inte ursprungliga frågan

source: Could not move some questions
sv_se: Några av frågorna kunde inte flyttas

source: Could not add the section
sv_se: Kunde inte lägga till sektion

source: Subtree root
sv_se: Rot för underträd

source: Selectable
sv_se: Valbart

source: Limit subtree depth
sv_se: Begränsa djupet hos det underliggande trädet

source: No limit
sv_se: Ingen begränsning

source: Form
sv_se: Formulär

source: Source section not found
sv_se: Hittade inte källsektionen

source: Could not delete the section
sv_se: Kunde inte ta bort sektion

source: Could not add the question
sv_se: Kunde inte lägga till fråga

source: Could not move the section
sv_se: Kunde inte flytta sektion

source: Failed to add the actor
sv_se: Misslyckades med att lägga till användaren.

source: Failed to delete the actor
sv_se: Misslyckades med att ta bort användaren.

source: Could not duplicate the section
sv_se: Kunde inte duplicera sektion

source: Could not update the section
sv_se: Kunde inte uppdatera sektion

source: Service catalog
sv_se: Servicekatalog

source: Item not found
sv_se: Kunde inte hitta objektet

source: No right to update this item.
sv_se: Du har ingen behörighet att uppdatera detta objekt.

source: Bad request while deleting an actor.
sv_se: Ogiltig begäran vid borttagning av aanvändare.

source: Form Creator
sv_se: Skapare av formulär

source: Form list
sv_se: Formulärlista

source: The form has been successfully saved!
sv_se: Formuläret sparades

source: %1$s purges the reservation for item %2$s
sv_se: %1$s tog bort bokningen av %2$s

source: %1$s adds the reservation %2$s for item %3$s
sv_se: %1$s lade till bokning %2$s för objektet %3$s

source: Category
sv_se: Kategori

source: See all
sv_se: Visa alla

source: Please, describe your need here
sv_se: Ange ditt ärende här

source: Textarea
sv_se: Textområde

source: A required field is empty:
sv_se: Ett obligatoriskt fält är tomt:

source: The regular expression is invalid
sv_se: Ogiltigt reguljärt uttryck

source: User and form
sv_se: Användare och formulär

source: Dropdown
sv_se: Nedrullningsmeny

source: Invalid value for
sv_se: Ogiltigt värde för

source: The itemtype field is required: %s
sv_se: Fältet objektstyp är obligatoriskt: %s.

source: Invalid dropdown type: %s
sv_se: Ogiltig typ av nedrullningsmeny: %s

source: Entity restriction
sv_se: Entitetsbegränsning

source: To respect the GLPI entity system, "Form" should be selected. Others settings will break the entity restrictions
sv_se: För att respektera GLPI:s entitetssystem bör "Formulär" väljas. Andra inställningar kommer att bryta mot entitetsbegränsningarna.

source: LDAP Select
sv_se: LDAP-val

source: LDAP directory not defined!
sv_se: LDAP-katalogen är inte definierad!

source: LDAP directory not found!
sv_se: Kunde inte hitta LDAP-katalogen!

source: Specific format does not match: %s
sv_se: Specifikt format matchar inte %s

source: The text is too short (minimum %d characters): %s
sv_se: Texten är för kort (minst %d tecken): %s

source: The text is too long (maximum %d characters): %s
sv_se: Texten är för lång (högst %d tecken): %s

source: Regular expression
sv_se: Reguljärt uttryck

source: Range
sv_se: Omfång

source: Additional validation
sv_se: Ytterligare godkännande

source: Radios
sv_se: Radioknappar

source: The field value is required:
sv_se: Fältvärde krävs:

source: A required field is empty: %s
sv_se: Ett obligatoriskt fält är tomt: %s

source: This is not an integer: %s
sv_se: Detta är inte ett heltal: %s

source: The following number must be greater than %d: %s
sv_se: Följande värde måste vara större än %d: %s.

source: The following number must be lower than %d: %s
sv_se: Följande värde måste vara mindre än %d: %s.

source: Integer
sv_se: Heltal

source: Undefined
sv_se: Odefinierat

source: IP address
sv_se: IP-adress

source: Urgency
sv_se: Prioritet

# urgency
source: Very high
sv_se: Mycket hög

# urgency
source: High
sv_se: Stor

# urgency
source: Low
sv_se: Liten

# urgency
source: Very low
sv_se: Mycket låg

source: Warning: Tag plugin is disabled or missing
sv_se: Varning: Tillägget Tag är inaktiverat eller saknas

source: Tag
sv_se: Etikett

source: GLPI object
sv_se: GLPI-objekt

source: Hostname
sv_se: Värdnamn

source: Time
sv_se: Tid

source: This is not a valid e-mail: %s
sv_se: Detta är inte en giltig e-postadress: %s

source: Email
sv_se: E-post

source: Select
sv_se: Välj

source: Date & time
sv_se: Datum & tid

source: Actor
sv_se: Användare

source: Invalid value: %s
sv_se: Ogiltigt värde: %s

source: User not found or invalid email address: %s
sv_se: Användare hittades inte eller ogiltig e-postadress: %s

source: No attached document
sv_se: Inget bifogat dokument

source: Attached document
sv_se: Bifogat dokument

source: A required file is missing: %s
sv_se: Ett obligatoriskt fält saknas: %s

source: File
sv_se: Fil

source: Multiselect
sv_se: Multipla val

source: Warning: Additional Fields plugin is disabled or missing
sv_se: Varning: Tillägget Ytterligare fält (Additional Fields) är inaktiverat eller saknas

source: Field
sv_se: Fält

source: show
sv_se: visa

source: Field '%1$s' type not implemented yet!
sv_se: Fälttypen '%1$s' är inte implementerad ännu!

source: Some numeric fields contains non numeric values
sv_se: Några numeriska fält innehåller icke-numeriska värden

source: Some URL fields contains invalid links
sv_se: Några URL-fält innehåller ogiltiga länkar

source: Additional fields
sv_se: Ytterligare fält

source: Checkboxes
sv_se: Kryssrutor

source: The following question needs at least %d answers: %s
sv_se: Följande fråga kräver minst %d svar: %s.

source: The following question does not accept more than %d answers: %s
sv_se: Följande fråga tillåter inte fler än %d svar: %s.

source: Range min
sv_se: Omfång min

source: Range max
sv_se: Omfång max

source: This is not a number: %s
sv_se: Detta är inte ett tal: %s

source: Float
sv_se: Decimaltal

source: Date
sv_se: Datum

source: Description
sv_se: Beskrivning

source: A description field should have a description:
sv_se: Ett beskrivningsfält ska ha en beskrivning:

source: Hidden field
sv_se: Dolt fält

source: Condition
sv_se: Villkor

source: is visible
sv_se: är synligt

source: is not visible
sv_se: är dolt

source: regular expression matches
sv_se: RegEx-matchningar

source: Always displayed
sv_se: Visa alltid

source: Hidden unless
sv_se: Dolt såvida inte

source: Displayed unless
sv_se: Visas såvida inte

source: Failed to add or update the %1$s %2$s
sv_se: Misslyckades med att lägga till eller uppdatera %1$s %2$s

source: Cannot export an empty object: %s
sv_se: Kan inte exportera ett tomt objekt: %s

source: Conditions
sv_se: Villkor

source: Importing
sv_se: Importerar

source: Import in progress
sv_se: Import pågår

source: Issue
sv_se: Ärende

source: Update issue data from tickets and form answers
sv_se: Uppdatera ärendedatafrån ärenden och formulärsvar

source: Satisfaction survey expired
sv_se: Kundnöjdhetsenkäten förföll

source: Name
sv_se: Namn

source: Type
sv_se: Typ

source: Opening date
sv_se: Skapat datum

source: Last update
sv_se: Uppdaterades senast

source: Entity
sv_se: Entitet

source: Requester
sv_se: Rapportör

source: Form approver
sv_se: Godkännare av formulär

source: Comment
sv_se: Kommentar

source: Ticket approver
sv_se: Godkännare av ärende

source: Technician
sv_se: Tekniker

source: Technician group
sv_se: Teknikergrupp

source: Form approver group
sv_se: Grupp för godkännande av formulär

source: Ticket approver group
sv_se: Grupp för godkännande av ärende

source: Ticket requester
sv_se: Ärenderapportör

source: Ticket observer
sv_se: Ärendedeltagare

source: Ticket technician
sv_se: Ärendetekniker

source: All
sv_se: Allt

source: New
sv_se: Nytt

source: Assigned
sv_se: Tilldelat

source: Waiting
sv_se: Väntar

source: To validate
sv_se: Att godkänna

source: Solved
sv_se: Löst

source: Closed
sv_se: Stängt

source: Form category
sv_se: Formulärkategori

source: Knowbase category
sv_se: Kunskapsbas-kategori

source: As child of
sv_se: Som barn till

source: The form as been saved
sv_se: Formuläret sparades

source: A form need to be validate
sv_se: Ett formulär behöver godkännas

source: The form is refused
sv_se: Formuläret avvisades

source: The form is accepted
sv_se: Formuläret godkändes

source: The form is deleted
sv_se: Formuläret togs bort

source: Form ID
sv_se: Formulär-ID

source: Form name
sv_se: Namn

source: Validator
sv_se: Godkännare

source: Creation date
sv_se: Skapades

source: Full form answers
sv_se: Fullständiga formulärsvar

source: Validation comment
sv_se: Godkännandekommentar

source: Validation link
sv_se: Godkännandelänk

source: Form #
sv_se: Formulär #

# tag
source: Validator
sv_se: Godkännare

source: Refused comment
sv_se: Orsak

source: Request #
sv_se: Ärende #

source: Author
sv_se: Författare

source: Approver
sv_se: Godkännare

source: Form author
sv_se: Författare

source: Form validator
sv_se: Formulärgodkännare

source: Specific person
sv_se: Specifik person

source: Person from the question
sv_se: Person från fråga

source: Specific group
sv_se: Specifik grupp

source: Group from an object
sv_se: Grupp från objekt

source: Tech group from an object
sv_se: Teknikergrupp från ett objekt

source: Specific supplier
sv_se: Specifik leverantör

source: Supplier from the question
sv_se: Leverantör från fråga

source: Actors from the question
sv_se: Användare från frågan

source: Form author's supervisor
sv_se: Författares överordnade

source: Observer
sv_se: Deltagare

source: Assigned to
sv_se: Tilldelat till

source: Target actor
sv_se: Målaktör

source: Bad request while adding an actor.
sv_se: Ogiltig begäran vid då användaren lades till.

source: Failed to find a user: %1$s
sv_se: Kunde inte hitta användaren %1$s

source: Failed to find a group: %1$s
sv_se: Kunde inte hitta gruppen %1$s

source: Failed to find a supplier: %1$s
sv_se: Kunde inte hitta leverantören %1$s

source: Refused
sv_se: Avvisat

source: Accepted
sv_se: Accepterat

source: Form answer
sv_se: Formulärsvar

source: Print this form
sv_se: Skriv ut detta formulär

source: Form accepted by validator.
sv_se: Formulär acepterat av godkännaren.

source: Form successfully saved.
sv_se: Formuläret sparades.

source: Save
sv_se: Spara

source: Required if refused
sv_se: Obligatoriskt om avvisad

source: Refuse
sv_se: Avvisa

source: Edit answers
sv_se: Redigera svar

source: Cancel edition
sv_se: Avbryt redigering

source: Accept
sv_se: Acceptera

source: Refused comment is required!
sv_se: En orsak krävs!

source: An internal error occured when verifying your answers. Please report it to your administrator.
sv_se: Ett internt fel uppstod vid verifiering av dina svar. Vänligen rapportera det till din administratör.

source: You are not the validator of these answers
sv_se: Du är inte godkännare för dessa svar

source: Item sucessfully added: %1$s (%2$s: %3$s)
sv_se: Lade till %1$s (%2$s: %3$s)

source: Form data
sv_se: Formulärdata

source: Cannot generate targets!
sv_se: Kan inte skapa mål!

source: No turing test set
sv_se: Inget turing-test angivet

source: You failed the Turing test
sv_se: Du klarade inte Turing-testet

source: You must select validator!
sv_se: Du måste välja en godkännare!

source: You cannot delete this issue. Maybe it is taken into account.
sv_se: Du kan inte ta bort detta ärende. Det kan hända att det redan beaktas.

source: Failed to delete this issue. An internal error occured.
sv_se: Misslyckades med att ta bort detta ärende. Ett internt fel uppstod.

source: Seek assistance
sv_se: Få support

source: My requests for assistance
sv_se: Mina supportförfrågningar

source: Consult reminders
sv_se: Påminnelser för konsultation

source: Consult feeds
sv_se: Konsultationsflöden

source: Access type
sv_se: Åtkomsttyp

source: Link to the form
sv_se: Länk till formulär

source: Please activate the form to view the link
sv_se: Vänligen aktivera formuläret för att se länken

source: Enable captcha
sv_se: Aktivera captcha

source: Restricted to
sv_se: Begränsat till

source: Form language
sv_se: Formulärspråk

source: Translation
sv_se: Översättning

source: The name cannot be empty.
sv_se: Namnet får inte vara tomt.

source: The language must be associated to a form.
sv_se: Språket måste vara kopplat till ett formulär.

source: The specified language is not available.
sv_se: Det angivna språket finns inte.

source: Add a translation
sv_se: Lägg till översättning

source: Update a translation
sv_se: Uppdatera översättning

source: New translation
sv_se: Ny översättning

source: Filter list
sv_se: Filter

source: No translation found
sv_se: Hittade ingen översättning

source: Do you want to delete the selected items?
sv_se: Vill du ta bort valda objekt?

source: Delete
sv_se: Ta bort

source: Original string
sv_se: Ursprunglig sträng

source: Add a new language
sv_se: Lägg till nytt språk

source: Language
sv_se: Språk

source: None
sv_se: Ingen

source: Need validaton?
sv_se: Krävs godkännande?

source: No
sv_se: Nej

# button
source: Save
sv_se: Spara

source: Validation
sv_se: Godkännande

source: Choose a validator
sv_se: Välj godkännare

source: Target problem
sv_se: Målproblem

source: Properties
sv_se: Egenskaper

source: Failed to add or update the %1$s %2$s: a question is missing and is used in a parameter of the target
sv_se: Misslyckades med att lägga till eller uppdatera %1$s %2$s. En fråga saknas och används som en parameter för målet.

source: Actors
sv_se: Användare

source: Problem title
sv_se: Rubrik

source: Content
sv_se: Innehåll

source: Impact
sv_se: Påverkan

source: Cause
sv_se: Orsak

source: Inheritance of the parent entity
sv_se: Arv från överliggande entitet

source: Service catalog simplified
sv_se: Förenklad servicekatalog

source: Service catalog extended
sv_se: Utökad servicekatalog

source: All available forms
sv_se: Alla tillgängliga formulär

source: Only default forms
sv_se: Endast standardformulär

source: Popularity sort
sv_se: Sortera efter popularitet

source: Alphabetic sort
sv_se: Alfabetisk sortering

source: Merged with Forms
sv_se: Sammanslaget med formulär

source: Distinct menu entry
sv_se: Distinkt menypost

source: Visible
sv_se: Synligt

source: Hidden
sv_se: Dolt

source: Variable height
sv_se: Variabel höjd

source: Uniform height
sv_se: Samma höjd

source: Search for assistance
sv_se: Sök efter support

source: User's assistance requests
sv_se: Användarens supportförfrågningar

source: Helpdesk mode
sv_se: Helpdesk-läge

source: Default Form list mode
sv_se: Standardläge för listor

source: Sort order
sv_se: Sorteringsordning

source: Knowledge base
sv_se: Kunskapsbas

source: Search
sv_se: Sök

source: Counters dashboard
sv_se: Räknare instrumentpanel

source: Header message
sv_se: Rubriktext

source: Search issue
sv_se: Sök ärende

source: Service catalog home page
sv_se: Servicekatalog hem

source: Tile design
sv_se: Rubrikdesign

source: Header
sv_se: Rubrik

source: Display search field
sv_se: Visa sökfält

source: Display header
sv_se: Visa rubrik

source: Question range
sv_se: Frågeomfång

source: Minimum range
sv_se: Minsta omfång

source: maximum range
sv_se: Maximalt omfång

source: Public access
sv_se: Publik åtkomst

source: Private access
sv_se: Privat åtkomst

source: Restricted access
sv_se: Begränsad åtkomst

source: Answers waiting for validation
sv_se: Svar som väntar på validering

source: Import forms
sv_se: Importera formulär

source: Characteristics
sv_se: Egenskaper

source: Recursive
sv_se: Rekursiv

source: Homepage
sv_se: Hemsida

source: Access
sv_se: Åtkomst

source: Active
sv_se: Aktivt

source: Icon
sv_se: Ikon

source: Icon color
sv_se: Ikonfärg

source: Background color
sv_se: Bakgrundsfärg

source: Default form
sv_se: Standardformulär

source: Inactive
sv_se: Inaktivt

source: Not default form
sv_se: Inget standardformulär

source: All languages
sv_se: Alla språk

source: Target
sv_se: Mål

source: Actions
sv_se: Åtgärder

source: Duplicate
sv_se: Duplicera

source: Add a target
sv_se: Lägg till mål

source: Preview
sv_se: Förhandsgranskning

source: Form answer properties
sv_se: Egenskaper för formulärsvar

source: What are you looking for?
sv_se: Vad söker du?

source: My %1$d last forms (requester)
sv_se: Mina %1$d senaste formulär (rapportör)

source: No form posted yet
sv_se: Inga formulär

source: All my forms (requester)
sv_se: Mina formulär (rapportör)

source: My %1$d last forms (validator)
sv_se: Mina %1$d senaste formulär (godkännare)

source: No form waiting for validation
sv_se: Inga formulär väntar på godkännande

source: All my forms (validator)
sv_se: Mina formulär (godkännare)

source: The name cannot be empty!
sv_se: Namn får inte vara tomt!

source: Cannot use empty name for form answers. Keeping the previous value.
sv_se: Det går inte att använda ett tomt namn för formulärsvar. Det tidigare värdet behålls.

source: The question %s is not compatible with public forms
sv_se: Frågan %s kan inte användas i publika formulär

source: Errored duplicate
sv_se: Duplicerat felaktigt objekt

# button
source: Post
sv_se: Spara

source: Form duplicated: %s
sv_se: Duplicerat formulär: %s

source: Form Transfered: %s
sv_se: Formulär flyttat: %s

source: Back
sv_se: Tillbaka

source: Form updated: %s
sv_se: Formuläret uppdaterades: %s

source: Upload of JSON files not allowed.
sv_se: Det är inte tillåtet att ladda upp JSON-filer.

# button
source: Create
sv_se: Skapa

source: Please contact your GLPI administrator.
sv_se: Vänligen kontakta GLPI-administratören.

# button
source: Back
sv_se: Tillbaka

source: Upload of JSON files not enabled.
sv_se: Uppladdning av JSON-filer är inte aktiverat.

# button
source: Enable
sv_se: Aktivera

# button
source: Send
sv_se: Skicka

source: Forms import impossible, the file is empty
sv_se: Kan inte importera formulär. Filen är tom.

source: Forms import impossible, the file seems corrupt
sv_se: Kan inte importera formulär. Filen verkar vara skadad.

source: Forms import impossible, the file was generated with another version
sv_se: Kan inte importera formulär. Filen har skapats av en annan version.

source: The file does not specifies the schema version. It was probably generated with a version older than 2.10. Giving up.
sv_se: Filen anger inte schemaversionen. Den skapades troligen med en version äldre än 2.10. Avbryter.

source: Failed to import %s
sv_se: Kunde inte importera %s

source: Forms successfully imported from %s
sv_se: Formulär importerades från %s

source: The form %1$s already exists and is in an unmodifiable entity.
sv_se: Formuläret %1$s finns redan och ligger i en entitet som inte kan ändras.

source: You don't have right to update the entity %1$s.
sv_se: Du saknar behörighet att uppdatera entiteten %1$s.

source: The entity %1$s is required for the form %2$s.
sv_se: Enheten %1$s krävs för formuläret %2$s.

source: Failed to create JSON document type
sv_se: Det gick inte att skapa dokumenttypen JSON

source: JSON document type not found
sv_se: Hittade inte JSON-dokumenttypen

source: Failed to update JSON document type
sv_se: Det gick inte att uppdatera JSON-dokumenttypen

source: Forms without category
sv_se: Formulär utan kategori

source: No form available
sv_se: Inget tillgängligt formulär.

source: Add
sv_se: Lägg till

source: Unsupported target type.
sv_se: Måltypen stöds ej.

source: Target change
sv_se: Målförändring

source: Change title
sv_se: Ändra titel

source: Control list
sv_se: Kontrollista

source: Deployment plan
sv_se: Införandeplan

source: Backup plan
sv_se: Backupschema

source: Check list
sv_se: Checklista

source: Section
sv_se: Sektion

source: The title is required
sv_se: Titel krävs

source: Count of conditions
sv_se: Antal villkor

source: Failed to find %1$s %2$s
sv_se: Kunde inte hitta %1$s %2$s

source: Question
sv_se: Fråga

source: The field type is required
sv_se: Fälttyp krävs

source: The section is required
sv_se: Sektion krävs

source: This type of question is not compatible with public forms.
sv_se: Den här frågetypen kan inte användas i publika formulär

source: This type of question requires parameters
sv_se: Den här frågetypen kräver parametrar

source: A parameter is missing for this question type
sv_se: En parameter saknas för denna frågetyp.

source: Service levels
sv_se: Servicenivåer

source: Assets
sv_se: Tillgångar

source: Assistance
sv_se: Support

source: Management
sv_se: Hantera

source: Tools
sv_se: Verktyg

source: Notes
sv_se: Anteckningar

source: RSS feed
sv_se: RSS-flöde

source: Administration
sv_se: Administrera

source: Plugin
sv_se: Tillägg

source: Field name
sv_se: Fältnamn

source: Current active entity
sv_se: Nuvarande aktiva entitet

source: Default requester user's entity
sv_se: Standardentitet för ärenderapportören

source: First dynamic requester user's entity (alphabetical)
sv_se: Första dynamiska ärenderapportörens enhet (alfabetisk ordning)

source: Last dynamic requester user's entity (alphabetical)
sv_se: Senaste dynamiska ärenderapportörs entitet (alfabetisk ordning)

source: The form entity
sv_se: Formulärentiteten

source: Default entity of the validator
sv_se: Standardentitet för godkännaren

source: Specific entity
sv_se: Specifik entitet

source: Default entity of a user type question answer
sv_se: Standardentitet för ett användartyp-svar på en fråga

source: From a GLPI object > Entity type question answer
sv_se: Från ett GLPI-objekt > Fråga-svar för entitetstyp

source: Always generated
sv_se: Skapas alltid

source: Disabled unless
sv_se: Inaktiverad såvida inte

source: Generated unless
sv_se: Skapas såvida inte

source: A target must be associated to a form.
sv_se: Ett mål måste vara associerat med ett formulär.

source: A target must be associated to an existing form.
sv_se: Ett mål måste vara associerat med ett befintligt formulär.

source: Name is required.
sv_se: Namn är obligatoriskt.

source: Destination entity
sv_se: Målentitet

source: User type question
sv_se: Fråga av typ användare

source: Searching for invalid items...
sv_se: Sök efter ogiltiga objekt...

source: Done.
sv_se: Klart.

source: Step 1: double encoded < and > signs.
sv_se: Steg 1: dubbelkodade < och >-tecken.

source: No invalid items found.
sv_se: Hittade inga ogiltiga objekt.

source: Step 2: literal BR tag.
sv_se: Steg 2: BR-tagg.

source: Step 3: litteral > sign.
sv_se: Stwg 3: >-tecken.

source: Request categories
sv_se: Ärendekategorier

source: Incident categories
sv_se: Ärendekategorier

source: Change categories
sv_se: Ändra kategorier

source: Question regular expression
sv_se: RegEx för fråga

source: Question dependency
sv_se: Frågeberoende

source: Answer
sv_se: Svar

source: Composite ticket relation
sv_se: Sammansatt ärenderelation

source: Target ticket
sv_se: Målärende

source: Specific asset
sv_se: Specifik tillgång

source: Equals to the answer to the question
sv_se: Är lika med svaret på frågan

source: Last valid answer
sv_se: Senast giltiga svar

source: Source from template or user default or GLPI default
sv_se: Källa från mall, standardvärde för användare eller GLPI-standard

source: Formcreator
sv_se: Formulärskapare

source: Default or from a template
sv_se: Standard eller från en mall

source: Specific type
sv_se: Specifik typ

source: Ticket title
sv_se: Ärendetitel

source: Add validation message as first ticket followup
sv_se: Lägg till godkännandemeddelandet som första uppföljning i ärendet.

source: Add a field
sv_se: Lägg till fält

source: Managed fields
sv_se: Hanterade fält

source: No managed field
sv_se: Inget hanterat fält
