Repository: Simrishamns-kommun/glpi
Catalog: marketplace/sccm/locales/*.po
Languages: sv_se

source: Collect is disabled by configuration.
sv_se: Insamling inaktiverad via inställningar.

source: Database name
sv_se: Databasnamn

source: Enable SCCM synchronization
sv_se: Aktivera SCCM-synkronisering

source: Error when using glpi_plugin_sccm_configs table.
sv_se: Fel vid användning av tabellen "glpi_plugin_sccm_configs".

source: Interface - SCCM
sv_se: SCCM-interface

source: Interface - SCCMCollect
sv_se: SCCMCollect-interface

source: Interface - SCCMPush
sv_se: SCCMPush-interface

source: Inventory server base URL
sv_se: Bas-URL för GLPI-server

source: Password
sv_se: Lösenord

source: Please, read the documentation before using that.
sv_se: Vänligen läs dokumentationen innan du använder det där.

source: Push is disabled by configuration.
sv_se: Push inaktiverad via inställningar.

source: SCCM Connector
sv_se: SCCM-koppling

source: Send credentials to other hosts too
sv_se: Skicka inloggningsuppgifter även till andra värdar.

source: Server hostname (MSSQL)
sv_se: Servernamn (MSSQL)

source: Setup - SCCM
sv_se: SCCM-inställningar

source: Synchronization is disabled by configuration.
sv_se: Synkronisering inaktiverad via inställningar.

source: Use LastHWScan as GLPI last inventory
sv_se: Använd LastHWScan som senaste GLPI-inventering

source: Use NLTM authentication
sv_se: Använd NLTM -autentisering

source: Use specific authentication information
sv_se: Använd anpassad autentiseringsinformation

source: Username
sv_se: Användarnamn

source: Value for spécific authentication
sv_se: Värde för anpassad autentisering

source: Verify SSL certificate
sv_se: Verifiera SSL-certifikat
